<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Opinionbar</title>
    <style type="text/css">
        /* RESET STYLES */ p {
            margin: 1em 0;
        }

        table,tr,td {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* CLIENT-SPECIFIC STYLES */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Outlook.com to display emails at full width. */

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }
            /* Force Outlook to render line heights as they're originally set. */

            a[href^="tel"], a[href^="sms"] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
        /* Force mobile devices to inherit declared link styles. */

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }
        /* Force Outlook.com to display line heights normally. */ /* STRUCTURAL STYLES */

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        /* CONTENT STYLES */

        #bodyTable a {
            color: #666666;
            text-decoration: underline;
        }

            #bodyTable a:link {
                color: #666666;
                text-decoration: underline;
            }

            #bodyTable a:visited {
                color: #666666;
                text-decoration: none;
            }

            #bodyTable a:hover {
                color: #666666;
                text-decoration: none;
            }

            #bodyTable a:active {
                color: #666666;
                text-decoration: none;
            }

        #bodyTable {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #d2d2d2;
        }

        a {
            color: #4171D9;
        }
        /* MOBILE STYLES */

        @media only screen {
            table[class="gmail"] {
                min-width: 100% !important;
            }
            /* If media queries are supported, over rule the min-width setting */
        }

        @media(max-width:640px) {
            .fluid {
                max-width: 100% !important;
                width: 100% !important;
            }

            .wrap {
                max-width: 90% !important;
                width: 90% !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="margin: 0; padding: 0;" bgcolor="#FFFFFF">
    <div align="center" style="background-color: #FFFFFF; width: 100%;">
        <center>
            <!--580 pixel table-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="height: 20px;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                   style="width: 580px; max-width: 580px;" class="fluid">
                <tr>
                    <td style="" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="background-color: #df3131;">
                                        <!--pre-header-->

                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td align="left" style="padding: 15px; text-align: center;"><img src="https://opinionbar.com/images/logo_opinionbar.png" alt="logo" class="logo"></td>
                                            </tr>
                                        </table>

                                        <!--/pre-header-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--540 pixel table-->

                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; padding-top: 25px;">
                                                    <div style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; margin: 0;">
                                                       
                                                        Opinionbarのメンバーとして、調査を改善するための新機能が満載されたサイトの更新版をリリースしたことをお知らせします。 新しいサイトのハイライトは次のとおりです。 <br>
                                                        <br>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;">その他の調査！ 私たちは、姉妹会社であるPrecision Sampleと提携しました。これは、市場調査の主要なパネル会社の1つであり、プラットフォームでOpinionBarを起動します。 このパートナーシップにより、OpinionBarのメンバーは、Precision Sampleのクライアント調査にアクセスできるようになり、利用可能な調査の数が大幅に増加します。 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> 報酬の増加！ プラットフォームの報酬は、調査ごとに10（ドル、ユーロ、ポンド）以上に大幅に増加する場合があります。 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> より多くの報酬オプション！ アンケートの収益を引き換えるときに、さまざまなオプションから選択するオプションがあります。 オプションは、現金報酬に対するPayPalの直接支払いや、Amazon、Apple Music、Airbnbなど、さまざまなデジタルギフトカードを含む国によって異なります。 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> データセキュリティの強化！ OpinionBarは、すべてのデータがセキュリティのために暗号化される、より安全なプラットフォームでホストされるようになりました。 重要な情報を保護するための取り組みの一環として、特典の引き換えのための直接銀行振込を中止し、すべての銀行口座の詳細をシステムから削除します。 PayPalを使用して、現金報酬を利用できます。 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> 新しい友達紹介プログラム！ これで、友達や家族にOpinionBarについて伝え、報酬を受け取ることができます！ あなたが紹介し、調査に参加して完了する友人ごとに、2ドル、ユーロ、またはポンドをアカウントに入金し、好きなだけ紹介することができます。</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        Opinionbarの次の章にご参加いただき、ありがとうございます。アンケートにご協力いただき、ありがとうございます。
                                                    </div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-top: 25px;">
                                                                    心から, <br />
                                                                    MetrixLab全体とPrecisionサンプルチーム
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
                                        <tr>
                                            <td style="height: 20px; line-height: 20px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--/540 pixel table-->
                    </td>
                </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
                <tr>
                    <td style="height: 20px; line-height: 20px; font-size: 0;">&nbsp;</td>
                </tr>
            </table>
            <!--/580 pixel table-->
        </center>
    </div>
</body>
</html>
