<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Opinionbar</title>
<style type="text/css">
/* RESET STYLES */ p {
    margin: 1em 0;
}
table,tr,td {
    border-collapse: collapse;
}
img, a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
}
body, #bodyTable, #bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}
/* CLIENT-SPECIFIC STYLES */

img {
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images. */

#outlook a {
    padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message. */

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up. */

.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width. */

p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set. */

a[href^="tel"], a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
/* Force mobile devices to inherit declared link styles. */

p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
/* Force Outlook.com to display line heights normally. */ /* STRUCTURAL STYLES */

#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100%;
}
/* CONTENT STYLES */

#bodyTable a {
    color: #666666;
    text-decoration: underline;
}
#bodyTable a:link {
    color: #666666;
    text-decoration: underline;
}
#bodyTable a:visited {
    color: #666666;
    text-decoration: none;
}
#bodyTable a:hover {
    color: #666666;
    text-decoration: none;
}
#bodyTable a:active {
    color: #666666;
    text-decoration: none;
}
#bodyTable {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #d2d2d2;
}
	a{
		color: #4171D9;
	}
/* MOBILE STYLES */

@media only screen {
table[class="gmail"] {
    min-width: 100% !important;
}
/* If media queries are supported, over rule the min-width setting */
}
	
	@media(max-width:640px){
		.fluid{
			max-width: 100% !important;
			width: 100% !important;
		}
		.wrap{
			max-width: 90% !important;
			width: 90% !important;
		}
		 
	}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin: 0; padding: 0;" bgcolor="#FFFFFF">
<div align="center" style="background-color: #FFFFFF; width: 100%;">
  <center>
    <!--580 pixel table-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="height: 20px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                style="width: 580px; max-width: 580px;" class="fluid">
      <tr>
        <td style="" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" valign="top" style="background-color: #df3131;"><!--pre-header-->
                  
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                    <tr>
                      <td align="left" style="padding: 15px; text-align: center;"><img src="https://opinionbar.com/images/logo_opinionbar.png" alt="logo" class="logo"></td>
                    </tr>
                  </table>
                  
                  <!--/pre-header--></td>
              </tr>
            </tbody>
          </table>
          
          <!--540 pixel table-->
          
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; padding-top: 25px;"><div style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; margin: 0;"> <br>
                            As a member of Opinionbar we're excited to share with you that we have launched an updated version of the site packed with new features to improve your survey experience.  Hightlights of the new site include: <br>
                          <br>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;">More Surveys! We've partnered with our sister-company Precision Sample, one of the premier panel companies in market research, to launch OpinionBar on their platform. With this partnership OpinionBar members will have access to Precision Sample client surveys significantly increasing the number of surveys available. </td>
                              </tr>
                              <tr>
                                <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> Increased Rewards! You will now find rewards in the platform are significantly increased sometimes up to 10 (dollar, euro or pound) or more per survey. </td>
                              </tr>
                              <tr>
                                <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> More Reward Options! You now have the option to select from a wide variety of options when redeeming your survey earnings. Options vary by country including direct PayPal payments for cash rewards and a wide variety of digital gift cards from Amazon, Apple Music, Airbnb and many more. </td>
                              </tr>
                              <tr>
                                <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> Increased Data Security! OpinionBar is now hosted on an even more secure platform where all data is encrypted for your security. As part of our effort to secure your vital information, we are discontinuing direct bank transfers for reward redemption and purging all bank account details from our systems. You will have PayPal available for cash rewards. </td>
                              </tr>
                              <tr>
                                <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> New Refer-a-Friend Program! Now you can tell your friends and family about OpinionBar and get rewarded for it! For each friend you refer who joins and completes a survey, we'll deposit 2 dollars, euros or pounds into your account and you may refer as many as you like. </td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
                          We're excited to have you participate in the next chapter of Opinionbar and thank you for your ongoing participation in our surveys. </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-top: 25px;"> Sincerely, <br />
                                The Entire MetrixLab and Precision Sample Team </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
                  <tr>
                    <td style="height: 20px; line-height: 20px; font-size: 0;">&nbsp;</td>
                  </tr>
                </table>
				</td>
            </tr>
          </table>
          
          <!--/540 pixel table-->
		  </td>
      </tr>
    </table>
	  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
                  <tr>
                    <td style="height: 20px; line-height: 20px; font-size: 0;">&nbsp;</td>
                  </tr>
                </table>
    <!--/580 pixel table-->
  </center>
</div>
</body>
</html>
