<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Opinionbar</title>
    <style type="text/css">
        /* RESET STYLES */ p {
            margin: 1em 0;
        }

        table,tr,td {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* CLIENT-SPECIFIC STYLES */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Outlook.com to display emails at full width. */

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }
            /* Force Outlook to render line heights as they're originally set. */

            a[href^="tel"], a[href^="sms"] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
        /* Force mobile devices to inherit declared link styles. */

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }
        /* Force Outlook.com to display line heights normally. */ /* STRUCTURAL STYLES */

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        /* CONTENT STYLES */

        #bodyTable a {
            color: #666666;
            text-decoration: underline;
        }

            #bodyTable a:link {
                color: #666666;
                text-decoration: underline;
            }

            #bodyTable a:visited {
                color: #666666;
                text-decoration: none;
            }

            #bodyTable a:hover {
                color: #666666;
                text-decoration: none;
            }

            #bodyTable a:active {
                color: #666666;
                text-decoration: none;
            }

        #bodyTable {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #d2d2d2;
        }

        a {
            color: #4171D9;
        }
        /* MOBILE STYLES */

        @media only screen {
            table[class="gmail"] {
                min-width: 100% !important;
            }
            /* If media queries are supported, over rule the min-width setting */
        }

        @media(max-width:640px) {
            .fluid {
                max-width: 100% !important;
                width: 100% !important;
            }

            .wrap {
                max-width: 90% !important;
                width: 90% !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="margin: 0; padding: 0;" bgcolor="#FFFFFF">
    <div align="center" style="background-color: #FFFFFF; width: 100%;">
        <center>
            <!--580 pixel table-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="height: 20px;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                   style="width: 580px; max-width: 580px;" class="fluid">
                <tr>
                    <td style="" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="background-color: #df3131;">
                                        <!--pre-header-->

                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td align="left" style="padding: 15px; text-align: center;"><img src="https://opinionbar.com/images/logo_opinionbar.png" alt="logo" class="logo"></td>
                                            </tr>
                                        </table>

                                        <!--/pre-header-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--540 pixel table-->

                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; padding-top: 25px;">
                                                    <div style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; margin: 0;">
                                                        
                                                        Als Mitglied von Opinionbar freuen wir uns, Ihnen mitteilen zu können, dass wir eine aktualisierte Version der Website mit neuen Funktionen veröffentlicht haben, um Ihre Umfrageerfahrung zu verbessern. Zu den Highlights der neuen Website gehören: <br>
                                                        <br>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;">Weitere Umfragen! Wir haben uns mit unserer Schwesterfirma Precision Sample, einem der führenden Panel-Unternehmen in der Marktforschung, zusammengetan, um OpinionBar auf ihrer Plattform zu starten. Mit dieser Partnerschaft erhalten OpinionBar-Mitglieder Zugang zu Kundenumfragen mit Präzisionsbeispielen, wodurch sich die Anzahl der verfügbaren Umfragen erheblich erhöht. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> Erhöhte Belohnungen! Sie werden jetzt feststellen, dass die Belohnungen auf der Plattform manchmal bis zu 10 (Dollar, Euro oder Pfund) oder mehr pro Umfrage erheblich erhöht werden. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> Weitere Umfragen! Wir haben uns mit unserer Schwesterfirma Precision Sample, einem der führenden Panel-Unternehmen in der Marktforschung, zusammengetan, um OpinionBar auf ihrer Plattform zu starten. Mit dieser Partnerschaft erhalten OpinionBar-Mitglieder Zugang zu Kundenumfragen mit Präzisionsbeispielen, wodurch sich die Anzahl der verfügbaren Umfragen erheblich erhöht. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> Erhöhte Datensicherheit! OpinionBar wird jetzt auf einer noch sichereren Plattform gehostet, auf der alle Daten zu Ihrer Sicherheit verschlüsselt sind. Im Rahmen unserer Bemühungen, Ihre wichtigen Daten zu sichern, stellen wir direkte Banküberweisungen zur Einlösung von Prämien ein und löschen alle Bankkontodaten aus unseren Systemen. Sie haben PayPal für Bargeldprämien zur Verfügung. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="font-size: 12px; font-family: Arial, sans-serif; color: #262626; width: 7px; font-weight: bold;">•</td>
                                                                    <td valign="top" style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-left: 6px; padding-bottom: 10px;"> Neues Empfehlungsprogramm! Jetzt können Sie Ihren Freunden und Ihrer Familie von OpinionBar erzählen und dafür belohnt werden! Für jeden Freund, den Sie empfehlen, der an einer Umfrage teilnimmt und diese ausfüllt, zahlen wir 2 Dollar, Euro oder Pfund auf Ihr Konto ein, und Sie können so viele empfehlen, wie Sie möchten. </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        Wir freuen uns, dass Sie am nächsten Kapitel von Opinionbar teilnehmen, und bedanken uns für Ihre fortlaufende Teilnahme an unseren Umfragen.
                                                    </div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; font-family: Arial, sans-serif; color: #262626; padding-top: 25px;">
                                                                    Mit freundlichen Grüßen, <br />
                                                                    Das gesamte MetrixLab- und Precision Sample-Team
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
                                        <tr>
                                            <td style="height: 20px; line-height: 20px; font-size: 0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--/540 pixel table-->
                    </td>
                </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 540px" class="wrap">
                <tr>
                    <td style="height: 20px; line-height: 20px; font-size: 0;">&nbsp;</td>
                </tr>
            </table>
            <!--/580 pixel table-->
        </center>
    </div>
</body>
</html>
