// hard coded translations
debugger;
angular.module('staticTranslationsModule', ['pluggableLoader'])
  .config(function (translatePluggableLoaderProvider) {
      translatePluggableLoaderProvider
   .translations('en', {
       ParaHeader: "Cookie Statement OpinionBar",
       para1: "What are cookies?",
       para2: "Cookies are little (text) files which are stored on your computer. Your web browser stores these cookies when you visit our ",
       para3: "Website:",
       para4: "These cookies will be retrieved when you visit our Website again. This allows us to recognise you as a previous visitor.",
       para5: "Why do we use cookies?",
       para6: "By using cookies, we can see how our Website is used and how we can optimise our Website and services. Cookies are also helpful to make the Website quick and safe. In addition, cookies by us or by third parties can be used to show you relevant advertisement based on your interests. See the table below for the specific purposes of each cookie we use.",
       para7: "Which cookies do we use?",
       para8: "FUNCTIONAL COOKIES",
       para9: "We have a legitimate interest to use the personal data collected via these cookies, namely to make our Website work properly. ",
       para10: "PARTY",
       para11: "NAME(S)",
       para12: "FUNCTION/PURPOSE",
       para13: "RETENTION PERIOD",
       para14: "Used to detect & block malicious bots on the Website via Cloudflare Bot Management.",
       para15: "30 minutes",
       para16: "Used to store cookie session data during a user's Website visit.",
       para17: "Session",
       para18: "This is an anti-forgery cookie used for preventing cross site request forgery attacks.",
       para19: "ANALYTICAL/STATISTICAL COOKIES",
       para20: "We ask for consent to use these cookies. You may always withdraw your consent. You can do this via ",
       para21: "NAME",
       para22: "Used for website analytics via Google Analytics (calculates visitor, session and campaign data and also keeps track of Website usage for the Website's analytics report).",
       para23: "2 years",
       para24: "TRACKING COOKIES",
       para25: "We ask for consent to use these cookies. You may always withdraw your consent. You can do this ",
       para26: "Used to display advertisements either on Facebook or on a digital platform powered by Facebook advertising, after visiting the Website.",
       para27: "3 months",
       para28: "Facebook",
       para29: "(please consult this Facebook Policy for more information)",
       para30: "Facebook sets this cookie to show relevant advertisements to users by tracking user behaviour across the web, on sites that have Facebook pixel or Facebook social plugin.",
       para31: "Can I delete the cookies?",
       para32: "Yes, you may delete the cookies yourself in your internet browser.",
       para33: "If you don’t want cookies to be send to your device at all, you may change this via the cookie settings in your internet browser. Please keep in mind that some of the functions and services on the Website might not function (as good) without cookies.",
       para34: "Amendments to this Cookie Statement",
       para35: "This Cookie Statement may be amended from time to time. The most recent version of this Cookie Statement applies. We advise you to read this Cookie Statement regularly to see if there are any changes.",
       precisionSample: 'Reach Collective Inc. (the main contact point)',
       ringsby: '3461 Ringsby Ct.',
       suite: 'Suite 240',
       denver: 'Denver, CO 80216',
       wilhelminakade: 'Wilhelminakade 312',
       rotterdam: '3072 AR Rotterdam',
       metrixLabBV: 'MetrixLab B.V.',
       ParaHeader2: "Cookie Settings",
       para36: "We use various kinds of cookies for our Website. You can manage the cookies settings for our Website here. If you want more details on each type of cookie we use, read our detailed ",
       para37: "Functional cookies",
       para38: "Functional",
       para39: " cookies are necessary for the Website to function properly and securely. These cookies cannot be disabled.",
       para40: "Analytical/statistical cookies",
       para41: "With ",
       para42: "analytical/statistical",
       para43: " cookies we can see how our website is used and how we can optimize our website and services. Analytical cookies can be accepted or declined at any time.",
       para44: "Tracking cookies",
       para45: "Tracking",
       para46: " cookies by us or by third parties can be used to show you relevant advertisement based on your interests. Tracking cookies can be accepted or declined at any time.",
       para47: "Cookie Statement",
   })
     .translations('es', {
         ParaHeader: "Declaración de cookies OpinionBar",
         para1: "¿Qué son las cookies?",
         para2: "Las cookies son pequeños archivos (de texto) que se almacenan en su computadora. Su navegador web almacena estas cookies cuando visita nuestro ",
         para3: "Sitio web:",
         para4: "Estas cookies se recuperarán cuando vuelva a visitar nuestro sitio web. Esto nos permite reconocerlo como un visitante anterior",
         para5: "¿Por qué usamos cookies?",
         para6: "Al usar cookies, podemos ver cómo se usa nuestro sitio web y cómo podemos optimizar nuestro sitio web y nuestros servicios. Las cookies también son útiles para que el sitio web sea rápido y seguro. Además, se pueden usar cookies nuestras o de terceros. para mostrarle anuncios relevantes en función de sus intereses. Consulte la siguiente tabla para conocer los fines específicos de cada cookie que utilizamos",
         para7: "¿Qué cookies usamos?",
         para8: "COOKIES FUNCIONALES",
         para9: "Tenemos un interés legítimo en utilizar los datos personales recopilados a través de estas cookies, es decir, para que nuestro sitio web funcione correctamente",
         para10: "FIESTA",
         para11: "NOMBRE(S)",
         para12: "FUNCIÓN/PROPÓSITO",
         para13: "PERÍODO DE RETENCIÓN",
         para14: "Se utiliza para detectar y bloquear bots maliciosos en el sitio web a través de Cloudflare Bot Management",
         para15: "30 minutos",
         para16: "Se utiliza para almacenar datos de sesión de cookies durante la visita al sitio web de un usuario",
         para17: "Sesión",
         para18: "Esta es una cookie anti-falsificación utilizada para prevenir ataques de falsificación de solicitudes entre sitios",
         para19: "COOKIES ANALÍTICAS/ESTADÍSTICAS",
         para20: "Pedimos consentimiento para usar estas cookies. Siempre puede retirar su consentimiento. Puede hacerlo a través de ",
         para21: "NOMBRE",
         para22: "Usado para análisis de sitios web a través de Google Analytics (calcula datos de visitantes, sesiones y campañas y también realiza un seguimiento del uso del sitio web para el informe de análisis del sitio web)",
         para23: "2 años",
         para24: "COOKIES DE SEGUIMIENTO",
         para25: "Pedimos consentimiento para usar estas cookies. Siempre puede retirar su consentimiento. Puede hacer esto ",
         para26: "Usado para mostrar anuncios en Facebook o en una plataforma digital impulsada por publicidad de Facebook, después de visitar el sitio web",
         para27: "3 meses",
         párrafo28: "Facebook",
         para29: "(consulte esta Política de Facebook para obtener más información)",
         para30: "Facebook establece esta cookie para mostrar anuncios relevantes a los usuarios mediante el seguimiento del comportamiento del usuario en la web, en sitios que tienen el píxel de Facebook o el complemento social de Facebook",
         para31: "¿Puedo eliminar las cookies?",
         para32: "Sí, puede eliminar las cookies usted mismo en su navegador de Internet",
         para33: "Si no desea que se envíen cookies a su dispositivo, puede cambiar esto a través de la configuración de cookies en su navegador de Internet. Tenga en cuenta que algunas de las funciones y servicios en el sitio web podrían no funcionar ( tan bueno) sin cookies.",
         para34: "Enmiendas a esta Declaración de Cookies",
         para35: "Esta Declaración de cookies puede modificarse ocasionalmente. Se aplica la versión más reciente de esta Declaración de cookies. Le recomendamos que lea esta Declaración de cookies regularmente para ver si hay algún cambio",
         precisionSample: 'Reach Collective Inc. (el principal punto de contacto)',
         ringsby: '3461 Ringsby Ct.',
         suite: 'Suite 240',
         denver: 'Denver, CO 80216',
         wilhelminakade: 'Wilhelminakade 312',
         rotterdam: '3072 AR Róterdam',
         metrixLabBV: 'MetrixLab B.V.',
         ParaHeader2: "Configuración de cookies",
         para36: "Usamos varios tipos de cookies para nuestro sitio web. Puede administrar la configuración de cookies para nuestro sitio web aquí. Si desea obtener más detalles sobre cada tipo de cookie que usamos, lea nuestro detallado ",
         para37: "Cookies funcionales",
         para38: "Funcional",
         para39: " Las cookies son necesarias para que el sitio web funcione correctamente y de forma segura. Estas cookies no se pueden desactivar.",
         para40: "Cookies analíticas/estadísticas",
         para41: "Con",
         para42: "analítico/estadístico",
         para43: " cookies podemos ver cómo se utiliza nuestro sitio web y cómo podemos optimizar nuestro sitio web y servicios. Las cookies analíticas se pueden aceptar o rechazar en cualquier momento.",
         para44: "Cookies de seguimiento",
         para45: "Seguimiento",
         para46: "las cookies nuestras o de terceros se pueden utilizar para mostrarle anuncios relevantes en función de sus intereses. Las cookies de seguimiento se pueden aceptar o rechazar en cualquier momento",
         para47: "Declaración de cookies",
     })
       .translations('pt', {
           ParaHeader: "Cookie Statement OpinionBar",
           para1: "O que são cookies?",
           para2: "Cookies são pequenos arquivos (de texto) que são armazenados em seu computador. Seu navegador da web armazena esses cookies quando você visita nosso ",
           para3: "Site:",
           para4: "Esses cookies serão recuperados quando você visitar nosso site novamente. Isso nos permite reconhecê-lo como um visitante anterior.",
           para5: "Por que usamos cookies?",
           para6: "Ao usar cookies, podemos ver como nosso site é usado e como podemos otimizar nosso site e serviços. Os cookies também são úteis para tornar o site rápido e seguro. Além disso, cookies por nós ou por terceiros podem ser usados para mostrar anúncios relevantes com base em seus interesses. Consulte a tabela abaixo para as finalidades específicas de cada cookie que usamos.",
           para7: "Quais cookies usamos?",
           para8: "COOKIES FUNCIONAIS",
           para9: "Temos um interesse legítimo em utilizar os dados pessoais recolhidos através destes cookies, nomeadamente para que o nosso Website funcione corretamente.",
           para10: "FESTA",
           para11: "NOME(S)",
           para12: "FUNÇÃO/FINALIDADE",
           para13: "PERÍODO DE RETENÇÃO",
           para14: "Usado para detectar e bloquear bots maliciosos no site por meio do Cloudflare Bot Management.",
           para15: "30 minutos",
           para16: "Usado para armazenar dados de sessão de cookies durante a visita de um usuário ao site.",
           para17: "Sessão",
           para18: "Este é um cookie antifalsificação usado para evitar ataques de falsificação de solicitação entre sites.",
           para19: "COOKIES ANALÍTICOS/ESTATÍSTICOS",
           para20: "Pedimos consentimento para usar esses cookies. Você sempre pode retirar seu consentimento. Você pode fazer isso via ",
           para21: "NOME",
           para22: "Usado para análise do site via Google Analytics (calcula os dados do visitante, da sessão e da campanha e também acompanha o uso do site para o relatório de análise do site).",
           para23: "2 anos",
           para24: "COOKIES DE RASTREIO",
           para25: "Pedimos consentimento para usar esses cookies. Você sempre pode retirar seu consentimento. Você pode fazer isso ",
           para26: "Usado para exibir anúncios no Facebook ou em uma plataforma digital alimentada pela publicidade do Facebook, depois de visitar o Site.",
           para27: "3 meses",
           para28: "Facebook",
           para29: "(por favor, consulte esta Política do Facebook para mais informações)",
           para30: "O Facebook define este cookie para mostrar anúncios relevantes aos usuários, rastreando o comportamento do usuário na web, em sites que possuem pixel do Facebook ou plug-in social do Facebook.",
           para31: "Posso excluir os cookies?",
           para32: "Sim, você mesmo pode excluir os cookies em seu navegador de internet.",
           para33: "Se você não quiser que os cookies sejam enviados para o seu dispositivo, você pode alterar isso através das configurações de cookies em seu navegador de internet. Lembre-se de que algumas das funções e serviços no site podem não funcionar ( tão bom) sem cookies.",
           para34: "Alterações a esta Declaração de Cookies",
           para35: "Esta Declaração de Cookie pode ser alterada de tempos em tempos. A versão mais recente desta Declaração de Cookie se aplica. Recomendamos que você leia esta Declaração de Cookie regularmente para verificar se há alguma alteração.",
           precisionSample: 'Reach Collective Inc. (o principal ponto de contato)',
           ringsby: '3461 Ringsby Ct.',
           suite: 'Suíte 240',
           denver: 'Denver, CO 80216',
           wilhelminakade: 'Wilhelminakade 312',
           rotterdam: '3072 AR Rotterdam',
           metrixLabBV: 'MetrixLab B.V.',
           ParaHeader2: "Configurações de cookies",
           para36: "Nós usamos vários tipos de cookies para nosso site. Você pode gerenciar as configurações de cookies para nosso site aqui. Se você quiser mais detalhes sobre cada tipo de cookie que usamos, leia nosso detalhado ",
           para37: "Cookies funcionais",
           para38: "Funcional",
           para39: " os cookies são necessários para que o site funcione corretamente e com segurança. Esses cookies não podem ser desativados.",
           para40: "Cookies analíticos/estatísticos",
           para41: "Com",
           para42: "analítico/estatístico",
           para43: " cookies podemos ver como nosso site é usado e como podemos otimizar nosso site e serviços. Os cookies analíticos podem ser aceitos ou recusados ​​a qualquer momento.",
           para44: "Cookies de rastreamento",
           para45: "Rastreamento",
           para46: " cookies por nós ou por terceiros podem ser usados ​​para mostrar anúncios relevantes com base em seus interesses. Os cookies de rastreamento podem ser aceitos ou recusados ​​a qualquer momento.",
           para47: "Declaração de Cookies",
       })
      .translations('nd', {
          ParaHeader: "Cookieverklaring Opiniebalk",
          para1: "Wat zijn cookies?",
          para2: "Cookies zijn kleine (tekst)bestanden die op uw computer worden opgeslagen. Uw webbrowser slaat deze cookies op wanneer u onze ",
          para3: "Website:",
          para4: "Deze cookies worden opgehaald wanneer u onze Website opnieuw bezoekt. Hierdoor kunnen we u herkennen als een eerdere bezoeker.",
          para5: "Waarom gebruiken we cookies?",
          para6: "Door gebruik te maken van cookies kunnen wij zien hoe onze Website wordt gebruikt en hoe wij onze Website en diensten kunnen optimaliseren. Ook zijn cookies nuttig om de Website snel en veilig te maken. Daarnaast kunnen cookies door ons of door derden worden gebruikt om u relevante advertenties te tonen op basis van uw interesses. Zie de onderstaande tabel voor de specifieke doeleinden van elke cookie die we gebruiken.",
          para7: "Welke cookies gebruiken we?",
          para8: "FUNCTIONELE COOKIES",
          para9: "We hebben een gerechtvaardigd belang om de via deze cookies verzamelde persoonsgegevens te gebruiken, namelijk om onze Website goed te laten werken.",
          para10: "PARTIJ",
          para11: "NAAM(EN)",
          para12: "FUNCTIE/DOEL",
          para13: "BEHOUDPERIODE",
          para14: "Gebruikt om kwaadaardige bots op de website te detecteren en te blokkeren via Cloudflare Bot Management.",
          para15: "30 minuten",
          para16: "Gebruikt om cookie-sessiegegevens op te slaan tijdens het websitebezoek van een gebruiker.",
          para17: "Sessie",
          para18: "Dit is een anti-vervalsingscookie die wordt gebruikt om aanvallen met vervalsing van verzoeken op verschillende sites te voorkomen.",
          para19: "ANALYTISCHE/STATISTISCHE COOKIES",
          para20: "Voor het gebruik van deze cookies vragen wij toestemming. U kunt uw toestemming altijd intrekken. Dit kunt u doen via ",
          para21: "NAAM",
          para22: "Gebruikt voor website-analyse via Google Analytics (berekent bezoekers-, sessie- en campagnegegevens en houdt ook het websitegebruik bij voor het analyserapport van de website)",
          paragraaf23: "2 jaar",
          para24: "COOKIES TRACEREN",
          para25: "Voor het gebruik van deze cookies vragen wij toestemming. U kunt uw toestemming altijd intrekken. Dit kunt u doen",
          para26: "Gebruikt om advertenties weer te geven op Facebook of op een digitaal platform aangedreven door Facebook-advertenties, na een bezoek aan de Website.",
          para27: "3 maanden",
          para28: "Facebook",
          para29: "(raadpleeg dit Facebook-beleid voor meer informatie)",
          para30: "Facebook stelt deze cookie in om relevante advertenties aan gebruikers te tonen door het gebruikersgedrag op internet te volgen, op sites die een Facebook-pixel of sociale plug-in van Facebook hebben.",
          para31: "Kan ik de cookies verwijderen?",
          para32: "Ja, u kunt de cookies zelf verwijderen in uw internetbrowser.",
          para33: "Als u helemaal niet wilt dat cookies naar uw apparaat worden verzonden, kunt u dit wijzigen via de cookie-instellingen in uw internetbrowser. Houd er rekening mee dat sommige functies en services op de Website mogelijk niet werken ( zo goed) zonder cookies.",
          para34: "Wijzigingen in deze Cookieverklaring",
          para35: "Deze Cookieverklaring kan van tijd tot tijd worden gewijzigd. De meest recente versie van deze Cookieverklaring is van toepassing. Wij adviseren u deze Cookieverklaring regelmatig te lezen om te zien of er wijzigingen zijn.",
          precisieSample: 'Reach Collective Inc. (het belangrijkste contactpunt)',
          ringsby: '3461 Ringsby Ct.',
          suite: 'Suite 240',
          denver: 'Denver, CO 80216',
          wilhelminakade: 'Wilhelminakade 312',
          rotterdam: '3072 AR Rotterdam',
          metrixLabBV: 'MetrixLab B.V.',
          ParaHeader2: "Cookie-instellingen",
          para36: "We gebruiken verschillende soorten cookies voor onze website. U kunt de cookie-instellingen voor onze website hier beheren. Als u meer informatie wilt over elk type cookie dat we gebruiken, lees dan onze gedetailleerde ",
          para37: "Functionele cookies",
          para38: "Functioneel",
          para39: " cookies zijn nodig om de website goed en veilig te laten functioneren. Deze cookies kunnen niet worden uitgeschakeld.",
          para40: "Analytische/statistische cookies",
          para41: "Met ",
          para42: "analytisch/statistisch",
          para43: "cookies kunnen we zien hoe onze website wordt gebruikt en hoe we onze website en diensten kunnen optimaliseren. Analytische cookies kunnen op elk moment worden geaccepteerd of geweigerd.",
          para44: "Tracking-cookies",
          para45: "Volgen",
          para46: " cookies door ons of door derden kunnen worden gebruikt om u relevante advertenties te tonen op basis van uw interesses. Tracking cookies kunnen op elk moment worden geaccepteerd of geweigerd.",
          para47: "Cookieverklaring",
      })
      .translations('Fr', {
          ParaHeader: "Barre d'opinion de la déclaration relative aux cookies",
          para1: "Qu'est-ce qu'un cookie ?",
          para2: "Les cookies sont de petits fichiers (texte) qui sont stockés sur votre ordinateur. Votre navigateur Web stocke ces cookies lorsque vous visitez notre ",
          para3: "Site Web :",
          para4: "Ces cookies seront récupérés lorsque vous visiterez à nouveau notre site Web. Cela nous permet de vous reconnaître en tant que visiteur précédent.",
          para5: "Pourquoi utilisons-nous des cookies ?",
          para6: "En utilisant des cookies, nous pouvons voir comment notre site Web est utilisé et comment nous pouvons optimiser notre site Web et nos services. Les cookies sont également utiles pour rendre le site Web rapide et sûr. En outre, des cookies de notre part ou de tiers peuvent être utilisés pour vous montrer des publicités pertinentes en fonction de vos centres d'intérêt. Consultez le tableau ci-dessous pour connaître les finalités spécifiques de chaque cookie que nous utilisons.",
          para7: "Quels cookies utilisons-nous ?",
          para8: "COOKIES FONCTIONNELS",
          para9: "Nous avons un intérêt légitime à utiliser les données personnelles collectées via ces cookies, à savoir au bon fonctionnement de notre Site Internet.",
          para10: "FÊTE",
          para11: "NOM(S)",
          para12: "FONCTION/OBJECTIF",
          para13: "PÉRIODE DE RÉTENTION",
          para14: "Utilisé pour détecter et bloquer les bots malveillants sur le site Web via Cloudflare Bot Management.",
          para15: "30 minutes",
          para16: "Utilisé pour stocker les données de session de cookie lors de la visite d'un site Web par l'utilisateur.",
          para17: "Séance",
          para18: "Ceci est un cookie anti-falsification utilisé pour empêcher les attaques de falsification de requête intersite.",
          para19: "COOKIES ANALYTIQUES/STATISTIQUES",
          para20: "Nous vous demandons votre consentement pour utiliser ces cookies. Vous pouvez toujours retirer votre consentement. Vous pouvez le faire via ",
          para21: "NOM",
          para22: "Utilisé pour l'analyse du site Web via Google Analytics (calcule les données des visiteurs, des sessions et des campagnes et assure également le suivi de l'utilisation du site Web pour le rapport d'analyse du site Web).",
          para23: "2 ans",
          para24: "COOKIES DE SUIVI",
          para25: "Nous vous demandons votre consentement pour utiliser ces cookies. Vous pouvez toujours retirer votre consentement. Vous pouvez le faire ",
          para26: "Utilisé pour afficher des publicités sur Facebook ou sur une plate-forme numérique alimentée par la publicité Facebook, après avoir visité le site Web.",
          para27: "3 mois",
          para28: "Facebook",
          para29: "(veuillez consulter cette politique Facebook pour plus d'informations)",
          para30: "Facebook définit ce cookie pour afficher des publicités pertinentes aux utilisateurs en suivant le comportement des utilisateurs sur le Web, sur les sites dotés d'un pixel Facebook ou d'un plug-in social Facebook.",
          para31: "Puis-je supprimer les cookies ?",
          para32: "Oui, vous pouvez supprimer vous-même les cookies dans votre navigateur Internet.",
          para33: "Si vous ne souhaitez pas du tout que des cookies soient envoyés sur votre appareil, vous pouvez modifier cela via les paramètres des cookies de votre navigateur Internet. Veuillez garder à l'esprit que certaines fonctions et certains services du site Web peuvent ne pas fonctionner ( aussi bien) sans cookies.",
          para34: "Modifications de cette déclaration relative aux cookies",
          para35: "Cette déclaration relative aux cookies peut être modifiée de temps à autre. La version la plus récente de cette déclaration relative aux cookies s'applique. Nous vous conseillons de lire régulièrement cette déclaration relative aux cookies pour voir s'il y a des changements.",
          precisionSample: 'Reach Collective Inc. (le point de contact principal)',
          ringsby: '3461 Ringsby Ct.',
          suite: 'Suite 240',
          Denver: 'Denver, CO 80216',
          wilhelminakade: 'Wilhelminakade 312',
          rotterdam: '3072 AR Rotterdam',
          metrixLabBV: 'MetrixLab B.V.',
          ParaHeader2: "Paramètres des cookies",
          para36: "Nous utilisons différents types de cookies pour notre site Web. Vous pouvez gérer les paramètres des cookies pour notre site Web ici. Si vous souhaitez plus de détails sur chaque type de cookie que nous utilisons, lisez nos informations détaillées ",
          para37: "Cookies fonctionnels",
          para38: "Fonctionnel",
          para39: " les cookies sont nécessaires au bon fonctionnement et à la sécurité du site Web. Ces cookies ne peuvent pas être désactivés.",
          para40: "Cookies analytiques/statistiques",
          para41: "Avec",
          para42: "analytique/statistique",
          para43: " les cookies nous permettent de voir comment notre site Web est utilisé et comment nous pouvons optimiser notre site Web et nos services. Les cookies analytiques peuvent être acceptés ou refusés à tout moment.",
          para44: "Cookies de suivi",
          para45: "Suivi",
          para46: " les cookies de notre part ou de tiers peuvent être utilisés pour vous montrer des publicités pertinentes en fonction de vos centres d'intérêt. Les cookies de suivi peuvent être acceptés ou refusés à tout moment.",
          para47: "Déclaration relative aux cookies",
      })
      .translations('hn', {
          ParaHeader: "कुकी स्टेटमेंट ओपिनियनबार",
          para1: "कुकीज़ क्या हैं?",
          para2: "कुकीज़ छोटी (पाठ) फ़ाइलें होती हैं जो आपके कंप्यूटर पर संग्रहीत होती हैं। आपका वेब ब्राउज़र इन कुकीज़ को स्टोर करता है जब आप हमारे ",
          para3: "वेबसाइट:",
          para4: "जब आप हमारी वेबसाइट पर दोबारा आएंगे तो ये कुकीज पुनः प्राप्त कर ली जाएंगी। इससे हम आपको पिछले विज़िटर के रूप में पहचान सकते हैं।",
          para5: "हम कुकीज़ का उपयोग क्यों करते हैं?",
          para6: "कुकीज़ का उपयोग करके, हम देख सकते हैं कि हमारी वेबसाइट का उपयोग कैसे किया जाता है और हम अपनी वेबसाइट और सेवाओं को कैसे अनुकूलित कर सकते हैं। कुकीज़ वेबसाइट को त्वरित और सुरक्षित बनाने में भी सहायक हैं। इसके अलावा, हमारे या तीसरे पक्ष द्वारा कुकीज़ का उपयोग किया जा सकता है। आपकी रुचियों के आधार पर आपको प्रासंगिक विज्ञापन दिखाने के लिए। हमारे द्वारा उपयोग की जाने वाली प्रत्येक कुकी के विशिष्ट उद्देश्यों के लिए नीचे दी गई तालिका देखें।",
          para7: "हम किन कुकीज़ का उपयोग करते हैं?",
          para8: "कार्यात्मक कुकीज़",
          para9: "इन कुकीज़ के माध्यम से एकत्र किए गए व्यक्तिगत डेटा का उपयोग करने के लिए हमारा वैध हित है, अर्थात् हमारी वेबसाइट को ठीक से काम करने के लिए।",
          para10: "पार्टी",
          para11: "नाम (एस)",
          para12: "फ़ंक्शन/उद्देश्य",
          para13: "अवधारण अवधि",
          para14: "क्लाउडफ्लेयर बॉट मैनेजमेंट के माध्यम से वेबसाइट पर दुर्भावनापूर्ण बॉट्स का पता लगाने और ब्लॉक करने के लिए प्रयुक्त।",
          para15: "30 मिनट",
          para16: "उपयोगकर्ता की वेबसाइट विज़िट के दौरान कुकी सत्र डेटा संग्रहीत करने के लिए प्रयुक्त होता है।",
          para17: "सत्र",
          para18: "यह एक विरोधी जालसाजी कुकी है जिसका उपयोग क्रॉस साइट अनुरोध जालसाजी हमलों को रोकने के लिए किया जाता है।",
          para19: "विश्लेषणात्मक/सांख्यिकीय कुकीज़",
          para20: "हम इन कुकीज़ का उपयोग करने के लिए सहमति मांगते हैं। आप हमेशा अपनी सहमति वापस ले सकते हैं। आप इसे के माध्यम से कर सकते हैं",
          para21: "नाम",
          para22: "Google Analytics के माध्यम से वेबसाइट विश्लेषण के लिए उपयोग किया जाता है (आगंतुक, सत्र और अभियान डेटा की गणना करता है और वेबसाइट की विश्लेषण रिपोर्ट के लिए वेबसाइट के उपयोग पर भी नज़र रखता है)",
          para23: "2 साल",
          para24: "ट्रैकिंग कुकीज",
          para25: "हम इन कुकीज़ का उपयोग करने के लिए सहमति मांगते हैं। आप हमेशा अपनी सहमति वापस ले सकते हैं। आप यह कर सकते हैं ",
          para26: "वेबसाइट पर जाने के बाद या तो फेसबुक पर या फेसबुक विज्ञापन द्वारा संचालित डिजिटल प्लेटफॉर्म पर विज्ञापन प्रदर्शित करता था।",
          para27: "3 महीने",
          para28: "फेसबुक",
          para29: "(अधिक जानकारी के लिए कृपया इस फेसबुक नीति से परामर्श लें)",
          para30: "फेसबुक इस कुकी को फेसबुक पिक्सेल या फेसबुक सोशल प्लगइन वाली साइटों पर वेब पर उपयोगकर्ता व्यवहार को ट्रैक करके उपयोगकर्ताओं को प्रासंगिक विज्ञापन दिखाने के लिए सेट करता है।",
          para31: "क्या मैं कुकीज़ हटा सकता हूँ?",
          para32: "हाँ, आप अपने इंटरनेट ब्राउज़र में कुकीज़ को स्वयं हटा सकते हैं।",
          para33: "यदि आप नहीं चाहते कि कुकीज़ आपके डिवाइस पर बिल्कुल भी भेजी जाए, तो आप इसे अपने इंटरनेट ब्राउज़र में कुकी सेटिंग्स के माध्यम से बदल सकते हैं। कृपया ध्यान रखें कि वेबसाइट पर कुछ फ़ंक्शन और सेवाएं काम नहीं कर सकती हैं ( अच्छा) कुकीज़ के बिना।",
          para34: "इस कुकी स्टेटमेंट में संशोधन",
          para35: "इस कुकी स्टेटमेंट को समय-समय पर संशोधित किया जा सकता है। इस कुकी स्टेटमेंट का सबसे हालिया संस्करण लागू होता है। हम आपको सलाह देते हैं कि आप इस कुकी स्टेटमेंट को नियमित रूप से पढ़ें ताकि यह देखा जा सके कि क्या कोई बदलाव है।",
          precisionSample: 'सटीक नमूना इंक (मुख्य संपर्क बिंदु)',
          ringsby: '3461 रिंग्सबी सीटी',
          suite: 'सूट 240',
          denver: 'डेनवर, सीओ 80216',
          wilhelminakade: 'विल्हेलमिनाकेड 312',
          rotterdam: '3072 एआर रॉटरडैम',
          metrixLabBV: 'मैट्रिक्सलैब बी.वी.',
          ParaHeader2: "कुकी सेटिंग्स",
          para36: "हम अपनी वेबसाइट के लिए विभिन्न प्रकार की कुकीज़ का उपयोग करते हैं। आप यहां हमारी वेबसाइट के लिए कुकीज़ सेटिंग्स का प्रबंधन कर सकते हैं। यदि आप हमारे द्वारा उपयोग की जाने वाली प्रत्येक प्रकार की कुकी के बारे में अधिक विवरण चाहते हैं, तो हमारे विस्तृत पढ़ें ",
          para37: "कार्यात्मक कुकीज़",
          para38: "कार्यात्मक",
          para39: "वेबसाइट के ठीक से और सुरक्षित रूप से कार्य करने के लिए कुकीज़ आवश्यक हैं। इन कुकीज़ को अक्षम नहीं किया जा सकता है।",
          para40: "विश्लेषणात्मक/सांख्यिकीय कुकीज़",
          para41: "साथ",
          para42: "विश्लेषणात्मक/सांख्यिकीय",
          para43: "कुकीज़ हम देख सकते हैं कि हमारी वेबसाइट का उपयोग कैसे किया जाता है और हम अपनी वेबसाइट और सेवाओं को कैसे अनुकूलित कर सकते हैं। विश्लेषणात्मक कुकीज़ को किसी भी समय स्वीकार या अस्वीकार किया जा सकता है।",
          para44: "ट्रैकिंग कुकीज़",
          para45: "ट्रैकिंग",
          para46: "हमारे द्वारा या तीसरे पक्ष द्वारा कुकीज़ का उपयोग आपकी रुचियों के आधार पर आपको प्रासंगिक विज्ञापन दिखाने के लिए किया जा सकता है। ट्रैकिंग कुकीज़ को किसी भी समय स्वीकार या अस्वीकार किया जा सकता है।",
          para47: "कुकी स्टेटमेंट",
      })
        .translations('It', {
            ParaHeader: "Dichiarazione sui cookie OpinionBar",
            para1: "Cosa sono i cookie?",
            para2: "I cookie sono piccoli file (di testo) che vengono memorizzati sul tuo computer. Il tuo browser web memorizza questi cookie quando visiti il ​​nostro ",
            para3: "Sito web:",
            para4: "Questi cookie verranno recuperati quando visiterai nuovamente il nostro sito Web. Questo ci consente di riconoscerti come visitatore precedente.",
            para5: "Perché utilizziamo i cookie?",
            para6: "Utilizzando i cookie, possiamo vedere come viene utilizzato il nostro sito Web e come possiamo ottimizzare il nostro sito Web e servizi. I cookie sono anche utili per rendere il sito Web rapido e sicuro. Inoltre, possono essere utilizzati cookie da parte nostra o di terze parti per mostrarti pubblicità pertinente in base ai tuoi interessi. Vedi la tabella seguente per gli scopi specifici di ciascun cookie che utilizziamo.",
            para7: "Quali cookie utilizziamo?",
            para8: "COOKIE FUNZIONALI",
            para9: "Abbiamo un legittimo interesse a utilizzare i dati personali raccolti tramite questi cookie, in particolare a far funzionare correttamente il nostro sito Web. ",
            para10: "FESTA",
            para11: "NOME/I",
            para12: "FUNZIONE/SCOPO",
            para13: "PERIODO DI CONSERVAZIONE",
            para14: "Utilizzato per rilevare e bloccare bot dannosi sul sito Web tramite Cloudflare Bot Management.",
            para15: "30 minuti",
            para16: "Utilizzato per memorizzare i dati della sessione dei cookie durante la visita del sito Web di un utente.",
            para17: "Sessione",
            para18: "Si tratta di un cookie anti-contraffazione utilizzato per prevenire attacchi di falsificazione di richieste tra siti.",
            para19: "COOKIE ANALITICI/STATISTICI",
            para20: "Chiediamo il consenso per utilizzare questi cookie. Puoi sempre revocare il tuo consenso. Puoi farlo tramite ",
            para21: "NOME",
            para22: "Utilizzato per l'analisi del sito Web tramite Google Analytics (calcola i dati di visitatori, sessioni e campagne e tiene anche traccia dell'utilizzo del sito Web per il rapporto di analisi del sito Web).",
            para23: "2 anni",
            para24: "COOKIE DI TRACCIAMENTO",
            para25: "Chiediamo il consenso per utilizzare questi cookie. Puoi sempre revocare il tuo consenso. Puoi farlo",
            para26: "Utilizzato per visualizzare annunci pubblicitari su Facebook o su una piattaforma digitale alimentata dalla pubblicità di Facebook, dopo aver visitato il sito Web.",
            para27: "3 mesi",
            para28: "Facebook",
            para29: "(si prega di consultare la presente Politica di Facebook per ulteriori informazioni)",
            para30: "Facebook imposta questo cookie per mostrare annunci pubblicitari pertinenti agli utenti monitorando il comportamento degli utenti sul Web, su siti che dispongono di pixel di Facebook o plug-in social di Facebook.",
            para31: "Posso eliminare i cookie?",
            para32: "Sì, puoi eliminare tu stesso i cookie nel tuo browser Internet.",
            para33: "Se non desideri che i cookie vengano inviati al tuo dispositivo, puoi modificarlo tramite le impostazioni dei cookie nel tuo browser Internet. Tieni presente che alcune delle funzioni e dei servizi del sito Web potrebbero non funzionare ( buono) senza cookie.",
            para34: "Modifiche alla presente Informativa sui cookie",
            para35: "La presente Informativa sui cookie può essere modificata di volta in volta. Si applica la versione più recente di questa Informativa sui cookie. Ti consigliamo di leggere regolarmente questa Informativa sui cookie per vedere se ci sono modifiche.",
            precisionSample: 'Reach Collective Inc. (il principale punto di contatto)',
            ringsby: '3461 Ringsby Ct.',
            suite: 'Suite 240',
            denver: 'Denver, CO 80216',
            wilhelminakade: 'Wilhelminakade 312',
            rotterdam: '3072 AR Rotterdam',
            metrixLabBV: 'MetrixLab B.V.',
            ParaHeader2: "Impostazioni cookie",
            para36: "Utilizziamo vari tipi di cookie per il nostro sito Web. Puoi gestire le impostazioni dei cookie per il nostro sito Web qui. Se desideri maggiori dettagli su ogni tipo di cookie che utilizziamo, leggi il nostro dettaglio",
            para37: "Cookie funzionali",
            para38: "Funzionale",
            para39: "i cookie sono necessari per il funzionamento corretto e sicuro del Sito. Questi cookie non possono essere disabilitati.",
            para40: "Cookie analitici/statistici",
            para41: "Con",
            para42: "analitico/statistico",
            par43: "cookie possiamo vedere come viene utilizzato il nostro sito Web e come possiamo ottimizzare il nostro sito Web e servizi. I cookie analitici possono essere accettati o rifiutati in qualsiasi momento.",
            para44: "Cookie di monitoraggio",
            para45: "Tracciamento",
            para46: "i cookie da parte nostra o di terzi possono essere utilizzati per mostrarti pubblicità pertinente in base ai tuoi interessi. I cookie di tracciamento possono essere accettati o rifiutati in qualsiasi momento.",
            para47: "Informativa sui cookie",
        })

       .translations('Ja', {
           ParaHeader: "CookieステートメントOpinionBar",
           para1: "クッキーとは何ですか？",
           para2: "クッキーはあなたのコンピュータに保存される小さな（テキスト）ファイルです。あなたが私たちにアクセスするとあなたのウェブブラウザはこれらのクッキーを保存します",
           para3: "ウェブサイト:",
           para4: "これらのCookieは、お客様が当社のWebサイトに再度アクセスしたときに取得されます。これにより、お客様を以前の訪問者として認識できます。",
           para5: "なぜCookieを使用するのですか？",
           para6: "Cookieを使用することにより、当社のWebサイトがどのように使用され、Webサイトとサービスを最適化できるかを確認できます。Cookieは、Webサイトを迅速かつ安全にするのにも役立ちます。さらに、当社またはサードパーティによるCookieを使用できます。あなたの興味に基づいて関連する広告を表示します。私たちが使用する各Cookieの特定の目的については、以下の表を参照してください。 ",
           para7: "どのCookieを使用しますか？",
           para8: "機能的なクッキー",
           para9: "これらのCookieを介して収集された個人データを使用すること、つまり当社のWebサイトを適切に機能させることには、正当な利益があります。",
           para10: "PARTY",
           para11: "NAME（S）",
           para12: "機能/目的",
           para13: "リテンション期間",
           para14: "Cloudflareボット管理を介してWebサイト上の悪意のあるボットを検出およびブロックするために使用されます。",
           para15: "30分",
           para16: "ユーザーのウェブサイト訪問中にCookieセッションデータを保存するために使用されます。",
           para17: "セッション",
           para18: "これはクロスサイトリクエストフォージェリ攻撃を防ぐために使用される偽造防止Cookieです。",
           para19: "分析的/統計的クーキー",
           para20: "これらのCookieを使用することに同意を求めます。いつでも同意を取り消すことができます。これは、」を介して行うことができます。",
           para21: "NAME",
           para22: "GoogleAnalyticsを介したWebサイト分析に使用されます（訪問者、セッション、キャンペーンのデータを計算し、Webサイトの分析レポートのWebサイトの使用状況も追跡します）。",
           para23: "2年",
           para24: "トラッキングクッキー",
           para25: "これらのCookieを使用することに同意を求めます。いつでも同意を取り消すことができます。これを行うことができます",
           para26: "ウェブサイトにアクセスした後、FacebookまたはFacebook広告を利用したデジタルプラットフォームのいずれかに広告を表示するために使用されます。",
           para27: "3ヶ月",
           para28: "Facebook",
           para29: "（詳細については、このFacebookポリシーを参照してください）",
           para30: "Facebookは、FacebookピクセルまたはFacebookソーシャルプラグインを備えたサイトで、Web全体のユーザーの行動を追跡することにより、ユーザーに関連する広告を表示するようにこのCookieを設定します。",
           para31: "Cookieを削除できますか？",
           para32: "はい、インターネットブラウザで自分でCookieを削除できます。",
           para33: "Cookieをデバイスに送信したくない場合は、インターネットブラウザのCookie設定を使用して変更できます。Webサイトの一部の機能およびサービスが機能しない場合があることに注意してください（良い）クッキーなし。",
           para34: "このCookieステートメントの修正",
           para35: "このCookieステートメントは随時修正される可能性があります。このCookieステートメントの最新バージョンが適用されます。このCookieステートメントを定期的に読んで変更があるかどうかを確認することをお勧めします。",
           precisionSample: 'Reach Collective Inc.（主要な接点）',
           ringsby: '3461 Ringsby Ct。',
           suite: "スイート240",
           denver: 'デンバー、コロラド州80216',
           wilhelminakade: 'ウィルヘルミーナカデ312',
           rotterdam: '3072 ARロッテルダム',
           metrixLabBV: 'MetrixLab B.V。',
           ParaHeader2: "Cookie設定",
           para36: "私たちは私たちのウェブサイトにさまざまな種類のクッキーを使用しています。私たちのウェブサイトのクッキー設定はここで管理できます。私たちが使用する各タイプのクッキーの詳細については、私たちの詳細をお読みください",
           para37: "機能的なCookie",
           para38: "機能的",
           para39: "ウェブサイトが適切かつ安全に機能するためにはCookieが必要です。これらのCookieを無効にすることはできません。",
           para40: "分析/統計Cookie",
           para41: "と",
           para42: "分析的/統計的",
           para43: "Cookieは、当社のWebサイトがどのように使用され、Webサイトとサービスを最適化するかを確認できます。分析Cookieは、いつでも承認または拒否できます。",
           para44: "Cookieの追跡",
           para45: "追跡",
           para46: "当社または第三者によるCookieは、お客様の興味に基づいて関連する広告を表示するために使用できます。追跡Cookieは、いつでも承認または拒否できます。",
           para47: "Cookieステートメント",
       })

      .translations('De', {
          ParaHeader: "Cookie-Erklärung OpinionBar",
          para1: "Was sind Cookies?",
          para2: "Cookies sind kleine (Text-)Dateien, die auf Ihrem Computer gespeichert werden. Ihr Webbrowser speichert diese Cookies, wenn Sie unsere besuchen",
          para3: "Website:",
          para4: "Diese Cookies werden bei einem erneuten Besuch unserer Website erneut abgerufen. Dies ermöglicht uns, Sie als früheren Besucher wiederzuerkennen.",
          para5: "Warum verwenden wir Cookies?",
          para6: "Durch die Verwendung von Cookies können wir sehen, wie unsere Website genutzt wird und wie wir unsere Website und Dienste optimieren können. Cookies sind auch hilfreich, um die Website schnell und sicher zu machen. Außerdem können Cookies von uns oder von Drittanbietern verwendet werden um Ihnen relevante Werbung basierend auf Ihren Interessen zu zeigen. In der nachstehenden Tabelle finden Sie die spezifischen Zwecke der einzelnen von uns verwendeten Cookies.",
          para7: "Welche Cookies verwenden wir?",
          para8: "FUNKTIONALE COOKIES",
          para9: "Wir haben ein berechtigtes Interesse daran, die über diese Cookies gesammelten personenbezogenen Daten zu verwenden, nämlich damit unsere Website ordnungsgemäß funktioniert.",
          para10: "PARTY",
          para11: "NAME(N)",
          para12: "FUNKTION/ZWECK",
          para13: "AUFBEWAHRUNGSZEITRAUM",
          para14: "Wird verwendet, um bösartige Bots auf der Website über Cloudflare Bot Management zu erkennen und zu blockieren.",
          para15: "30 Minuten",
          para16: "Wird verwendet, um Cookie-Sitzungsdaten während des Website-Besuchs eines Benutzers zu speichern.",
          para17: "Sitzung",
          para18: "Dies ist ein Anti-Fälschungs-Cookie, das verwendet wird, um Cross-Site-Request-Forgery-Angriffe zu verhindern.",
          para19: "ANALYTISCHE/STATISTISCHE COOKIES",
          para20: "Wir bitten um Zustimmung zur Verwendung dieser Cookies. Sie können Ihre Zustimmung jederzeit widerrufen. Sie können dies tun über ",
          para21: "NAME",
          para22: "Wird für Website-Analysen über Google Analytics verwendet (berechnet Besucher-, Sitzungs- und Kampagnendaten und verfolgt auch die Website-Nutzung für den Analysebericht der Website).",
          para23: "2 Jahre",
          para24: "TRACKING-COOKIES",
          para25: "Wir bitten um Zustimmung zur Verwendung dieser Cookies. Sie können Ihre Zustimmung jederzeit widerrufen. Sie können dies tun",
          para26: "Wird verwendet, um nach dem Besuch der Website Werbung entweder auf Facebook oder auf einer digitalen Plattform anzuzeigen, die von Facebook-Werbung betrieben wird.",
          para27: "3 Monate",
          para28: "Facebook",
          para29: "(weitere Informationen finden Sie in dieser Facebook-Richtlinie)",
          para30: "Facebook setzt dieses Cookie, um den Nutzern relevante Werbung zu zeigen, indem das Nutzerverhalten im Internet, auf Websites mit Facebook-Pixel oder Facebook-Social-Plug-in verfolgt wird.",
          para31: "Kann ich die Cookies löschen?",
          para32: "Ja, Sie können die Cookies selbst in Ihrem Internetbrowser löschen.",
          para33: "Wenn Sie überhaupt nicht möchten, dass Cookies an Ihr Gerät gesendet werden, können Sie dies über die Cookie-Einstellungen in Ihrem Internetbrowser ändern. Bitte beachten Sie, dass einige der Funktionen und Dienste auf der Website möglicherweise nicht funktionieren ( so gut) ohne Cookies.",
          para34: "Änderungen an dieser Cookie-Erklärung",
          para35: "Diese Cookie-Erklärung kann von Zeit zu Zeit geändert werden. Es gilt die neueste Version dieser Cookie-Erklärung. Wir empfehlen Ihnen, diese Cookie-Erklärung regelmäßig zu lesen, um zu sehen, ob es Änderungen gibt.",
          precisionSample: 'Reach Collective Inc. (die Hauptkontaktstelle)',
          ringsby: '3461 Ringsby Ct.',
          suite: 'Suite 240',
          denver: 'Denver, CO 80216',
          wilhelminakade: 'Wilhelminakade 312',
          rotterdam: '3072 AR Rotterdam',
          metrixLabBV: 'MetrixLab B.V.',
          ParaHeader2: "Cookie-Einstellungen",
          para36: "Wir verwenden verschiedene Arten von Cookies für unsere Website. Sie können die Cookie-Einstellungen für unsere Website hier verwalten.",
          para37: "Funktionale Cookies",
          para38: "Funktional",
          para39: " Cookies sind notwendig, damit die Website richtig und sicher funktioniert. Diese Cookies können nicht deaktiviert werden.",
          para40: "Analytische/Statistische Cookies",
          para41: "Mit",
          para42: "analytisch/statistisch",
          para43: " Cookies können wir sehen, wie unsere Website verwendet wird und wie wir unsere Website und Dienste optimieren können. Analytische Cookies können jederzeit akzeptiert oder abgelehnt werden.",
          para44: "Tracking-Cookies",
          para45: "Tracking",
          para46: "Cookies von uns oder von Drittanbietern können verwendet werden, um Ihnen relevante Werbung basierend auf Ihren Interessen zu zeigen. Tracking-Cookies können jederzeit akzeptiert oder abgelehnt werden.",
          para47: "Cookie-Erklärung",
      })

     .translations('Tu', {
         ParaHeader: "Çerez Bildirimi OpinionBar",
         para1: "Çerezler nedir?",
         para2: "Çerezler, bilgisayarınızda depolanan küçük (metin) dosyalardır. Web tarayıcınız bu çerezleri sitemizi ziyaret ettiğinizde saklar",
         para3: "Web sitesi:",
         para4: "Bu tanımlama bilgileri, Web Sitemizi tekrar ziyaret ettiğinizde alınacaktır. Bu, sizi önceki bir ziyaretçi olarak tanımamızı sağlar.",
         para5: "Çerezleri neden kullanıyoruz?",
         para6: "Çerezleri kullanarak Web Sitemizin nasıl kullanıldığını ve Web Sitemizi ve hizmetlerimizi nasıl optimize edebileceğimizi görebiliriz. ilgi alanlarınıza dayalı olarak ilgili reklamları size göstermek için. Kullandığımız her çerezin özel amaçları için aşağıdaki tabloya bakın.",
         para7: "Hangi çerezleri kullanıyoruz?",
         para8: "FONKSİYONEL ÇEREZLER",
         para9: "Bu çerezler aracılığıyla toplanan kişisel verileri kullanmak, yani Web Sitemizin düzgün çalışmasını sağlamak için meşru menfaatimiz vardır.",
         para10: "PARTİ",
         para11: "İSİM(LER)",
         para12: "İŞLEV/AMAÇ",
         para13: "SAKLAMA SÜRESİ",
         para14: "Cloudflare Bot Yönetimi aracılığıyla Web Sitesindeki kötü amaçlı botları tespit etmek ve engellemek için kullanılır.",
         para15: "30 dakika",
         para16: "Bir kullanıcının Web sitesi ziyareti sırasında çerez oturum verilerini depolamak için kullanılır.",
         para17: "Oturum",
         para18: "Bu, siteler arası istek sahteciliği saldırılarını önlemek için kullanılan sahteciliğe karşı bir çerezdir.",
         para19: "ANALİTİK/İSTATİSTİK ÇEREZLER",
         para20: "Bu çerezleri kullanmak için izin istiyoruz. İzninizi her zaman geri çekebilirsiniz. Bunu şu şekilde yapabilirsiniz ",
         para21: "NAME",
         para22: "Google Analytics aracılığıyla web sitesi analizi için kullanılır (ziyaretçi, oturum ve kampanya verilerini hesaplar ve ayrıca Web Sitesinin analiz raporu için Web Sitesi kullanımını takip eder).",
         para23: "2 yıl",
         para24: "ÇEREZLERİ İZLEME",
         para25: "Bu çerezleri kullanmak için izin istiyoruz. İzninizi her zaman geri çekebilirsiniz. Bunu yapabilirsiniz ",
         para26: "Web Sitesini ziyaret ettikten sonra Facebook'ta veya Facebook reklamlarıyla desteklenen dijital bir platformda reklam görüntülemek için kullanılır.",
         para27: "3 ay",
         para28: "Facebook",
         para29: "(daha fazla bilgi için lütfen bu Facebook Politikasına bakın)",
         para30: "Facebook, bu tanımlama bilgisini web üzerinde, Facebook pikseli veya Facebook sosyal eklentisi olan sitelerde kullanıcı davranışını izleyerek kullanıcılara alakalı reklamlar gösterecek şekilde ayarlar.",
         para31: "Çerezleri silebilir miyim?",
         para32: "Evet, çerezleri internet tarayıcınızdan kendiniz silebilirsiniz.",
         para33: "Cihazınıza hiç çerez gönderilmesini istemiyorsanız, bunu internet tarayıcınızdaki çerez ayarlarından değiştirebilirsiniz. Lütfen Web Sitesindeki bazı işlev ve hizmetlerin çalışmayabileceğini unutmayın ( iyi) çerezsiz.",
         para34: "Bu Çerez Bildiriminde Değişiklikler",
         para35: "Bu Çerez Bildirimi zaman zaman değiştirilebilir. Bu Çerez Bildiriminin en son sürümü geçerlidir. Herhangi bir değişiklik olup olmadığını görmek için bu Çerez Bildirimini düzenli olarak okumanızı tavsiye ederiz.",
         precisionSample: 'Reach Collective Inc. (ana iletişim noktası)',
         ringsby: '3461 Ringby Ct.',
         suite: 'Süit 240',
         denver: 'Denver, CO 80216',
         wilhelminakade: 'Wilhelminakade 312',
         rotterdam: '3072 AR Rotterdam',
         metrixLabBV: 'MetrixLab B.V.',
         ParaHeader2: "Çerez Ayarları",
         para36: "Web Sitemiz için çeşitli çerezler kullanıyoruz. Web Sitemiz için çerez ayarlarını buradan yönetebilirsiniz. Kullandığımız her bir çerez türü hakkında daha fazla ayrıntı istiyorsanız, ayrıntılı yazımızı okuyun ",
         para37: "İşlevsel çerezler",
         para38: "İşlevsel",
         para39: "Web Sitesinin düzgün ve güvenli bir şekilde çalışması için çerezler gereklidir. Bu çerezler devre dışı bırakılamaz.",
         para40: "Analitik/istatistiksel çerezler",
         para41: "ile",
         para42: "analitik/istatistiksel",
         para43: " çerezler web sitemizin nasıl kullanıldığını ve web sitemizi ve hizmetlerimizi nasıl optimize edebileceğimizi görebiliriz. Analitik çerezler her zaman kabul edilebilir veya reddedilebilir.",
         para44: "Çerezleri izleme",
         para45: "İzleme",
         para46: "Bizim veya üçüncü şahıslar tarafından çerezler, ilgi alanlarınıza göre size ilgili reklamları göstermek için kullanılabilir. İzleme çerezleri herhangi bir zamanda kabul edilebilir veya reddedilebilir.",
         para47: "Çerez Bildirimi",
     })

      .translations('po', {
          ParaHeader: "Pasek opinii o plikach cookie",
          para1: "Co to są ciasteczka?",
          para2: "Cookies to małe (tekstowe) pliki, które są przechowywane na Twoim komputerze. Twoja przeglądarka internetowa przechowuje te pliki cookie, gdy odwiedzasz nasz",
          para3: "Strona internetowa:",
          para4: "Te pliki cookie zostaną pobrane, gdy ponownie odwiedzisz naszą Witrynę. Pozwala nam to rozpoznać Cię jako poprzedniego gościa.",
          para5: "Dlaczego używamy plików cookie?",
          para6: "Dzięki plikom cookie możemy zobaczyć, w jaki sposób korzystamy z naszej Witryny i jak możemy zoptymalizować naszą Witrynę i usługi. Pliki cookie są również pomocne, aby Witryna była szybka i bezpieczna. Ponadto mogą być używane pliki cookie przez nas lub przez osoby trzecie aby pokazać Ci odpowiednią reklamę w oparciu o Twoje zainteresowania. Zobacz poniższą tabelę, aby poznać konkretne cele każdego używanego przez nas pliku cookie.",
          para7: "Jakich plików cookie używamy?",
          para8: "COOKIES FUNKCJONALNE",
          para9: "Mamy prawnie uzasadniony interes w wykorzystywaniu danych osobowych gromadzonych za pośrednictwem tych plików cookie, a mianowicie w celu prawidłowego działania naszego Serwisu.",
          para10: "IMPREZA",
          para11: "IMIĘ(I)",
          para12: "FUNKCJA/CEL",
          para13: "OKRES PRZECHOWYWANIA",
          para14: "Służy do wykrywania i blokowania złośliwych botów w Witrynie za pośrednictwem Cloudflare Bot Management.",
          para15: "30 minut",
          para16: "Służą do przechowywania danych sesji cookies podczas wizyty użytkownika w Serwisie.",
          para17: "Sesja",
          para18: "To jest plik cookie zapobiegający fałszerstwom, używany do zapobiegania atakom na fałszerstwa żądań między witrynami.",
          para19: "COOKIES ANALITYCZNE/STATYSTYCZNE",
          para20: "Prosimy o zgodę na używanie tych plików cookie. Zawsze możesz wycofać swoją zgodę. Możesz to zrobić za pomocą",
          para21: "NAZWA",
          para22: "Wykorzystywane do analizy witryny za pośrednictwem Google Analytics (oblicza dane dotyczące odwiedzających, sesji i kampanii, a także śledzi korzystanie z Witryny na potrzeby raportu analitycznego Witryny).",
          para23: "2 lata",
          para24: "ŚLEDZENIE PLIKÓW COOKIE",
          para25: "Prosimy o zgodę na wykorzystanie tych plików cookie. Zawsze możesz wycofać swoją zgodę. Możesz to zrobić",
          para26: "Służą do wyświetlania reklam na Facebooku lub na platformie cyfrowej obsługiwanej przez reklamy Facebooka, po odwiedzeniu Witryny.",
          para27: "3 miesiące",
          para28: "Facebook",
          para29: "(proszę zapoznać się z niniejszą Polityką Facebooka, aby uzyskać więcej informacji)",
          para30: "Facebook ustawia ten plik cookie, aby wyświetlać użytkownikom odpowiednie reklamy, śledząc zachowanie użytkowników w sieci, na stronach, które mają piksel Facebooka lub wtyczkę społecznościową Facebooka.",
          para31: "Czy mogę usunąć pliki cookie?",
          para32: "Tak, możesz samodzielnie usunąć pliki cookie w swojej przeglądarce internetowej.",
          para33: "Jeżeli w ogóle nie chcesz, aby pliki cookies były przesyłane na Twoje urządzenie, możesz to zmienić za pomocą ustawień plików cookies w swojej przeglądarce internetowej. Pamiętaj, że niektóre funkcje i usługi w Serwisie mogą nie działać ( tak dobre) bez ciasteczek.",
          para34: "Zmiany niniejszego Oświadczenia o plikach cookie",
          para35: "Niniejsze Oświadczenie dotyczące plików cookie może być od czasu do czasu zmieniane. Obowiązuje najnowsza wersja tego Oświadczenia o plikach cookie. Zalecamy regularne zapoznawanie się z niniejszym Oświadczeniem o plikach cookie, aby sprawdzić, czy nastąpiły jakieś zmiany.",
          precisionSample: 'Reach Collective Inc. (główny punkt kontaktowy)',
          ringsby: '3461 Ringsby Ct.',
          suite: "Apartament 240",
          denver: 'Denver, CO 80216',
          wilhelminakade: 'Wilhelminakade 312',
          rotterdam: "3072 AR Rotterdam",
          metrixLabBV: 'MetrixLab B.V.',
          ParaHeader2: "Ustawienia plików cookie",
          para36: "Używamy różnych rodzajów plików cookie dla naszej Witryny. Tutaj możesz zarządzać ustawieniami plików cookie dla naszej Witryny.",
          para37: "Funkcjonalne pliki cookie",
          para38: "Funkcjonalny",
          para39: "ciasteczka są niezbędne do prawidłowego i bezpiecznego działania Serwisu. Tych plików cookie nie można wyłączyć.",
          para40: "Analityczne/statystyczne pliki cookie",
          para41: "Z",
          para42: "analityczny/statystyczny",
          para43: "cookies możemy zobaczyć, w jaki sposób korzystamy z naszej strony internetowej oraz w jaki sposób możemy zoptymalizować naszą stronę internetową i usługi. Analityczne pliki cookie można w każdej chwili zaakceptować lub odrzucić.",
          para44: "Śledzące pliki cookie",
          para45: "Śledzenie",
          para46: "pliki cookie przez nas lub strony trzecie mogą być wykorzystywane do wyświetlania odpowiednich reklam w oparciu o Twoje zainteresowania. Śledzące pliki cookie można zaakceptować lub odrzucić w dowolnym momencie.",
          para47: "Oświadczenie o plikach cookie",
      })

    .translations('kr', {
        ParaHeader: "쿠키 문 OpinionBar",
        para1: "쿠키란 무엇입니까?",
        para2: "쿠키는 귀하의 컴퓨터에 저장되는 작은(텍스트) 파일입니다. 귀하의 웹 브라우저는 귀하가 당사를 방문할 때 이러한 쿠키를 저장합니다",
        para3: "웹사이트:",
        para4: "이 쿠키는 귀하가 당사 웹사이트를 다시 방문할 때 검색됩니다. 이를 통해 귀하를 이전 방문자로 인식할 수 있습니다.",
        para5: "왜 쿠키를 사용합니까?",
        para6: "쿠키를 사용하면 웹사이트가 어떻게 사용되는지, 웹사이트와 서비스를 어떻게 최적화할 수 있는지 알 수 있습니다. 또한 쿠키는 웹사이트를 빠르고 안전하게 만드는 데 도움이 됩니다. 또한 당사 또는 제3자가 만든 쿠키를 사용할 수 있습니다. 귀하의 관심사를 기반으로 관련 광고를 표시합니다. 당사가 사용하는 각 쿠키의 특정 목적에 대해서는 아래 표를 참조하십시오.",
        para7: "어떤 쿠키를 사용합니까?",
        para8: "기능 쿠키",
        para9: "우리는 이 쿠키를 통해 수집된 개인 데이터, 즉 웹 사이트가 제대로 작동하도록 하는 데 합법적인 이해 관계가 있습니다.",
        para10: "파티",
        para11: "이름(들)",
        para12: "기능/목적",
        para13: "보존 기간",
        para14: "Cloudflare Bot Management를 통해 웹사이트에서 악성 봇을 탐지 및 차단하는 데 사용됩니다.",
        para15: "30분",
        para16: "사용자의 웹사이트 방문 중 쿠키 세션 데이터를 저장하는 데 사용됩니다.",
        para17: "세션",
        para18: "교차 사이트 요청 위조 공격을 방지하는 데 사용되는 위조 방지 쿠키입니다.",
        para19: "분석/통계 쿠키",
        para20: "이 쿠키 사용에 대한 동의를 요청합니다. 언제든지 동의를 철회할 수 있습니다. 를 통해 철회할 수 있습니다.",
        para21: "이름",
        para22: "Google Analytics를 통한 웹사이트 분석에 사용됩니다(방문자, 세션 및 캠페인 데이터를 계산하고 웹사이트의 분석 보고서를 위해 웹사이트 사용을 추적함).",
        para23: "2년",
        para24: "쿠키 추적",
        para25: "이 쿠키 사용에 대한 동의를 요청합니다. 귀하는 언제든지 동의를 철회할 수 있습니다. 이 작업을 수행할 수 있습니다",
        para26: "웹사이트를 방문한 후 Facebook 또는 Facebook 광고로 구동되는 디지털 플랫폼에 광고를 표시하는 데 사용됩니다.",
        para27: "3개월",
        para28: "페이스북",
        para29: "(자세한 내용은 이 Facebook 정책을 참조하십시오)",
        para30: "Facebook은 Facebook 픽셀 또는 Facebook 소셜 플러그인이 있는 사이트에서 웹 전반의 사용자 행동을 추적하여 사용자에게 관련 광고를 표시하도록 이 쿠키를 설정합니다.",
        para31: "쿠키를 삭제할 수 있나요?",
        para32: "예, 인터넷 브라우저에서 쿠키를 직접 삭제할 수 있습니다.",
        para33: "귀하의 장치에 쿠키가 전송되는 것을 전혀 원하지 않는 경우 인터넷 브라우저의 쿠키 설정을 통해 이를 변경할 수 있습니다. 웹사이트의 일부 기능 및 서비스가 작동하지 않을 수 있음을 명심하십시오( as good) 쿠키 없이.",
        para34: "이 쿠키 정책에 대한 수정 사항",
        para35: "이 쿠키 정책은 수시로 수정될 수 있습니다. 이 쿠키 정책의 최신 버전이 적용됩니다. 이 쿠키 정책을 정기적으로 읽고 변경 사항이 있는지 확인하는 것이 좋습니다.",
        precisionSample: 'Reach Collective Inc.(주 접점)',
        ringsby: '3461 Ringsby Ct.',
        suite: '스위트 240',
        denver: '덴버, CO 80216',
        wilhelminakade: '빌헬미나카데 312',
        rotterdam: '3072 AR 로테르담',
        metrixLabBV: 'MetrixLab B.V.',
        ParaHeader2: "쿠키 설정",
        para36: "저희는 웹사이트에 다양한 종류의 쿠키를 사용합니다. 여기에서 웹사이트의 쿠키 설정을 관리할 수 있습니다. 사용하는 각 쿠키 유형에 대한 자세한 내용을 보려면 자세한 내용을 읽으십시오 ",
        para37: "기능 쿠키",
        para38: "기능적",
        para39: "쿠키는 웹사이트가 적절하고 안전하게 작동하는 데 필요합니다. 이 쿠키는 비활성화할 수 없습니다.",
        para40: "분석/통계 쿠키",
        para41: "와",
        para42: "분석/통계",
        para43: "쿠키는 우리 웹사이트가 어떻게 사용되는지, 어떻게 웹사이트와 서비스를 최적화할 수 있는지 볼 수 있습니다. 분석 쿠키는 언제든지 허용되거나 거부될 수 있습니다.",
        para44: "쿠키 추적",
        para45: "추적",
        para46: " 당사 또는 제 3자의 쿠키는 귀하의 관심사에 기반한 관련 광고를 표시하는 데 사용할 수 있습니다. 추적 쿠키는 언제든지 허용 또는 거부될 수 있습니다.",
        para47: "쿠키 설명",
    })

    .translations('Ch', {
        ParaHeader: "Cookie 声明意见栏",
        para1: "什么是 cookie？",
        para2: "Cookie 是存储在您计算机上的小（文本）文件。当您访问我们的网站时，您的网络浏览器会存储这些 Cookie",
        para3: "网站:",
        para4: "当您再次访问我们的网站时，将检索这些 cookie。这使我们能够将您识别为以前的访问者。",
        para5: "我们为什么使用 cookie？",
        para6: "通过使用 cookie，我们可以看到我们的网站是如何使用的，以及我们如何优化我们的网站和服务。cookie 还有助于使网站快速和安全。此外，我们或第三方的 cookie 都可以使用根据您的兴趣向您展示相关广告。请参阅下表了解我们使用的每个 cookie 的具体用途。",
        para7: "我们使用哪些 cookie？",
        para8: "功能性 Cookie",
        para9: "我们有合法权益使用通过这些 cookie 收集的个人数据，即使我们的网站正常运行。",
        para10: "派对",
        para11: "姓名（S）",
        para12: "功能/目的",
        para13: "保留期",
        para14: "用于通过 Cloudflare Bot Management 检测和阻止网站上的恶意机器人。",
        para15: "30 分钟",
        para16: "用于在用户访问网站期间存储 cookie 会话数据。",
        para17: "会议",
        para18: "这是一个防伪 cookie，用于防止跨站点请求伪造攻击。",
        para19: "分析/统计 Cookie",
        para20: "我们要求您同意使用这些 cookie。您可以随时撤回您的同意。您可以通过 执行此操作",
        para21: "名称",
        para22: "用于通过 Google Analytics 进行网站分析（计算访问者、会话和活动数据，并跟踪网站使用情况以生成网站分析报告）。",
        para23: "2 年",
        para24: "跟踪 Cookie",
        para25: "我们要求您同意使用这些 cookie。您可以随时撤回您的同意。您可以这样做",
        para26: "用于在访问网站后在 Facebook 或由 Facebook 广告支持的数字平台上显示广告。",
        para27: "3 个月",
        para28: "脸书",
        para29: "（有关更多信息，请参阅本 Facebook 政策）",
        para30: "Facebook 设置此 cookie 以通过跟踪用户在网络上的行为、在具有 Facebook 像素或 Facebook 社交插件的网站上向用户显示相关广告。",
        para31: "我可以删除 cookie 吗？",
        para32: "是的，您可以自己在互联网浏览器中删除 cookie。",
        para33: "如果您根本不希望将 cookie 发送到您的设备，您可以通过 Internet 浏览器中的 cookie 设置进行更改。请记住，网站上的某些功能和服务可能无法运行（一样好）没有饼干。",
        para34: "对本 Cookie 声明的修改",
        para35: "本 Cookie 声明可能会不时修订。适用本 Cookie 声明的最新版本。我们建议您定期阅读本 Cookie 声明，看看是否有任何变化。",
        precisionSample: 'Reach Collective Inc.（主要接触点）',
        ringsby: '3461 Ringsby Ct.',
        suite: '套件 240',
        denver: '丹佛，CO 80216',
        wilhelminakade: 'Wilhelminakade 312',
        rotterdam: '3072 AR 鹿特丹',
        metrixLabBV: 'MetrixLab B.V.',
        ParaHeader2: "Cookie 设置",
        para36: "我们为我们的网站使用各种 cookie。您可以在此处管理我们网站的 cookie 设置。如果您想了解我们使用的每种 cookie 的更多详细信息，请阅读我们的详细信息",
        para37: "功能性 cookie",
        para38: "功能性",
        para39: "cookie 是网站正常安全运行所必需的。这些 cookie 不能被禁用。",
        para40: "分析/统计 cookie",
        para41: "与",
        para42: "分析/统计",
        para43: "cookies 我们可以看到我们的网站是如何使用的，以及我们如何优化我们的网站和服务。可以随时接受或拒绝分析性cookies。",
        para44: "跟踪 cookie",
        para45: "跟踪",
        para46: "我们或第三方的 cookie 可用于根据您的兴趣向您展示相关广告。可以随时接受或拒绝跟踪 cookie。",
        para47: "Cookie 声明",
    })

   .translations('Ru', {
       ParaHeader: "OpinionBar Заявления о файлах cookie",
       para1: "Что такое куки?",
       para2: "Cookies — это небольшие (текстовые) файлы, которые хранятся на вашем компьютере. Ваш веб-браузер сохраняет эти файлы cookie, когда вы посещаете наш ",
       para3: "Веб-сайт:",
       para4: "Эти файлы cookie будут получены, когда вы снова посетите наш Веб-сайт. Это позволит нам распознать вас как предыдущего посетителя.",
       para5: "Почему мы используем файлы cookie?",
       para6: "Используя файлы cookie, мы можем видеть, как используется наш веб-сайт и как мы можем оптимизировать наш веб-сайт и услуги. Файлы cookie также помогают сделать веб-сайт быстрым и безопасным. Кроме того, могут использоваться файлы cookie, созданные нами или третьими лицами. чтобы показать вам релевантную рекламу, основанную на ваших интересах. См. таблицу ниже для конкретных целей каждого файла cookie, который мы используем.",
       para7: "Какие файлы cookie мы используем?",
       para8: "ФУНКЦИОНАЛЬНЫЕ ФУНКЦИОНАЛЬНЫЕ ФАЙЛЫ COOKIES",
       para9: "У нас есть законный интерес использовать личные данные, собранные с помощью этих файлов cookie, а именно, чтобы наш Веб-сайт работал должным образом",
       para10: "ВЕЧЕРИНКА",
       para11: "ИМЯ(И)",
       para12: "ФУНКЦИЯ/ЦЕЛЬ",
       para13: "ПЕРИОД УДЕРЖАНИЯ",
       para14: "Используется для обнаружения и блокировки вредоносных ботов на веб-сайте с помощью Cloudflare Bot Management.",
       para15: "30 минут",
       para16: "Используется для хранения данных сеанса cookie во время посещения пользователем веб-сайта.",
       para17: "Сеанс",
       para18: "Это файл cookie для защиты от подделки, используемый для предотвращения атак с подделкой межсайтовых запросов.",
       para19: "АНАЛИТИЧЕСКИЕ/СТАТИСТИЧЕСКИЕ ФАЙЛЫ COOKIES",
       para20: "Мы запрашиваем согласие на использование этих файлов cookie. Вы всегда можете отозвать свое согласие. Вы можете сделать это через ",
       para21: "ИМЯ",
       para22: "Используется для аналитики веб-сайта с помощью Google Analytics (вычисляет данные о посетителях, сеансах и кампаниях, а также отслеживает использование веб-сайта для аналитического отчета веб-сайта).",
       para23: "2 года",
       para24: "ОТСЛЕЖИВАНИЕ COOKIES",
       para25: "Мы запрашиваем согласие на использование этих файлов cookie. Вы всегда можете отозвать свое согласие. Вы можете сделать это",
       para26: "Используется для показа рекламы либо на Facebook, либо на цифровой платформе, основанной на рекламе Facebook, после посещения Веб-сайта.",
       para27: "3 месяца",
       para28: "Фейсбук",
       para29: "(пожалуйста, ознакомьтесь с этой Политикой Facebook для получения дополнительной информации)",
       para30: "Facebook устанавливает этот файл cookie, чтобы показывать релевантную рекламу пользователям, отслеживая поведение пользователей в Интернете, на сайтах, которые имеют пиксель Facebook или социальный плагин Facebook.",
       para31: "Могу ли я удалить куки?",
       para32: "Да, вы можете самостоятельно удалить файлы cookie в своем интернет-браузере.",
       para33: "Если вы вообще не хотите, чтобы файлы cookie отправлялись на ваше устройство, вы можете изменить это в настройках файлов cookie в своем интернет-браузере. Имейте в виду, что некоторые функции и услуги на веб-сайте могут не работать ( как хорошо) без куки.",
       para34: "Поправки к этому Заявлению о файлах cookie",
       para35: "В настоящее Заявление о файлах cookie могут время от времени вноситься поправки. Применяется самая последняя версия этого Заявления о файлах cookie. Мы рекомендуем вам регулярно читать это Заявление о файлах cookie, чтобы увидеть, есть ли какие-либо изменения.",
       precisionSample: 'Reach Collective Inc. (основное контактное лицо)',
       ringsby: "3461 Ringsby Ct.",
       suite: 'Люкс 240',
       denver: "Денвер, Колорадо 80216",
       wilhelminakade: "Вильгельминакада 312",
       rotterdam: "3072 AR Роттердам",
       metrixLabBV: "MetrixLab B.V.",
       ParaHeader2: "Настройки файлов cookie",
       para36: "Мы используем различные типы файлов cookie для нашего веб-сайта. Вы можете управлять настройками файлов cookie для нашего веб-сайта здесь. Если вы хотите получить более подробную информацию о каждом типе файлов cookie, которые мы используем, прочитайте нашу подробную информацию",
       para37: "Функциональные файлы cookie",
       para38: "Функциональный",
       para39: "Куки-файлы необходимы для правильного и безопасного функционирования Веб-сайта. Эти куки-файлы нельзя отключить.",
       para40: "Аналитические/статистические файлы cookie",
       para41: "С",
       para42: "аналитический/статистический",
       para43: "куки-файлы, с помощью которых мы можем видеть, как используется наш веб-сайт и как мы можем оптимизировать наш веб-сайт и услуги. Аналитические куки-файлы могут быть приняты или отклонены в любое время.",
       para44: "Отслеживание файлов cookie",
       para45: "Отслеживание",
       para46: "Куки-файлы, созданные нами или третьими лицами, могут использоваться для показа вам релевантной рекламы в соответствии с вашими интересами. Отслеживающие куки-файлы могут быть приняты или отклонены в любое время.",
       para47: "Заявление о файлах cookie",
   })

.translations('Ar', {
    ParaHeader: "شريط رأي ملف تعريف الارتباط",
    para1: "ما هي ملفات تعريف الارتباط؟",
    para2: "ملفات تعريف الارتباط هي ملفات (نصية) صغيرة يتم تخزينها على جهاز الكمبيوتر الخاص بك. يقوم متصفح الويب الخاص بك بتخزين ملفات تعريف الارتباط هذه عندما تزور موقعنا",
    para3: "موقع الويب:",
    para4: "سيتم استرداد ملفات تعريف الارتباط هذه عندما تزور موقعنا مرة أخرى. وهذا يسمح لنا بالتعرف عليك كزائر سابق.",
    para5: "لماذا نستخدم ملفات تعريف الارتباط؟",
    para6: "باستخدام ملفات تعريف الارتباط , يمكننا معرفة كيفية استخدام موقعنا الإلكتروني وكيف يمكننا تحسين موقعنا الإلكتروني وخدماتنا. تساعد ملفات تعريف الارتباط أيضًا في جعل موقع الويب سريعًا وآمنًا. بالإضافة إلى ذلك , يمكن استخدام ملفات تعريف الارتباط من جانبنا أو بواسطة جهات خارجية لتظهر لك الإعلانات ذات الصلة بناءً على اهتماماتك. انظر الجدول أدناه للأغراض المحددة لكل ملف تعريف ارتباط نستخدمه. ",
    para7: "ما ملفات تعريف الارتباط التي نستخدمها؟",
    para8: "ملفات تعريف الارتباط الوظيفية",
    para9: "لدينا مصلحة مشروعة في استخدام البيانات الشخصية التي تم جمعها عبر ملفات تعريف الارتباط هذه , أي لجعل موقعنا يعمل بشكل صحيح.",
    para10: "طرف",
    para11: "NAME (S)",
    para12: "الوظيفة / الغرض",
    para13: "فترة الاحتجاز",
    para14: "تُستخدم لاكتشاف برامج الروبوت الضارة وحظرها على موقع الويب عبر Cloudflare Bot Management.",
    para15: "30 دقيقة",
    para16: "تُستخدم لتخزين بيانات جلسة ملفات تعريف الارتباط أثناء زيارة موقع المستخدم على الويب.",
    para17: "الجلسة",
    para18: "ملف تعريف ارتباط مضاد للتزوير يُستخدم لمنع هجمات التزوير عبر المواقع.",
    para19: "ملفات تعريف الارتباط التحليلية / الإحصائية",
    para20: "نطلب الموافقة على استخدام ملفات تعريف الارتباط هذه. يمكنك دائمًا سحب موافقتك. يمكنك القيام بذلك عبر",
    para21: "الاسم",
    para22: "تُستخدم لتحليلات موقع الويب عبر Google Analytics (تحسب بيانات الزائر والجلسة والحملة وأيضًا تتبع استخدام موقع الويب لتقرير تحليلات موقع الويب).",
    para23: "سنتان",
    para24: "تتبع ملفات تعريف الارتباط",
    para25: "نطلب الموافقة على استخدام ملفات تعريف الارتباط هذه. يمكنك دائمًا سحب موافقتك. يمكنك القيام بذلك",
    para26: "تُستخدم لعرض الإعلانات إما على Facebook أو على منصة رقمية تدعمها إعلانات Facebook , بعد زيارة موقع الويب.",
    para27: "3 أشهر",
    para28: "Facebook",
    para29: "(يرجى الرجوع إلى سياسة Facebook لمزيد من المعلومات)",
    para30: "يُعيِّن Facebook ملف تعريف الارتباط هذا لعرض الإعلانات ذات الصلة للمستخدمين من خلال تتبع سلوك المستخدم عبر الويب , على المواقع التي تحتوي على Facebook pixel أو Facebook Social plugin.",
    para31: "هل يمكنني حذف ملفات تعريف الارتباط؟",
    para32: "نعم , يمكنك حذف ملفات تعريف الارتباط بنفسك في متصفح الإنترنت الخاص بك.",
    para33: "إذا كنت لا تريد إرسال ملفات تعريف الارتباط إلى جهازك على الإطلاق , فيمكنك تغيير ذلك عبر إعدادات ملفات تعريف الارتباط في متصفح الإنترنت الخاص بك. يرجى الانتباه إلى أن بعض الوظائف والخدمات على موقع الويب قد لا تعمل ( جيدة) بدون ملفات تعريف الارتباط. ",
    para34: "التعديلات على بيان ملفات تعريف الارتباط هذا",
    para35: "قد يتم تعديل بيان ملفات تعريف الارتباط هذا من وقت لآخر. تنطبق أحدث نسخة من بيان ملفات تعريف الارتباط هذا. ننصحك بقراءة بيان ملفات تعريف الارتباط هذا بانتظام لمعرفة ما إذا كانت هناك أية تغييرات.",
    precisionSample: "شركة Reach Collective Inc. (نقطة الاتصال الرئيسية)",
    ringsby: "3461 رينغسبي كت",
    suite: "جناح 240",
    denver: "دنفر , CO 80216",
    wilhelminakade: 'Wilhelminakade 312',
    rotterdam: "3072 AR Rotterdam",
    metrixLabBV: "MetrixLab B.V",
    ParaHeader2: "إعدادات ملفات تعريف الارتباط",
    para36: "نحن نستخدم أنواعًا مختلفة من ملفات تعريف الارتباط لموقعنا على الويب. يمكنك إدارة إعدادات ملفات تعريف الارتباط لموقعنا على الويب هنا. إذا كنت تريد مزيدًا من التفاصيل حول كل نوع من أنواع ملفات تعريف الارتباط التي نستخدمها , فاقرأ التفاصيل الخاصة بنا",
    para37: "ملفات تعريف الارتباط الوظيفية",
    para38: "وظيفية",
    para39: "ملفات تعريف الارتباط ضرورية لكي يعمل موقع الويب بشكل صحيح وآمن. لا يمكن تعطيل ملفات تعريف الارتباط هذه.",
    para40: "ملفات تعريف الارتباط التحليلية / الإحصائية",
    para41: "مع",
    para42: "تحليلية / إحصائية",
    para43: "ملفات تعريف الارتباط يمكننا أن نرى كيف يتم استخدام موقعنا وكيف يمكننا تحسين موقعنا وخدماتنا. يمكن قبول ملفات تعريف الارتباط التحليلية أو رفضها في أي وقت.",
    para44: "تتبع ملفات تعريف الارتباط",
    para45: "التتبع",
    para46: "يمكن استخدام ملفات تعريف الارتباط من جانبنا أو بواسطة جهات خارجية لتظهر لك الإعلانات ذات الصلة بناءً على اهتماماتك. ويمكن قبول ملفات تعريف الارتباط للتتبع أو رفضها في أي وقت.",
    para47: "بيان ملف تعريف الارتباط",
})
  });