// hard coded translations
angular.module('staticTranslationsModule', ['pluggableLoader'])
  .config(function (translatePluggableLoaderProvider) {
      translatePluggableLoaderProvider
   .translations('en', {
       surveys: "SURVEYS",
       rewards: "REWARDS",
       downline: "DOWNLINE",
       myAccount: "MY ACCOUNT",
       logout: "LOGOUT",
       copyRights: "Copyright",
       terms: "Terms",
       privacy: "Privacy",
       contactUs: "Contact Us",
       aboutUs: " About Us",
       faq: "FAQ",
       siteMap: "Site Map",
       //cvq page
       Continue: "Continue",
       Copyright: "Copyright",
       rights: "All rights reserved.",
       power: "Powered By",
       Skip: "Skip",
       saveMyInfo: "Do Not Sell Info",
       //pprs page
       chooseans: "Choose one answer",
       firstname: "First Name",
       lastname: "Last Name",
       notvalid: "Not valid email",
       select: "--Select--",
       male: "Male",
       female: "Female",
       nonBinary: "Non-Binary",
       para: "This survey program is managed by Precision Sample. By submitting this form you agree to receive survey invitations via email and our",
       termuse: "Terms of Use",
       privacyy: "Privacy Policy",
       privacymsg: " Your Privacy is extremely important to us! We will never sell, rent or lease your personally identifiable information to others without your consent.",
       //cr page
       UsMember: "Thank you for participating! Unfortunately this survey allows only participants using smartphones or tablets.Would you like to participate on your smartphone? If so, please submit your mobile phone number below and we'll send you an SMS with a link to enter the survey.",
       enterno: "Enter Mobile Number",
       Required: "Required",
       txtmsgsent: "A text message has been sent, please check your mobile.",
       failedmsg: "Sending text message failed!",
       nonusmember: "Thank you for participating! Unfortunately our client has chosen to disallow participation in this survey with traditional desktop and laptop computers. Please click the 'Continue' button below to find another survey to participate in today!",
       thanksmsg: "Thank you for participating! Unfortunately our client has chosen to disallow participation in this survey with smartphones and tablets. Please click the 'Continue' button below to find another survey to participate in today!",
       jan: "January",
       feb: "February",
       mar: "March",
       apr: "April",
       may: "May",
       jun: "June",
       jul: "July",
       aug: "August",
       sep: "September",
       oct: "October",
       nov: "November",
       dec: "December",
       gdprPara1: "As part of our ongoing commitment to provide you with the most enjoyable and secure survey experience possible, we have updated our Terms & Conditions and Privacy Notice effective May 15th 2022. Please review these documents and agree to the Terms & Conditions prior to continuing with this survey.",
       gdprPara2: "I agree to the",
       gdprPara3: "Terms & Conditions",
       gdprPara4: "I understand that my personal data will be processed as described in the",
       gdprPara5: "Privacy Notice",
       gdprPara6: "Please select the Checkbox and continue"

   })
      .translations('es', {
          nonBinary: "No binario",
          surveys: "ENCUESTAS",
          rewards: "RECOMPENSAS",
          downline: "DOWNLINE",
          myAccount: "MI CUENTA",
          logout: "CERRAR SESIÓN",
          Copyright: "derechos de autor",
          firstname: "Nombre de pila",
          privacyy: "Política de privacidad",
          saveMyInfo: "No vender información",
          lastname: "Apellido",
          notvalid: "Correo electrónico no válido",
          male: "Masculino",
          female: "Femenino",
          select: "--Seleccionar--",
          Continue: "Seguir",
          rights: "Reservados todos los derechos.",
          power: "Energizado por",
          Skip: "Omitir",
          terms: "condiciones",
          privacy: "intimidad",
          contactUs: "contáctenos",
          aboutUs: "Sobre Nosotros",
          faq: "PF",
          siteMap: "Mapa del Sitio",
          UsMember: "¡Gracias por participar! Lamentablemente, esta encuesta solo permite a los participantes usar teléfonos inteligentes o tabletas. ¿Le gustaría participar en su teléfono inteligente? Si es así, envíe su número de teléfono móvil a continuación y le enviaremos un SMS con un enlace para ingresar a la encuesta.",
          enterno: "Ingrese número de móvil",
          Required: "Necesaria",
          txtmsgsent: "Se ha enviado un mensaje de texto, verifique su teléfono móvil.",
          failedmsg: "¡Envío de mensaje de texto fallido!",
          nonusmember: "¡Gracias por participar! Lamentablemente, nuestro cliente ha optado por no permitir la participación en esta encuesta con computadoras de escritorio y portátiles tradicionales. ¡Haga clic en el botón 'Continuar' a continuación para encontrar otra encuesta para participar hoy!",
          thanksmsg: "¡Gracias por participar! Lamentablemente, nuestro cliente ha optado por no permitir la participación en esta encuesta con teléfonos inteligentes y tabletas. ¡Haga clic en el botón 'Continuar' a continuación para encontrar otra encuesta para participar hoy!",
          jan: "Enero",
          feb: "Febrero",
          mar: "Marzo",
          apr: "Abril",
          may: "Mayo",
          jun: "Junio",
          jul: "Julio",
          aug: "Agosto",
          sep: "Septiembre",
          oct: "Octubre",
          nov: "Noviembre",
          dec: "Diciembre",
          gdprPara1: "Como parte de nuestro compromiso continuo de proporcionarle una experiencia en encuestas lo más agradable y segura posible, hemos actualizado la 15 de mayo de 2022 de nuestros Términos y Condiciones y del Aviso de Privacidad. Por favor, revise estos documentos y acepte los Términos & Condiciones antes de continuar con esta encuesta.",
          gdprPara2: "Estoy de acuerdo con los",
          gdprPara3: "Términos y Condiciones",
          gdprPara4: "Entiendo que mis datos personales serán tratados como se describe en el",
          gdprPara5: "Aviso de Privacidad",
          gdprPara6: "Seleccione la casilla de verificación y continúe"
      })

    .translations('pt', {
        nonBinary: "Não Binário",
        saveMyInfo: "Não Venda Informações",
        surveys: "PESQUISAS",
        rewards: "PRÊMIOS",
        downline: "DOWNLINE",
        myAccount: "MINHA CONTA",
        logout: "SAIR",
        Copyright: "direitos autorais",
        terms: "condições",
        privacyy: "Política de Privacidade",
        contactUs: "Contate-Nos",
        aboutUs: "Sobre Nós",
        faq: "FAQ",
        siteMap: "Mapa do Site",
        Continue: "Continuar",
        rights: "Todos os direitos reservados.",
        power: "Distribuído por",
        Skip: "Pular",
        firstname: "Primeiro nome",
        lastname: "Último nome",
        notvalid: "E-mail não válido",
        select: "--Selecione--",
        male: "Masculino",
        female: "Feminino",
        UsMember: "Obrigado por participar! Infelizmente, esta pesquisa permite que apenas participantes usem smartphones ou tablets. Deseja participar do seu smartphone? Nesse caso, envie seu número de celular abaixo e enviaremos um SMS com um link para entrar na pesquisa.",
        enterno: "Digite o número do celular",
        Required: "Requeridas",
        txtmsgsent: "Uma mensagem de texto foi enviada. Verifique seu celular.",
        failedmsg: "O envio da mensagem de texto falhou!",
        nonusmember: "Obrigado por participar! Infelizmente, nosso cliente optou por proibir a participação nesta pesquisa com computadores desktop e laptop tradicionais. Clique no botão 'Continuar' abaixo para encontrar outra pesquisa para participar hoje!",
        thanksmsg: "Obrigado por participar! Infelizmente, nosso cliente optou por proibir a participação nesta pesquisa com smartphones e tablets. Clique no botão 'Continuar' abaixo para encontrar outra pesquisa para participar hoje!",
        jan: "Janeiro",
        feb: "Fevereiro",
        mar: "Marcha",
        apr: "Abril",
        may: "Maio",
        jun: "Junho",
        jul: "Julho",
        aug: "Agosto",
        sep: "Setembro",
        oct: "Outubro",
        nov: "Novembro",
        dec: "Dezembro",
        gdprPara1: "No âmbito do nosso compromisso contínuo de lhe proporcionar a experiência de inquérito mais agradável e segura possível, atualizámos os nossos Termos e Condições e o Aviso de Privacidade, em vigor a 15 de maio de 2022. Pedimos que leia estes documentos e aceite os Termos e Condições antes de continuar com este inquérito.",
        gdprPara2: "Concordo com os",
        gdprPara3: "Termos e Condições",
        gdprPara4: "Compreendo que os meus dados pessoais serão tratados conforme descrito no",
        gdprPara5: "Aviso de Privacidade",
        gdprPara6: "Por favor, marque a caixa de seleção e continue"
    })

      .translations('nl', {
          nonBinary: "Niet-binair",
          saveMyInfo: "Verkoop geen informatie",
          Continue: "Doorgaan met",
          Copyright: "Auteursrecht",
          rights: "Alle rechten voorbehouden.",
          power: "Aangedreven door",
          Skip: "Overspringen",
          //pprs page
          chooseans: "Kies één antwoord",
          firstname: "Voornaam",
          lastname: "Achternaam",
          notvalid: "Niet geldig e-mail",
          select: "--Selecteer--",
          male: "Mannetje",
          female: "Vrouw",
          para: "Dit onderzoeksprogramma wordt beheerd door Precision Sample. Door dit formulier in te dienen, gaat u ermee akkoord uitnodigingen voor enquêtes te ontvangen via e-mail en onze",
          termuse: "Gebruiksvoorwaarden",
          privacyy: "Privacybeleid",
          privacymsg: " Uw privacy is uiterst belangrijk voor ons! We zullen uw persoonlijk identificeerbare informatie nooit zonder uw toestemming aan anderen verkopen, verhuren of leasen.",
          //cr page
          UsMember: "Bedankt voor het meedoen! Helaas laat deze enquête alleen deelnemers toe die smartphones of tablets gebruiken.Wil je deelnemen aan je smartphone? Zo ja, vul dan hieronder uw mobiele telefoonnummer in en we sturen u een sms met een link om deel te nemen aan de enquête.",
          enterno: "Voer Mobile Number",
          Required: "Nodig",
          txtmsgsent: "Er is een sms verzonden, controleer je mobiel.",
          failedmsg: "Het verzenden van SMS-bericht mislukt!",
          nonusmember: "Bedankt voor het meedoen! Helaas heeft onze klant ervoor gekozen om deelname aan dit onderzoek met traditionele desktop- en laptopcomputers niet toe te staan. Klik hieronder op de knop 'Doorgaan' om nog een enquête te vinden waaraan u vandaag kunt deelnemen!",
          thanksmsg: "Bedankt voor het meedoen! Helaas heeft onze klant ervoor gekozen om deelname aan dit onderzoek met smartphones en tablets niet toe te staan. Klik hieronder op de knop 'Doorgaan' om nog een enquête te vinden waaraan u vandaag kunt deelnemen!",
          jan: "Januari",
          feb: "Februari",
          mar: "Maart",
          apr: "April",
          may: "Mei",
          jun: "Juni",
          jul: "Juli",
          aug: "Augustus",
          sep: "September",
          oct: "Oktober",
          nov: "November",
          dec: "December",
          gdprPara1: "Als onderdeel van ons voortdurend streven om u de meest prettige en veilige enquête-ervaring aan te leveren, hebben we onze Algemene voorwaarden en Privacybericht op datum van 15 mei 2022 aangepast. Lees deze documenten grondig door en bevestig dat u akkoord gaat met de Algemene voorwaarden voor u doorgaat met deze enquête.",
          gdprPara2: "Ik ga akkoord met de",
          gdprPara3: "Algemene voorwaarden",
          gdprPara4: "Ik begrijp dat mijn persoonsgegevens zullen worden verwerkt zoals aangegeven in de",
          gdprPara5: "Privacyverklaring",
          gdprPara6: "Selecteer het selectievakje en ga verder"
      })
        .translations('fr', {
            nonBinary: "Non binaire",
            saveMyInfo: "Ne vendez pas d'informations",
            Continue: "Continuer",
            Copyright: "droits d'auteur",
            rights: "Tous les droits sont réservés.",
            power: "Alimenté par",
            Skip: "Sauter",
            //pprs page
            chooseans: "Choisissez une réponse",
            firstname: "Prénom",
            lastname: "Nom de famille",
            notvalid: "Courriel non valide",
            select: "--Sélectionnez--",
            male: "Mâle",
            female: "Femelle",
            para: "Ce programme d'enquête est géré par Precision Sample. En soumettant ce formulaire, vous acceptez de recevoir des invitations à des sondages par e-mail et par notre",
            termuse: "Terms of Use",
            privacyy: "Politique de confidentialité",
            privacymsg: " Votre confidentialité est extrêmement importante pour nous! Nous ne vendrons, louerons ou louerons jamais vos informations personnelles à des tiers sans votre consentement.",
            //cr page
            UsMember: "Merci d'avoir participé! Malheureusement, cette enquête ne permet aux participants d'utiliser que des smartphones ou des tablettes. Voulez-vous participer sur votre smartphone? Si oui, veuillez indiquer votre numéro de téléphone portable ci-dessous et nous vous enverrons un SMS avec un lien pour participer à l'enquête.",
            enterno: "Entrez numéro de mobile",
            Required: "Requis",
            txtmsgsent: "Un message texte a été envoyé, s'il vous plaît vérifier votre mobile.",
            failedmsg: "L'envoi du message texte a échoué!",
            nonusmember: "Merci d'avoir participé! Malheureusement, notre client a choisi de refuser la participation à cette enquête avec des ordinateurs de bureau et portables traditionnels. Veuillez cliquer sur le bouton «Continuer» ci-dessous pour trouver un autre sondage auquel participer aujourd'hui!",
            thanksmsg: "Merci d'avoir participé! Malheureusement, notre client a choisi de refuser la participation à cette enquête avec les smartphones et les tablettes. Veuillez cliquer sur le bouton «Continuer» ci-dessous pour trouver un autre sondage auquel participer aujourd'hui!",
            jan: "Janvier",
            feb: "Février",
            mar: "Mars",
            apr: "Avril",
            may: "Mai",
            jun: "Juin",
            jul: "Juillet",
            aug: "Août",
            sep: "Septembre",
            oct: "Octobre",
            nov: "Novembre",
            dec: "Décembre",
            gdprPara1: "Dans le cadre de notre engagement permanent à vous offrir l'expérience d'enquête la plus agréable et la plus sûre possible, nous avons mis à jour nos conditions générales et notre avis de confidentialité à compter de la 15 mai 2022. Veuillez consulter ces documents et accepter les conditions générales avant de poursuivre cette enquête.",
            gdprPara2: "J'accepte les",
            gdprPara3: "Conditions générales",
            gdprPara4: "Je comprends que mes données personnelles seront traitées comme décrit dans l’",
            gdprPara5: "Avis de confidentialité",
            gdprPara6: "Veuillez cocher la case et continuer"
        })
         .translations('it', {
             nonBinary: "Non binario",
             saveMyInfo: "Non vendere informazioni",
             Continue: "Proseguire",
             Copyright: "Diritto d'autore",
             rights: "Tutti i diritti riservati.",
             power: "Offerto da",
             Skip: "Saltare",
             //pprs page
             chooseans: "Scegli una risposta",
             firstname: "Nome di battesimo",
             lastname: "Cognome",
             notvalid: "Email non valida",
             select: "--Seleziona--",
             male: "Maschio",
             female: "Femmina",
             para: "Questo programma di sondaggio è gestito da Precision Sample. Inviando questo modulo accetti di ricevere inviti al sondaggio via e-mail e il nostro",
             termuse: "Condizioni d'uso",
             privacyy: "politica sulla riservatezza",
             privacymsg: " La tua privacy è estremamente importante per noi! Non venderemo, affitteremo o affitteremo mai le tue informazioni personali identificabili ad altri senza il tuo consenso.",
             //cr page
             UsMember: "Grazie per aver partecipato! Sfortunatamente questo sondaggio consente solo ai partecipanti di utilizzare smartphone o tablet. Ti piacerebbe partecipare sul tuo smartphone? In tal caso, si prega di inviare il proprio numero di cellulare di seguito e vi invieremo un SMS con un link per accedere al sondaggio.",
             enterno: "Inserisci numero mobile",
             Required: "richiesto",
             txtmsgsent: "È stato inviato un messaggio di testo, controlla il tuo cellulare.",
             failedmsg: "Invio messaggio di testo non riuscito!",
             nonusmember: 'Grazie per aver partecipato! Purtroppo il nostro cliente ha scelto di non consentire la partecipazione a questo sondaggio con computer desktop e laptop tradizionali. Fai clic sul pulsante "Continua" qui sotto per trovare un altro sondaggio a cui partecipare oggi!',
             thanksmsg: 'Grazie per aver partecipato! Purtroppo il nostro cliente ha scelto di non partecipare a questo sondaggio con smartphone e tablet. Fai clic sul pulsante "Continua" qui sotto per trovare un altro sondaggio a cui partecipare oggi!',
             jan: "Gennaio",
             feb: "Febbraio",
             mar: "Marzo",
             apr: "Aprile",
             may: "Maggio",
             jun: "Giugno",
             jul: "Luglio",
             aug: "Agosto",
             sep: "Settembre",
             oct: "Ottobre",
             nov: "Novembre",
             dec: "Dicembre",
             gdprPara1: "Nel quadro del nostro impegno per fornire un'esperienza il più possibile piacevole e sicura, abbiamo aggiornato i nostri Termini e condizioni e la nostra Politica della privacy a partire da 15 maggio 2022. Si prega di esaminare i documenti e acconsentire ai Termini e condizioni prima di proseguire con il sondaggio.",
             gdprPara2: "Dichiaro di accettare i",
             gdprPara3: "Termini & Condizioni",
             gdprPara4: "Dichiaro di comprendere che i miei dati personali verranno elaborati come descritto nell'",
             gdprPara5: "Informativa sulla privacy",
             gdprPara6: "Seleziona la casella di controllo e continua"
         })
        .translations('de', {
            nonBinary: "Nicht-binär",
            saveMyInfo: "Verkaufen Sie keine Informationen",
            Continue: "Fortsetzen",
            Copyright: "Urheberrechtlich",
            rights: "Alle Rechte vorbehalten.",
            power: "Unterstützt von",
            Skip: "Überspringen",
            //pprs page
            chooseans: "Wähle eine Antwort",
            firstname: "Vorname",
            lastname: "Nachname",
            notvalid: "Nicht gültige E-Mail",
            select: "--Wählen--",
            male: "Männlich",
            female: "Weiblich",
            para: "Dieses Umfrageprogramm wird von Precision Sample verwaltet. Mit dem Absenden dieses Formulars erklären Sie sich damit einverstanden, Umfrageeinladungen per E-Mail und über unsere zu erhalten",
            termuse: "Nutzungsbedingungen",
            privacyy: "Datenschutz-Bestimmungen",
            privacymsg: " Ihre Privatsphäre ist uns sehr wichtig! Wir werden Ihre personenbezogenen Daten ohne Ihre Zustimmung niemals an Dritte verkaufen, vermieten oder vermieten.",
            //cr page
            UsMember: "Vielen Dank fürs Teilnehmen! Leider erlaubt diese Umfrage nur Teilnehmern, die Smartphones oder Tablets verwenden. Möchten Sie an Ihrem Smartphone teilnehmen? Wenn ja, geben Sie bitte unten Ihre Handynummer ein und wir senden Ihnen eine SMS mit einem Link zur Teilnahme an der Umfrage.",
            enterno: "Geben Sie Mobile Number",
            Required: "Erforderlich",
            txtmsgsent: "Eine Textnachricht gesendet wurde, überprüfen Sie bitte Ihre Handy.",
            failedmsg: "Senden von SMS-Nachricht fehlgeschlagen!",
            nonusmember: "Vielen Dank fürs Teilnehmen! Leider hat unser Kunde beschlossen, die Teilnahme an dieser Umfrage mit herkömmlichen Desktop- und Laptop-Computern nicht zuzulassen. Bitte klicken Sie unten auf 'Weiter', um eine weitere Umfrage zu finden, an der Sie noch heute teilnehmen können!",
            thanksmsg: "Vielen Dank fürs Teilnehmen! Leider hat sich unser Kunde entschieden, die Teilnahme an dieser Umfrage mit Smartphones und Tablets nicht zuzulassen. Bitte klicken Sie unten auf 'Weiter', um eine weitere Umfrage zu finden, an der Sie noch heute teilnehmen können!",
            jan: "Januar",
            feb: "Februar",
            mar: "März",
            apr: "April",
            may: "Kann",
            jun: "Juni",
            jul: "Juli",
            aug: "August",
            sep: "September",
            oct: "Oktober",
            nov: "November",
            dec: "Dezember",
            gdprPara1: "Im Rahmen unserer ständigen Bemühungen, Ihnen ein möglichst angenehmes und sicheres Umfrageerlebnis zu bieten, haben wir unsere Allgemeinen Geschäftsbedingungen und unseren Datenschutzhinweis mit Wirkung zum 15. Mai 2022 aktualisiert. Bitte lesen Sie diese Dokumente und stimmen Sie den Allgemeinen Geschäftsbedingungen zu, bevor Sie mit dieser Umfrage fortfahren.",
            gdprPara2: "Ich stimme den Allgemeinen",
            gdprPara3: "Geschäftsbedingungenzu",
            gdprPara4: "Ich verstehe, dass meine personenbezogenen Daten wie in beschrieben verarbeitet werden",
            gdprPara5: "Datenschutzerklärung",
            gdprPara6: "Bitte aktivieren Sie das Kontrollkästchen und fahren Sie fort",
        })
       .translations('zh-cn', {
           nonBinary: "非二进制",
           saveMyInfo: "不出售信息",
           Continue: "延续",
           Copyright: "著作權",
           rights: "版權所有。",
           power: "由...提供支持",
           Skip: "略過",
           //pprs page
           chooseans: "選擇一個答案",
           firstname: "名字",
           lastname: "姓氏",
           notvalid: "無效的電子郵件",
           select: "-選擇-",
           male: "男",
           female: "女",
           para: "該調查程序由Precision Sample管理。 提交此表格即表示您同意通過電子郵件和我們的方式接收調查邀請",
           termuse: "使用條款",
           privacyy: "隱私政策",
           privacymsg: " 您的隱私對我們極為重要！ 我們絕不會出售或出租您的個人身份信息給其他人未經您的同意。",
           //cr page
           UsMember: "感謝您的參與！ 不幸的是，這項調查僅允許使用智能手機或平板電腦的參與者參加。您想參加智能手機嗎？ 如果是這樣，請在下面提交您的手機號碼，我們將向您發送包含鏈接以進入調查的SMS。",
           enterno: "輸入手機號碼",
           Required: "必填項",
           txtmsgsent: "短信已發送，請檢查您的手機。",
           failedmsg: "發送短信失敗！",
           nonusmember: "感謝您參與！ 不幸的是我們的客戶選擇了不允許參與本次調查與傳統的台式機和筆記本電腦。 請點擊下面的“繼續”按鈕，找到另一項調查參加今天！",
           thanksmsg: "感謝您參與！ 不幸的是我們的客戶選擇了不允許參與本次調查與智能手機和平板電腦。 請點擊下面的“繼續”按鈕，找到另一項調查參加今天！",
           jan: "一月",
           feb: "二月",
           mar: "遊行",
           apr: "四月",
           may: "可以",
           jun: "六月",
           jul: "七月",
           aug: "八月",
           sep: "九月",
           oct: "十月",
           nov: "十一月",
           dec: "十二月",
           gdprPara1: "作为我们持续努力尽可能为您提供最愉快和最安全的调查体验的一部分，我们更新了《条款和条件》和《隐私声明》，生效时间为 2022 年 5 月 15 日。在继续本次调查之前，请审阅这些文件并同意《条款和条件》。",
           gdprPara2: "我同意",
           gdprPara3: "条款和条件",
           gdprPara4: "我了解我的个人数据将按照",
           gdprPara5: "隐私声明",
           gdprPara6: "请选中复选框并继续"
       })
       .translations('ko', {
           nonBinary: "논바이너리",
           saveMyInfo: "정보를 판매하지 마십시오",
           Continue: "계속하다",
           Copyright: "저작권",
           rights: "판권 소유.",
           power: "에 의해 구동",
           Skip: "건너 뛰기",
           //pprs page
           chooseans: "답을 하나 선택하십시오",
           firstname: "이름",
           lastname: "수리남",
           notvalid: "유효하지 않은 이메일",
           select: "--고른--",
           male: "말레",
           female: "여성",
           para: "이 설문 조사 프로그램은 Precision Sample에서 관리합니다. 이 양식을 제출하면 귀하는 이메일과",
           termuse: "이용 약관",
           privacyy: "개인 정보 보호 정책",
           privacymsg: " 귀하의 개인 정보는 우리에게 매우 중요합니다! 당사는 귀하의 동의없이 개인 식별 정보를 다른 사람에게 판매, 임대 또는 임대하지 않습니다.",
           //cr page
           UsMember: "참여해 주셔서 감사합니다! 불행히도이 설문 조사는 스마트 폰 또는 태블릿을 사용하는 참가자 만 허용합니다. 스마트 폰에 참여 하시겠습니까? 그렇다면 아래에 휴대 전화 번호를 제출하면 설문 조사에 참여할 수있는 링크가 포함 된 SMS를 보내드립니다.",
           enterno: "휴대폰 번호 입력",
           Required: "필수",
           txtmsgsent: "문자 메시지가 전송되었습니다. 모바일을 확인하십시오.",
           failedmsg: "문자 메시지 전송에 실패했습니다!",
           nonusmember: "참여해 주셔서 감사합니다! 불행히도 우리 고객은 기존 데스크탑 및 랩톱 컴퓨터를 사용한 설문에 참여하지 못하도록 선택했습니다. 오늘 참여할 다른 설문 조사를 찾으려면 아래의 '계속'버튼을 클릭하십시오!",
           thanksmsg: "참여해 주셔서 감사합니다! 불행하게도 우리의 고객은 스마트 폰 및 태블릿으로이 설문에 참여하지 못하도록 선택했습니다. 오늘 참여할 다른 설문 조사를 찾으려면 아래의 '계속'버튼을 클릭하십시오!",
           jan: "일월",
           feb: "이월",
           mar: "행진",
           apr: "4 월",
           may: "할 수있다",
           jun: "유월",
           jul: "칠월",
           aug: "팔월",
           sep: "구월",
           oct: "십월",
           nov: "십일월",
           dec: "12 월",
           gdprPara1: "가장 즐겁고 안전한 설문조사 경험을 제공하기 위한 지속적인 노력의 일환으로 이용약관 및 개인정보처리방침을 개정했습니다(효력 발생일: 2022년 5월 15일). 이 설문조사를 계속하기 앞서 해당 문서를 확인하고 이용약관에 동의하십시오.",
           gdprPara2: "나는 찬성합니다",
           gdprPara3: "이용약관",
           gdprPara4: "나는 내 개인 데이터가",
           gdprPara5: "개인정보 보호정책",
           gdprPara6: "확인란을 선택하고 계속하십시오."
       })
        .translations('ja', {
            nonBinary: "非バイナリ",
            saveMyInfo: "情報を販売しない",
            Continue: "継続する",
            Copyright: "著作権",
            rights: "全著作権所有。",
            power: "によって供給",
            Skip: "スキップ",
            //pprs page
            chooseans: "1つの答えを選択します。",
            firstname: "ファーストネーム",
            lastname: "姓",
            notvalid: "いない有効なメール",
            select: " - 選択する - ",
            male: "男性",
            female: "雌",
            para: "この調査プログラムは、Precision Sampleによって管理されています。 このフォームを送信することにより、電子メールおよび",
            termuse: "使用条件",
            privacyy: "個人情報保護方針",
            privacymsg: " あなたのプライバシーは私たちにとって非常に重要です！ お客様の同意なく、個人を特定できる情報を他者に販売、貸与、リースすることは決してありません。",
            //cr page
            UsMember: "ご参加いただきありがとうございます！ 残念ながら、この調査ではスマートフォンまたはタブレットを使用している参加者のみが許可されています。スマートフォンで参加しますか？ その場合は、以下に携帯電話番号を送信してください。調査に参加するためのリンクが記載されたSMSが送信されます。",
            enterno: "携帯電話番号を入力します。",
            Required: "必須",
            txtmsgsent: "テキストメッセージが送信されました。携帯電話を確認してください。",
            failedmsg: "テキストメッセージの送信に失敗しました！",
            nonusmember: "ご参加いただきありがとうございます！ 残念ながら、クライアントは、この調査への参加を従来のデスクトップおよびラップトップコンピューターで禁止することを選択しました。 下の[続行]ボタンをクリックして、今日参加する別の調査を見つけてください！",
            thanksmsg: "ご参加いただきありがとうございます！ 残念ながら、クライアントはスマートフォンやタブレットでのこの調査への参加を拒否することを選択しました。 下の[続行]ボタンをクリックして、今日参加する別の調査を見つけてください！",
            jan: "1月",
            feb: "2月",
            mar: "行進",
            apr: "4月",
            may: "五月",
            jun: "六月",
            jul: "七月",
            aug: "八月",
            sep: "九月",
            oct: "10月",
            nov: "11月",
            dec: "12月",
            gdprPara1: "可能な限り最も楽しく安全なアンケート調査体験を提供するという継続的な取り組みの一環として、利用規約とプライバシーに関する通知を2022年5月15日に更新しました。本アンケート調査を続行する前に、これらのドキュメントを確認し、利用規約に同意してください。",
            gdprPara2: "私は同意します",
            gdprPara3: "利用規約",
            gdprPara4: "私の個人データは、",
            gdprPara5: "プライバシー通知",
            gdprPara6: "チェックボックスを選択して続行してください",
        })
        .translations('ru', {
            nonBinary: "Небинарный",
            saveMyInfo: "Не продавать информацию",
            Continue: "Продолжать",
            Copyright: "Авторские права",
            rights: "Все права защищены.",
            power: "Питаться от",
            Skip: "Пропустить",
            //pprs page
            chooseans: "Выберите один ответ",
            firstname: "имя",
            lastname: "Фамилия",
            notvalid: "Неверный адрес электронной почты",
            select: "--Выбрать--",
            male: "Мужской",
            female: "Женский пол",
            para: "Эта программа опроса управляется Precision Sample. Отправляя эту форму, вы соглашаетесь получать приглашения на участие в опросе по электронной почте и",
            termuse: "Условия использования",
            privacyy: "политика конфиденциальности",
            privacymsg: " Ваша конфиденциальность очень важна для нас! Мы никогда не будем продавать, сдавать в аренду или сдавать в аренду вашу личную информацию третьим лицам без вашего согласия.",
            //cr page
            UsMember: "Спасибо за участие! К сожалению, в этом опросе могут участвовать только участники, использующие смартфоны или планшеты. Хотите участвовать на своем смартфоне? Если это так, пожалуйста, отправьте номер вашего мобильного телефона ниже, и мы отправим вам SMS со ссылкой для участия в опросе.",
            enterno: "Введите номер мобильного телефона",
            Required: "Обязательный",
            txtmsgsent: "Текстовое сообщение было отправлено, пожалуйста, проверьте свой мобильный.",
            failedmsg: "Отправка текстового сообщения не удалась!",
            nonusmember: "Спасибо за участие! К сожалению, наш клиент решил запретить участие в этом опросе на традиционных настольных компьютерах и ноутбуках. Пожалуйста, нажмите кнопку «Продолжить» ниже, чтобы найти другой опрос для участия сегодня!",
            thanksmsg: "Спасибо за участие! К сожалению, наш клиент решил запретить участие в этом опросе со смартфонами и планшетами. Пожалуйста, нажмите кнопку «Продолжить» ниже, чтобы найти другой опрос для участия сегодня!",
            jan: "январь",
            feb: "февраль",
            mar: "марш",
            apr: "апреля",
            may: "май",
            jun: "июнь",
            jul: "июль",
            aug: "августейший",
            sep: "сентябрь",
            oct: "октября",
            nov: "ноябрь",
            dec: "Декабрь",
            gdprPara1: "В рамках нашего постоянного стремления предоставить вам максимально приятный и безопасный опрос, мы обновили наши Условия и положения и Уведомление о конфиденциальности, вступающие в силу 15 мая 2022 года. Пожалуйста, ознакомьтесь с этими документами и согласитесь с Условиями и положениями, прежде чем продолжить. опрос.",
            gdprPara2: "я согласен",
            gdprPara3: "Условия",
            gdprPara4: "Я понимаю, что мои персональные данные будут обрабатываться, как описано в",
            gdprPara5: "Уведомление о конфиденциальности",
            gdprPara6: "Пожалуйста, установите флажок и продолжите"
        })
       .translations('po', {
           nonBinary: "Niebinarny",
           saveMyInfo: "Nie sprzedawaj informacji",
           Continue: "Kontynuować",
           Copyright: "Prawo autorskie",
           rights: "Wszelkie prawa zastrzeżone.",
           power: "Obsługiwane przez",
           Skip: "Pomijać",
           //pprs page
           chooseans: "Wybierz jedną odpowiedź",
           firstname: "Pierwsze imię",
           lastname: "Nazwisko",
           notvalid: "Niepoprawny adres e-mail",
           select: "--Wybierz--",
           male: "Męski",
           female: "Samica",
           para: "Programem ankietowym zarządza Precision Sample. Przesyłając ten formularz, wyrażasz zgodę na otrzymywanie zaproszeń na ankiety za pośrednictwem poczty elektronicznej i naszego",
           termuse: "Warunki korzystania",
           privacyy: "Polityka prywatności",
           privacymsg: " Twoja prywatność jest dla nas niezwykle ważna! Nigdy nie będziemy sprzedawać, wynajmować ani wydzierżawiać twoich danych osobowych innym osobom bez twojej zgody.",
           //cr page
           UsMember: "Dziękuję za udział! Niestety w tej ankiecie biorą udział tylko uczestnicy korzystający ze smartfonów lub tabletów. Czy chcesz wziąć udział w swoim smartfonie? Jeśli tak, prześlij poniżej swój numer telefonu komórkowego, a my wyślemy Ci SMS z linkiem do wypełnienia ankiety.",
           enterno: "Wpisz numer telefonu komórkowego",
           Required: "Wymagany",
           txtmsgsent: "Wiadomość tekstowa została wysłana, sprawdź swój telefon.",
           failedmsg: "Wysyłanie wiadomości tekstowych nie powiodło się!",
           nonusmember: "Dziękuję za udział! Niestety nasz klient postanowił zabronić udziału w tej ankiecie na tradycyjnych komputerach stacjonarnych i laptopach. Kliknij przycisk „Kontynuuj” poniżej, aby znaleźć kolejną ankietę, w której chcesz wziąć udział już dziś!",
           thanksmsg: "Dziękuję za udział! Niestety nasz klient postanowił zabronić udziału w tej ankiecie za pomocą smartfonów i tabletów. Kliknij przycisk „Kontynuuj” poniżej, aby znaleźć kolejną ankietę, w której chcesz wziąć udział już dziś!",
           jan: "Styczeń",
           feb: "Luty",
           mar: "Marsz",
           apr: "Kwiecień",
           may: "Może",
           jun: "Czerwiec",
           jul: "Lipiec",
           aug: "Sierpień",
           sep: "Wrzesień",
           oct: "Październik",
           nov: "Listopad",
           dec: "Grudzień",
           gdprPara1: "W ramach naszego stałego zaangażowania w dostarczanie Ci możliwie najprzyjemniejszych i najbezpieczniejszych doświadczeń związanych z ankietami, zaktualizowaliśmy nasze Zasady i warunki oraz Informację o ochronie prywatności, które wchodzą w życie 15 maja 2022. Zapoznaj się z tymi dokumentami i zaakceptuj Zasady i warunki przed kontynuowaniem ankiety.",
           gdprPara2: "Akceptuję",
           gdprPara3: "Zasady i warunki",
           gdprPara4: "Przyjmuję do wiadomości, że moje dane osobowe będą przetwarzane w sposób opisany w dokumencie Informacje o",
           gdprPara5: "ochronie prywatności",
           gdprPara6: "Zaznacz pole wyboru i kontynuuj"
       })

       .translations('vi', {
           nonBinary: "Phi nhị phân",
           saveMyInfo: "Không bán thông tin",
           copyRights: "Bản quyền",
           terms: "Điều kiện",
           privacy: "Riêng tư",
           faq: "Câu hỏi thường gặp",
           siteMap: "Sơ đồ trang web",
           //cvq page
           Continue: "Tiếp tục",
           Copyright: "Bản quyền",
           rights: "Đã đăng ký Bản quyền.",
           power: "Được cung cấp bởi",
           Skip: "Bỏ qua",
           //pprs page
           chooseans: "Chọn 01 câu trả lời",
           firstname: "Tên",
           lastname: "Họ",
           notvalid: "Email không tồn tại",
           select: "--Chọn--",
           male: "Nam",
           female: "Nữ",
           para: "Chương trình khảo sát này được quản lý bởi Precision Sample. Bằng cách nộp mẫu này, bạn đồng ý nhận lời mời khảo sát qua email và …..................... của chúng tôi",
           termuse: "Điều khoản sử dụng",
           privacyy: "Chính sách quyền riêng tư",
           privacymsg: " Khảo sát này được quản lý bởi Precision Sample. Bằng cách nộp vào đơn này, bạn đã đồng ý nhận lời mời khảo sát qua email và đồng ý với các Điều khoản Dịch vụ và Chính sách Quyền riêng tư của chúng tôi. Quyền riêng tư của bạn rất quan trọng đối với chúng tôi! Chúng tôi sẽ không bán, cho thuê hoặc rò rỉ thông tin cá nhân của bạn với bất kỳ ai nếu không có sự đồng ý của bạn",
           //cr page
           UsMember: "Cám ơn bạn đã tham gia! Tuy nhiên, khảo sát này chỉ dành cho người tham dự trả lời trên điện thoại thông minh hoặc máy tính bảng. Bạn có muốn tham gia trên điện thoại của bạn? Nếu có, vui lòng gửi số điện thoại của bạn ở dưới đây và chúng tôi sẽ gửi bạn một tin nhắn SMS cùng với đường dẫn để tham gia khảo sát",
           enterno: "Nhập số điện thoại",
           Required: "Bắt buộc",
           txtmsgsent: "Tin nhắn đã được gửi, vui lòng kiểm tra điện thoại",
           failedmsg: "Tin nhắn gửi đã thất bại!",
           nonusmember: "Cảm ơn bạn đã tham gia! Tuy nhiên, khách hàng của chúng tôi không cho phép tham gia khảo sát này bằng máy tính để bàn hoặc máy tính xách tay. Vui lòng nhấn nút 'Tiếp tục' dưới đây để tham gia khảo sát khác hôm nay!",
           thanksmsg: "Cảm ơn bạn đã tham gia! Tuy nhiên, khách hàng của chúng tôi không cho phép tham gia khảo sát này bằng điện thoại thông minh hoặc máy tính bảng. Vui lòng nhấn nút 'Tiếp tục' dưới đây để tham gia khảo sát khác hôm nay!",
           jan: "Tháng 1",
           feb: "Tháng 2",
           mar: "Tháng 3",
           apr: "Tháng 4",
           may: "Tháng 5",
           jun: "Tháng 6",
           jul: "Tháng 7",
           aug: "Tháng 8",
           sep: "Tháng 9",
           oct: "Tháng 10",
           nov: "Tháng 11",
           dec: "Tháng 12",
           gdprPara1: "Là một phần trong cam kết liên tục của chúng tôi nhằm cung cấp cho bạn trải nghiệm khảo sát thú vị và an toàn nhất có thể, chúng tôi đã cập nhật Điều khoản & Điều kiện và Thông báo về Quyền riêng tư có hiệu lực từ ngày 15 tháng 5 năm 2022. Vui lòng xem lại các tài liệu này và đồng ý với Điều khoản & Điều kiện trước khi tiếp tục điều này khảo sát.",
           gdprPara2: "tôi đồng ý với",
           gdprPara3: "Điều khoản và điều kiện",
           gdprPara4: "Tôi hiểu rằng dữ liệu cá nhân của tôi sẽ được xử lý như được mô tả trong",
           gdprPara5: "Thông báo về quyền riêng tư",
           gdprPara6: "Vui lòng chọn Hộp kiểm và tiếp tục"
       })

          .translations('th', {
              nonBinary: "ไม่ใช่ไบนารี",
              saveMyInfo: "ห้ามขายข้อมูล",
              copyRights: "ลิขสิทธิ์",
              terms: "ข้อตกลงและเงื่อนไข",
              privacy: "ความเป็นส่วนตัว",
              faq: "คำถามที่พบบ่อย",
              siteMap: "แผนผังเว็บไซต์",
              //cvq page
              Continue: "ต่อไป",
              Copyright: "ลิขสิทธิ์",
              rights: "สงวนลิขสิทธิ์.",
              power: "ขับเคลื่อนโดย",
              Skip: "ข้าม",
              //pprs page
              chooseans: "เลือกหนึ่งคำตอบ",
              firstname: "ชื่อ",
              lastname: "นามสกุล",
              notvalid: "อีเมลไม่ถูกต้อง",
              select: "--เลือก--",
              male: "ชื่าย",
              female: "หญิง",
              para: "ระบบแบบสอบถามนี้จัดการโดย Precision Sample โดยการส่งแบบฟอร์มนี้ คุณได้ตกลงที่จะรับคำเชิญเข้าตอบแบบสอบถามผ่านทางอีเมล และ",
              termuse: "ข้อกำหนดการใช้งาน",
              privacyy: "นโยบายความเป็นส่วนตัว",
              privacymsg: " โปรแกรมสำรวจจัดทำโดย Precision Sample โดยการส่งแบบฟอร์มนี้คุณต้องยินยอมที่จะรับคำเชิญสำรวจทางอีเมลและข้อกำหนดการใช้งานและนโยบายความเป็นส่วนตัวของเรา ความเป็นส่วนตัวของคุณเป็นสิ่งสำคัญอย่างยิ่งสำหรับเรา! เราจะไม่เปิดเผยข้อมูลส่วนตัวของคุณแก่ผู้อื่นโดยไม่ได้รับความยินยอมจากคุณ",
              //cr page
              UsMember: "ขอบคุณที่เข้าร่วมกิจกรรม แต่แบบสอบถามนี้อนุญาตให้เข้าร่วมได้เฉพาะผู้ที่ใช้สมาร์ทโฟน หรือแท็บเล็ต คุณต้องการที่จะเข้าร่วมผ่านทางสมาร์ทโฟนหรือไม่ ถ้าใช่ กรุณาระบุเบอร์โทรศัพท์ด้านล่าง และเราจะส่งข้อความพร้อมลิงค์เพื่อเข้าสู่แบบสอบถามไปหาคุณ",
              enterno: "กรอกเบอร์โทรศัพท์",
              Required: "จำเป็นต้องกรอกข้อมูล",
              txtmsgsent: "ข้อความได้ถูกส่งแล้ว กรุณาตรวจสอบโทรศัพท์ของท่าน",
              failedmsg: "ส่งข้อความไม่สำเร็จ",
              nonusmember: "ขอบคุณที่เข้าร่วมกิจกรรม แต่ลูกค้าของเราเลือกที่จะไม่อนุญาตให้ผู้เข้าร่วมตอบแบบสอบถามเข้าร่วมด้วยคอมพิวเตอร์ตั้งโต๊ะ หรือแล็ปท็อป กรุณากดปุ่ม 'ต่อไป' ด้านล่างเพื่อเข้าร่วมแบบสอบถามอื่นวันนี้ ",
              thanksmsg: "ขอบคุณที่เข้าร่วมกิจกรรม แต่ลูกค้าของเราเลือกที่จะไม่อนุญาตให้ผู้เข้าร่วมตอบแบบสอบถามเข้าร่วมด้วยสมาร์ทโฟน หรือแท็บเล็ต กรุณากดปุ่ม 'ต่อไป' ด้านล่างเพื่อเข้าร่วมแบบสอบถามอื่นวันนี้ ",
              jan: "มกราคม ",
              feb: "กุมภาพันธ์",
              mar: "มีนาคม ",
              apr: "เมษายน ",
              may: "พฤษภาคม ",
              jun: "มิถุนายน ",
              jul: "กรกฎาคม",
              aug: "สิงหาคม ",
              sep: "กันยายน ",
              oct: "ตุลาคม ",
              nov: "พฤษจิกายน",
              dec: "ธันวาคม",
              gdprPara1: "เนื่องจากเป็นส่วนหนึ่งของความมุ่งมั่นอย่างต่อเนื่องของเราที่จะมอบประสบการณ์การสำรวจความคิดเห็นที่สนุกสนานและปลอดภัยที่สุดให้กับคุณ เราได้ปรับปรุงข้อกำหนดและเงื่อนไขและประกาศความเป็นส่วนตัว โดยมีผลตั้งแต่วันที่ 15 พฤษภาคม พ.ศ. 2565 โปรดตรวจสอบเอกสารเหล่านี้และยอมรับข้อกำหนดและเงื่อนไขก่อนที่จะดำเนินการต่อไป สำรวจ.",
              gdprPara2: "ฉันเห็นด้วยกับ",
              gdprPara3: "ข้อตกลงและเงื่อนไข",
              gdprPara4: "ฉันเข้าใจว่าข้อมูลส่วนบุคคลของฉันจะได้รับการประมวลผลตามที่อธิบายไว้ใน",
              gdprPara5: "แจ้งให้ทราบความเป็นส่วนตัว",
              gdprPara6: "โปรดเลือกช่องทำเครื่องหมายและดำเนินการต่อ"
          })

            .translations('id', {
                nonBinary: "Non-biner",
                saveMyInfo: "Jangan Menjual Info",
                copyRights: "hak cipta",
                terms: "Persyaratan",
                privacy: "Pribadi",
                faq: "FAQ",
                siteMap: "Peta Situs",
                //cvq page
                Continue: "Lanjutkan",
                Copyright: "hak cipta",
                rights: "Seluruh hak cipta.",
                power: "Dipersembahkan oleh",
                Skip: "Melewatkan",
                //pprs page
                chooseans: "Pilih satu jawaban",
                firstname: "Nama depan",
                lastname: "Nama Belakang",
                notvalid: "Alamat email tidak valid",
                select: "--Pilih--",
                male: "Pria",
                female: "Wanita",
                para: "Program survei ini dikelola oleh Precision Sample. Dengan mengirimkan formulir ini Anda setuju untuk menerima undangan survei melalui email dan kami",
                termuse: "Syarat Penggunaan",
                privacyy: "Rahasia pribadi",
                privacymsg: " Program survei ini dikelola oleh Precision Sample. Dengan mengirimkan formulir ini, Anda setuju untuk menerima undangan survei melalui email dan Ketentuan Penggunaan dan Kebijakan Privasi kami. Privasi Anda sangat penting bagi kami! Kami tidak akan pernah menjual atau menyewakan informasi pribadi Anda kepada orang lain tanpa persetujuan Anda.",
                //cr page
                UsMember: "Terima kasih telah berpartisipasi! Sayangnya survei ini hanya memperbolehkan peserta menggunakan smartphone atau tablet. Apakah Anda ingin berpartisipasi menggunakan smartphone Anda? Jika ya, harap kirimkan nomor ponsel Anda di bawah ini dan kami akan mengirimkan SMS dengan link untuk mengikuti survei.",
                enterno: "Masukkan Nomor Ponsel",
                Required: "Wajib",
                txtmsgsent: "Sebuah pesan teks telah dikirim, silakan periksa ponsel Anda.",
                failedmsg: "Gagal mengirim pesan teks!",
                nonusmember: "Terima kasih telah berpartisipasi! Sayangnya klien kami telah memilih untuk tidak mengizinkan partisipasi dalam survei ini dengan komputer desktop dan laptop. Silakan klik tombol 'Lanjutkan' di bawah untuk menemukan survei lain yang dapat Anda ikuti hari ini!",
                thanksmsg: "Terima kasih telah berpartisipasi! Sayangnya klien kami telah memilih untuk tidak mengizinkan partisipasi dalam survei ini dengan smartphone dan tablet. Silakan klik tombol 'Lanjutkan' di bawah untuk menemukan survei lain yang dapat Anda ikuti hari ini!",
                jan: "Januari",
                feb: "Februari",
                mar: "Maret",
                apr: "April",
                may: "Mei",
                jun: "Juni",
                jul: "Juli",
                aug: "Agustus",
                sep: "September",
                oct: "Oktober",
                nov: "November",
                dec: "Desember",
                gdprPara1: "Sebagai bagian dari komitmen berkelanjutan kami untuk memberikan Anda pengalaman survei yang paling menyenangkan dan aman, kami telah memperbarui Syarat & Ketentuan dan Pemberitahuan Privasi kami efektif 15 Mei 2022. Harap tinjau dokumen-dokumen ini dan setujui Syarat & Ketentuan sebelum melanjutkan dengan ini survei.",
                gdprPara2: "saya setuju dengan",
                gdprPara3: "Syarat & Ketentuan",
                gdprPara4: "Saya mengerti bahwa data pribadi saya akan diproses seperti yang dijelaskan dalam",
                gdprPara5: "Pemberitahuan Privasi",
                gdprPara6: "Silakan pilih Kotak Centang dan lanjutkan"
            })
      .translations('fi', {
          surveys: "KYSELYT",
          rewards: "PALKINNOT",
          downline: "DOWNLINE",
          myAccount: "TILINI",
          logout: "KIRJAUDU ULOS",
          copyRights: "Tekijänoikeus",
          terms: "Ehdot",
          privacy: "Tietosuoja",
          contactUs: "Ota yhteyttä",
          aboutUs: "Tietoja meistä",
          faq: "Usein kysyttyä",
          siteMap: "Sivustokartta",
          // cvq page
          Continue: "Jatka",
          Copyright: "Tekijänoikeus",
          rights: "Kaikki oikeudet pidätetään",
          power: "Palvelun tarjoaa",
          Skip: "Ohita",
          saveMyInfo: "Ei myyntiin -tiedot",
          // pprs page
          chooseans: "Valitse yksi vastaus",
          firstname: "Etunimi",
          lastname: "Sukunimi",
          notvalid: "Virheellinen sähköposti",
          select: "--Valitse--",
          male: "Mies",
          female: "Nainen",
          nonBinary: "Muu",
          para: "Tätä kyselyohjelmaa hallinnoi Precision Sample. Lähettämällä tämän lomakkeen hyväksyt kyselykutsujen lähettämisen sinulle sähköpostitse ja hyväksyt seuraavat:",
          termuse: "käyttöehdot",
          privacyy: "tietosuojakäytäntö",
          privacymsg: "Yksityisyytesi on meille tärkeä! Emme koskaan myy, vuokraa tai liisaa henkilökohtaisia tunnistetietojasi muille ilman suostumustasi.",
          // cr page
          UsMember: "Kiitos osallistumisesta! Valitettavasti tähän kyselyyn voi osallistua vain älypuhelimella tai tabletilla. Haluatko osallistua älypuhelimella? Jos kyllä, anna matkapuhelinnumerosi alla, niin lähetämme sinulle tekstiviestitse linkin kyselyyn.",
          enterno: "Anna puhelinnumero",
          Required: "Pakollinen",
          txtmsgsent: "Tekstiviesti on lähetetty, tarkista puhelimesi.",
          failedmsg: "Tekstiviestin lähettäminen epäonnistui.",
          nonusmember: "Kiitos osallistumisesta! Valitettavasti asiakkaamme on valinnut, ettei tähän kyselyyn voi osallistua pöytä- tai kannettavalla tietokoneella. Klikkaa Jatka ja etsi toinen tutkimus, johon voit osallistua tänään!",
          thanksmsg: "Kiitos osallistumisesta! Valitettavasti asiakkaamme on valinnut, ettei tähän kyselyyn voi osallistua älypuhelimilla tai tableteilla. Klikkaa Jatka ja etsi toinen tutkimus, johon voit osallistua tänään!",
          jan: "Tammikuu",
          feb: "Helmikuu",
          mar: "Maaliskuu",
          apr: "Huhtikuu",
          may: "Toukokuu",
          jun: "Kesäkuu",
          jul: "Heinäkuu",
          aug: "Elokuu",
          sep: "Syyskuu",
          oct: "Lokakuu",
          nov: "Marraskuu",
          dec: "Joulukuu",
          gdprPara1: "Osana jatkuvaa sitoutumistamme tarjota sinulle mukavin ja turvallisin mahdollinen kokemus olemme päivittäneet käyttöehtomme ja tietosuojakäytäntömme, jotka ovat voimassa 15.5.2022 alkaen. Lue nämä asiakirjat ja hyväksy käyttöehdot, ennen kuin jatkat tämän kyselyn täyttämistä.",
          gdprPara2: "Hyväksyn",
          gdprPara3: "käyttöehdot",
          gdprPara4: "Ymmärrän, että henkilötietojani käsitellään siten, kuin on kuvattu",
          gdprPara5: "tietosuojaselosteessa",
          gdprPara6: "Valitse valintaruutu ja jatka",
      })
      .translations('no', {
          surveys: "SPØRREUNDERSØKELSER",
          rewards: "BELØNNINGER",
          downline: "DOWNLINE",
          myAccount: "MIN KONTO",
          logout: "LOGG UT",
          copyRights: "Opphavsrett",
          terms: "Vilkår",
          privacy: "Personvern",
          contactUs: "Kontakt Oss",
          aboutUs: "Om Oss",
          faq: "Vanlige Spørsmål",
          siteMap: "Nettstedskart",
          //cvq page
          Continue: "Fortsett",
          Copyright: "Opphavsrett",
          rights: "Alle rettigheter reservert.",
          power: "Drevet av",
          Skip: "Hopp over",
          saveMyInfo: "Ikke selg informasjon",
          //pprs page
          chooseans: "Velg ett svar",
          firstname: "Fornavn",
          lastname: "Etternavn",
          notvalid: "Ugyldig e-postadresse",
          select: "--Velg--",
          male: "Mann",
          female: "Kvinne",
          nonBinary: "Ikke-binær",
          para: "Dette undersøkelsesprogrammet administreres av Precision Sample. Ved å sende inn dette skjemaet godtar du å motta undersøkelsesinvitasjoner via e-post og våre",
          termuse: "Vilkår for bruk",
          privacyy: "Personvernerklæring",
          privacymsg: "Personvernet ditt er svært viktig for oss! Vi vil aldri selge, leie ut eller lease din personlige informasjon til andre uten ditt samtykke.",
          //cr page
          UsMember: "Takk for din deltakelse! Dessverre tillater denne undersøkelsen bare deltakere som bruker smarttelefoner eller nettbrett. Vil du delta på smarttelefonen din? Hvis ja, send inn mobilnummeret ditt nedenfor, så sender vi deg en SMS med en lenke for å delta i undersøkelsen.",
          enterno: "Skriv inn mobilnummer",
          Required: "Obligatorisk",
          txtmsgsent: "En tekstmelding er sendt, sjekk mobilen din.",
          failedmsg: "Sending av tekstmelding feilet!",
          nonusmember: "Takk for din deltakelse! Dessverre har vår klient valgt å forby deltakelse i denne undersøkelsen via tradisjonelle stasjonære og bærbare datamaskiner. Klikk på 'Fortsett' knappen nedenfor for å finne en annen undersøkelse du kan delta i i dag!",
          thanksmsg: "Takk for din deltakelse! Dessverre har vår klient valgt å forby deltakelse i denne undersøkelsen via smarttelefoner og nettbrett. Klikk på 'Fortsett' knappen nedenfor for å finne en annen undersøkelse du kan delta i i dag!",
          jan: "Januar",
          feb: "Februar",
          mar: "Mars",
          apr: "April",
          may: "Mai",
          jun: "Juni",
          jul: "Juli",
          aug: "August",
          sep: "September",
          oct: "Oktober",
          nov: "November",
          dec: "Desember",
          gdprPara1: "Som en del av vårt pågående engasjement for å gi deg den mest behagelige og sikre undersøkelsesopplevelsen mulig, har vi oppdatert våre Vilkår og betingelser samt Personvernerklæring fra 15. mai 2022. Vennligst gjennomgå disse dokumentene og godta Vilkår og betingelser før du fortsetter med denne undersøkelsen.",
          gdprPara2: "Jeg godtar de",
          gdprPara3: "Vilkårene og betingelsene",
          gdprPara4: "Jeg forstår at mine personopplysninger vil bli behandlet som beskrevet i",
          gdprPara5: "Personvernerklæringen",
          gdprPara6: "Vennligst kryss av i boksen og fortsett"
      })
      .translations('sv', {
          "surveys": "UNDERSÖKNINGAR",
          "rewards": "BELÖNINGAR",
          "downline": "DOWNLINE",
          "myAccount": "MITT KONTO",
          "logout": "LOGGA UT",
          "copyRights": "Upphovsrätt",
          "terms": "Villkor",
          "privacy": "Sekretess",
          "contactUs": "Kontakta Oss",
          "aboutUs": "Om Oss",
          "faq": "Vanliga Frågor",
          "siteMap": "Webbplatskarta",
          "Continue": "Fortsätt",
          "Copyright": "Upphovsrätt",
          "rights": "Alla rättigheter förbehålls.",
          "power": "Drivs av",
          "Skip": "Hoppa Över",
          "saveMyInfo": "Sälj inte min information",
          "chooseans": "Välj ett svar",
          "firstname": "Förnamn",
          "lastname": "Efternamn",
          "notvalid": "Ogiltig e-postadress",
          "select": "--Välj--",
          "male": "Man",
          "female": "Kvinna",
          "nonBinary": "Icke-binär",
          "para": "Detta undersökningsprogram hanteras av Precision Sample. Genom att skicka in detta formulär godkänner du att ta emot inbjudningar till undersökningar via e-post och våra",
          "termuse": "Användarvillkor",
          "privacyy": "Sekretesspolicy",
          "privacymsg": "Din integritet är mycket viktig för oss! Vi kommer aldrig att sälja, hyra ut eller leasa din personligt identifierbara information till andra utan ditt samtycke.",
          "UsMember": "Tack för att du deltar! Tyvärr tillåter denna undersökning endast deltagare som använder smartphones eller surfplattor. Vill du delta via din smartphone? Om så är fallet, vänligen ange ditt mobilnummer nedan så skickar vi ett SMS med en länk för att delta i undersökningen.",
          "enterno": "Ange Mobilnummer",
          "Required": "Obligatoriskt",
          "txtmsgsent": "Ett textmeddelande har skickats, vänligen kontrollera din mobil.",
          "failedmsg": "Misslyckades med att skicka textmeddelandet!",
          "nonusmember": "Tack för att du deltar! Tyvärr har vår kund valt att inte tillåta deltagande i denna undersökning via traditionella stationära och bärbara datorer. Vänligen klicka på knappen 'Fortsätt' nedan för att hitta en annan undersökning att delta i idag!",
          "thanksmsg": "Tack för att du deltar! Tyvärr har vår kund valt att inte tillåta deltagande i denna undersökning via smartphones och surfplattor. Vänligen klicka på knappen 'Fortsätt' nedan för att hitta en annan undersökning att delta i idag!",
          "jan": "Januari",
          "feb": "Februari",
          "mar": "Mars",
          "apr": "April",
          "may": "Maj",
          "jun": "Juni",
          "jul": "Juli",
          "aug": "Augusti",
          "sep": "September",
          "oct": "Oktober",
          "nov": "November",
          "dec": "December",
          "gdprPara1": "Som en del av vårt pågående engagemang för att ge dig den bästa och säkraste undersökningsupplevelsen, har vi uppdaterat våra villkor och vår sekretesspolicy från och med den 15 maj 2022. Vänligen granska dessa dokument och godkänn villkoren innan du fortsätter med denna undersökning.",
          "gdprPara2": "Jag godkänner de",
          "gdprPara3": "Allmänna Villkoren",
          "gdprPara4": "Jag förstår att mina personuppgifter kommer att behandlas enligt vad som beskrivs i",
          "gdprPara5": "Sekretessmeddelandet",
          "gdprPara6": "Vänligen markera kryssrutan och fortsätt"
      })
       .translations('dk', {
           surveys: "UNDERSØGELSER",
           rewards: "BELØNNINGER",
           downline: "DOWNLINE",
           myAccount: "MIN KONTO",
           logout: "LOG AF",
           copyRights: "Ophavsret",
           terms: "Vilkår",
           privacy: "Privatlivets fred",
           contactUs: "Kontakt os",
           aboutUs: "Om os",
           faq: "OFTE STILLEDE SPØRGSMÅL",
           siteMap: "Sitemap",
           //cvq page
           Continue: "Fortsæt",
           Copyright: "Ophavsret",
           rights: "Alle rettigheder forbeholdes",
           power: "Drevet af",
           Skip: "Spring over",
           saveMyInfo: "Sælger ikke info",
           //pprs page
           chooseans: "Vælg ét svar",
           firstname: "Fornavn",
           lastname: "Efternavn",
           notvalid: "Ikke gyldig e-mail",
           select: "--Vælg--",
           male: "Mand",
           female: "Kvinde",
           nonBinary: "Ikke-binær",
           para: "Dette undersøgelsesprogram forvaltes af Precision Sample. Ved at indsende denne formular accepterer du at modtage invitationer til spørgeundersøgelser via e-mail og vores",
           termuse: "Vilkår for brug",
           privacyy: "Privatlivspolitik",
           privacymsg: "Dine personlige oplysninger er ekstremt vigtige for os! Vi vil aldrig sælge, udleje eller lease dine personligt identificerbare oplysninger til andre uden dit samtykke.",
           //cr page
           UsMember: "Tak fordi du deltager! Desværre tillader denne undersøgelse kun deltagere, der bruger smartphones eller tablets. Vil du deltage på din smartphone? Hvis det er tilfældet, bedes du indsende dit mobiltelefonnummer nedenfor, så sender vi dig en sms med et link til at deltage i undersøgelsen.",
           enterno: "Indtast mobilnummer",
           Required: "Påkrævet",
           txtmsgsent: "Der er blevet sendt en sms. Kontrollér din mobil.",
           failedmsg: "Afsendelse af sms mislykkedes!",
           nonusmember: "Tak fordi du deltager! Desværre har vores kunde valgt at afvise deltagelse i denne undersøgelse med traditionelle stationære og bærbare computere. Klik på knappen 'Fortsæt' nedenfor for at finde en anden undersøgelse, som du kan deltage i i dag!",
           thanksmsg: "Tak fordi du deltager! Desværre har vores kunde valgt ikke at tillade deltagelse i denne undersøgelse med smartphones og tablets. Klik på knappen 'Fortsæt' nedenfor for at finde en anden undersøgelse, som du kan deltage i i dag!",
           jan: "Januar",
           feb: "Februar",
           mar: "Marts",
           apr: "April",
           may: "Maj",
           jun: "Juni",
           jul: "Juli",
           aug: "August",
           sep: "September",
           oct: "Oktober",
           nov: "November",
           dec: "December",
           gdprPara1: "Som en del af vores løbende forpligtelse til at give dig den mest behagelige og sikre undersøgelsesoplevelse, har vi opdateret vores vilkår og betingelser samt meddelelse om beskyttelse af personlige oplysninger som trådte i kraft den 15. maj 2022. Gennemgå disse dokumenter og acceptér vilkår og betingelser, før du fortsætter med denne undersøgelse.",
           gdprPara2: "Jeg accepterer",
           gdprPara3: "Vilkår og betingelser",
           gdprPara4: "Jeg forstår, at mine personlige data vil blive behandlet som beskrevet i",
           gdprPara5: "Fortrolighedserklæring",
           gdprPara6: "Sæt flueben i afkrydsningsfeltet og fortsæt",
       })
  });

// a pluggable module of the application (potentially also 3rd party)
angular.module('partialModule', ['pluggableLoader'])
  .config(function (translatePluggableLoaderProvider, $translatePartialLoaderProvider) {
      // this module uses the $translatePartialLoader
      translatePluggableLoaderProvider.useLoader('$translatePartialLoader', {
          urlTemplate: '/scripts/i18n/json/{lang}/{part}.json'
      });
  });
