// hard coded translations
angular.module('staticTranslationsModule', ['pluggableLoader'])
  .config(function (translatePluggableLoaderProvider) {
      translatePluggableLoaderProvider
   .translations('en', {
       JoinNow: "Join Now",
       surveys: "SURVEYS",
       rewards: "REWARDS",
       downline: "DOWNLINE",
       myAccount: "MY ACCOUNT",
       logout: "LOGOUT",
       copyRights: "Copyright",
       terms: "Terms",
       privacy: "Privacy",
       contactUs: "Contact Us",
       aboutUs: " About Us",
       faq: "Information",
       siteMap: "Site Map",
       firstName: "First Name",
       lastName: "Last Name",
       address1: "Address 1",
       address2: "Address 2",
       country: "Country",
       state: "State",
       city: "City",
       phoneNumber: "Phone Number",
       gender: "Gender",
       dOB: "Date of Birth",
       zipPostalCode: "Zip/Postal Code",
       ethnicity: "Ethnicity",
       White: "Black",
       Hispanic: "lhdlkj",
       newPassword: "New Password",
       required: "Required",
       notValidEmail: "Not valid email",
       select: "--Select--",
       month: "Month",
       day: "Day",
       year: "Year",
       jan: "January",
       feb: "February",
       mar: "March",
       apr: "April",
       may: "May",
       jun: "June",
       jul: "July",
       aug: "August",
       sep: "September",
       oct: "October",
       nov: "November",
       dec: "December",
       male: "Male",
       female: "Female",
       preferredLanguage: "Preferred Language",
       almostthere: "Almost there!",
       para1: "We just need a bit more information before you’ll have access to tons of great paying surveys.",
       para2: "Please complete the form below:",
       emailaddress: "Email Address",
       para3: "This survey program is managed by Precision Sample. By submitting this form you agree to receive survey invitations via email and our",
       termsofuse: "Terms of Use",
       and: "and",
       privacypolicy: "Privacy Policy",
       para4: "Your Privacy is extremely important to us! We will never sell, rent or lease your personally identifiable information to others without your consent.",
       extIDReq: "ExternalMemberId Is Required",
       RewardName: "Reward Name",
       Description: "Description",
       accountBal: "Your Current Account Balance",
       sponsorMsg: "is not a sponsor of the rewards or otherwise affiliated with Opinionetwork. The logos and other identifying marks attached are trademarks of and owned by each represented company and/or its affiliates.  Please visit each company's website for additional terms and conditions.",
       invalidCap: "Invalid captcha selection.",
       errorOcc: "Error occured. please try again.",
       Amount: "Amount",
       yourName: "Your name",
       Howcanwehelpyou: "How can we help you?",
       "Personal Profile": "Personal Profile",
       "Work Profile": "Work Profile",
       "Auto Profile": "Auto Profile",
       "Technology Profile": "Technology Profile",
       "Medical Profile": "Medical Profile",
       "Travel & Entertainment": "Travel & Entertainment",
       "Shopper Profile": "Shopper Profile",
       "Finance profile": "Finance profile",
       "retailGiftCard": "Retail Gift Card",
       "restaurantGiftCard": "Restaurant Gift Card",
       "onlineServices": "Online Services",
       "charitableDonation": "Charitable Donation",
       "widget1": "Thank you for participating in Healthy Living Paid Surveys! Many brand name companies want to know what you think, and Healthy Living Paid Surveys is sharing their surveys with our members and rewarding you for your opinion.",
       "widget2": "With the member profile you created we have matched surveys, and made them available for you on your personal dashboard. Here you can access surveys, track your activity, and rewards all in one place. Complete additional profiles & even more surveys will be available to you, & more rewards!!",
       "widget3": "Don’t wait, surveys can close up quickly, but new ones are added daily. Make sure you check your Healthy Living Paid Surveys personal dashboard weekly!",
       "widget4": "You’re Opinion Matters, start sharing and earning today!",
       "faq": "FAQ",
       "support": "Support",
       "doNotsellinfo": "Do Not Sell Info",
       "leaveMsg": "Leave us a message",
       "inquirySubmitted": "Your inquiry was submitted and will be responded as soon as possible.",
       "contactingUS": "Thank you for contacting us.",
       "MySurveys": "My Surveys",
       "Profiles": "Profiles",
       "Rewards": "Rewards",
       "History": "History",
       "surveyList": "Survey List",
       "noSurveys": "No Surveys were found",
       "surveyName": "Survey Name",
       "surveyLength": "Survey Length",
       "reward": "Reward",
       "mins": "mins",
       "startSurvey": "Start Survey",
       "noProfiles": "No Profiles Are Available.",
       "surveyHistory": "Survey History",
       "noSurveyHistory": "No Survey History were found",
       "Date": "Date",
       "Survey": "Survey",
       "rewardAmount": "Reward Amount",
       "Status": "Status",
       "RedeemptionHistory": "Redeemption History",
       "noRedeemHistory": "No Redeem History were found",
       "Amount": "Amount",
       "Codes": "Codes",
       "pendingEarnings": "Pending Earnings",
       "totalEarnings": "Total Earnings",
       "totalRedeemptions": "Total Redeemptions",
       "accountBalance": "Account Balance",
       "availableRewards": "Available Rewards",
       "Disclaimer": "Disclaimer",
       "widget5": "The merchants represented are not sponsors of the rewards or otherwise affiliated with Opinionetwork. The logos and other identifying marks attached are trademarks of and owned by each represented company and/or its affiliates. Please visit each company's website for additional terms and conditions.",
       nonBinary: "Non-Binary",
   })
      .translations('es', {
          nonBinary: "No binario",
          JoinNow: "Únete ahora",
          surveys: "ENCUESTAS",
          rewards: "RECOMPENSAS",
          downline: "DOWNLINE",
          myAccount: "MI CUENTA",
          logout: "CERRAR SESIÓN",
          copyRights: "derechos de autor",
          terms: "condiciones",
          privacy: "intimidad",
          contactUs: "contáctenos",
          aboutUs: "Sobre Nosotros",
          faq: "Información",
          siteMap: "Mapa del Sitio",
          firstName: "Nombre de pila",
          lastName: "Apellido",
          address1: "Dirección 1",
          address2: "Dirección 2",
          country: "País",
          stateProvince: "Estado / Provincia",
          state: "Expresar",
          city: "Ciudad",
          phoneNumber: "Teléfono móvil",
          gender: "Género",
          dOB: "DOB",
          zipPostalCode: "Código postal",
          ethnicity: "Etnicidad",
          newPassword: "New Password",
          captchaErrMsg: "ortografía no válido",
          notValidEmail: "Correo electrónico no válido",
          select: "--Seleccionar--",
          month: "Mes",
          day: "Día",
          year: "Año",
          jan: "Enero",
          feb: "Febrero",
          mar: "Marzo",
          apr: "Abril",
          may: "Mayo",
          jun: "Junio",
          jul: "Julio",
          aug: "Agosto",
          sep: "Septiembre",
          oct: "Octubre",
          nov: "Noviembre",
          dec: "Diciembre",
          male: "Masculino",
          female: "Femenino",
          preferredLanguage: "Idioma preferido",
          almostthere: "¡Casi ahí!",
          para1: "Solo necesitamos un poco más de información antes de que tenga acceso a toneladas de excelentes encuestas de pago.",
          para2: "Por favor complete el siguiente formulario:",
          emailaddress: "Dirección de correo electrónico",
          para3: "Este programa de encuestas está gestionado por Precision Sample. Al enviar este formulario, acepta recibir invitaciones a encuestas por correo electrónico y nuestro",
          termsofuse: "Términos de Uso",
          and: "y",
          privacypolicy: "Política de privacidad",
          para4: "¡Su privacidad es muy importante para nosotros! Nunca venderemos, alquilaremos o cederemos su información de identificación personal a otros sin su consentimiento.",
          extIDReq: "ExternalMemberId es obligatorio",
          RewardName: "Recompensa Nombre",
          Description: "Descripción",
          accountBal: "Su saldo de cuenta corriente",
          sponsorMsg: "no es un patrocinador de las recompensas ni está afiliado con Opinionetwork. Los logotipos y otras marcas de identificación adjuntas son marcas comerciales y son propiedad de cada empresa representada y / o sus afiliadas. Visite el sitio web de cada empresa para conocer los términos y condiciones adicionales.",
          invalidCap: "Selección de captcha no válida.",
          errorOcc: "Ocurrió un error. Inténtalo de nuevo",
          Amount: "Cantidad",
          yourName: "Tu nombre",
          Howcanwehelpyou: "como podemos ayudarte?",
          "Personal Profile": "Perfil personal",
          "Work Profile": "Perfil de trabajo",
          "Auto Profile": "Perfil automático",
          "Technology Profile": "Perfil Tecnológico",
          "Medical Profile": "Perfil médico",
          "Travel & Entertainment": "Viajes y entretenimiento",
          "Shopper Profile": "Perfil del comprador",
          "retailGiftCard": "Tarjetas de regalo al por menor",
          "restaurantGiftCard": "Restaurante Tarjeta Regalo",
          "Finance profile": "Perfil financiero",
          "onlineServices": "Servicios en línea",
          "charitableDonation": "donación de Caridad",
          "widget1": "¡Gracias por participar en las encuestas pagas de Healthy Living! Muchas empresas de marca quieren saber lo que piensa, y Healthy Living Paid Surveys comparte sus encuestas con nuestros miembros y lo recompensa por su opinión.",
          "widget2": "Con el perfil de miembro que creó, hemos emparejado encuestas y las ponemos a su disposición en su panel de control personal. Aquí puede acceder a encuestas, rastrear su actividad y recompensas, todo en un solo lugar. Complete perfiles adicionales e incluso más encuestas estarán disponibles para usted, ¡y más recompensas!",
          "widget3": "No espere, las encuestas pueden cerrarse rápidamente, pero cada día se agregan nuevas. ¡Asegúrese de revisar semanalmente su panel personal de Encuestas Pagadas de Vida Saludable!",
          "widget4": "Si la opinión es importante, comience a compartir y a ganar dinero hoy mismo.",
          "faq": "Preguntas más frecuentes",
          "support": "Apoyo",
          "doNotsellinfo": "No vender información",
          "leaveMsg": "Déjanos un mensaje",
          "inquirySubmitted": "Su consulta fue enviada y será respondida lo antes posible.",
          "contactingUS": "Gracias por contactarnos.",
          "MySurveys": "Mis encuestas",
          "Profiles": "Perfiles",
          "Rewards": "Recompensas",
          "History": "Historia",
          "surveyList": "Lista de encuestas",
          "noSurveys": "No se encontraron encuestas",
          "surveyName": "Nombre de la encuesta",
          "surveyLength": "Longitud de la encuesta",
          "reward": "Recompensa",
          "mins": "minutos",
          "startSurvey": "Empezar encuesta",
          "noProfiles": "No hay perfiles disponibles.",
          "surveyHistory": "Historial de encuestas",
          "noSurveyHistory": "No se encontró historial de encuestas",
          "Date": "Fecha",
          "Survey": "Encuesta",
          "rewardAmount": "Monto de recompensa",
          "Status": "Estado",
          "RedeemptionHistory": "Historial de canjes",
          "noRedeemHistory": "No se encontró ningún historial de canje",
          "Amount": "Cantidad",
          "Codes": "Codigos",
          "pendingEarnings": "Ganancias pendientes",
          "totalEarnings": "Ganancias Totales",
          "totalRedeemptions": "Canjes totales",
          "accountBalance": "Saldo de la cuenta",
          "availableRewards": "Recompensas disponibles",
          "Disclaimer": "Descargo de responsabilidad",
          "widget5": "Los comerciantes representados no son patrocinadores de las recompensas ni están afiliados a Opinionetwork. Los logotipos y otras marcas de identificación adjuntas son marcas comerciales y son propiedad de cada empresa representada y / o sus afiliadas. Visite el sitio web de cada empresa para conocer los términos y condiciones adicionales."
      })
    .translations('pt', {
        nonBinary: "Não Binário",
        JoinNow: "Entrar",
        surveys: "PESQUISAS",
        rewards: "PRÊMIOS",
        downline: "DOWNLINE",
        myAccount: "MINHA CONTA",
        logout: "SAIR",
        copyRights: "direitos autorais",
        terms: "condições",
        privacy: "privacidade",
        contactUs: "Contate-Nos",
        aboutUs: "Sobre Nós",
        faq: "Em formação",
        siteMap: "Mapa do Site",
        firstName: "Primeiro nome",
        lastName: "Último nome",
        address1: "Endereço 1",
        address2: "Endereço 2",
        country: "País",
        stateProvince: "State/Province",
        state: "Estada",
        city: "Cidade",
        phoneNumber: "Celular",
        gender: "Gênero",
        dOB: "DOB",
        zipPostalCode: "CEP / Código Postal",
        ethnicity: "Etnia",
        notValidEmail: "E-mail não válido",
        select: "--Selecione--",
        month: "Mês",
        day: "Dia",
        year: "Ano",
        jan: "Janeiro",
        feb: "Fevereiro",
        mar: "Marcha",
        apr: "Abril",
        may: "Maio",
        jun: "Junho",
        jul: "Julho",
        aug: "Agosto",
        sep: "Setembro",
        oct: "Outubro",
        nov: "Novembro",
        dec: "Dezembro",
        male: "Masculino",
        female: "Feminino",
        preferredLanguage: "língua preferida",
        almostthere: "Quase lá!",
        para1: "Só precisamos de um pouco mais de informações antes que você tenha acesso a toneladas de excelentes pesquisas pagas.",
        para2: "Por favor, preencha o formulário abaixo:",
        emailaddress: "Endereço de e-mail",
        para3: "Este programa de pesquisa é gerenciado pela Precision Sample. Ao enviar este formulário, você concorda em receber convites para pesquisas por e-mail e nosso",
        termsofuse: "Termos de uso",
        and: "e",
        privacypolicy: "Política de Privacidade",
        para4: "A sua privacidade é extremamente importante para nós! Nunca iremos vender, alugar ou arrendar suas informações de identificação pessoal a terceiros sem o seu consentimento.",
        extIDReq: "ExternalMemberId é obrigatório",
        RewardName: "Nome da recompensa",
        Description: "Descrição",
        accountBal: "Saldo da sua conta atual",
        sponsorMsg: "não é patrocinador das recompensas ou de outra forma afiliado à Opinionetwork. Os logotipos e outras marcas de identificação anexadas são marcas registradas e de propriedade de cada empresa representada e / ou suas afiliadas. Visite o site de cada empresa para obter os termos e condições adicionais.",
        invalidCap: "Seleção inválida de captcha.",
        errorOcc: "Ocorreu um erro. Por favor, tente novamente.",
        Amount: "Montante",
        yourName: "Seu nome",
        Howcanwehelpyou: "Como podemos te ajudar?",
        "Personal Profile": "Perfil pessoal",
        "Work Profile": "Perfil de Trabalho",
        "Auto Profile": "Perfil Automóvel",
        "Technology Profile": "Perfil de Tecnologia",
        "Medical Profile": "Perfil Médico",
        "Travel & Entertainment": "Viagem e entretenimento",
        "Shopper Profile": "Perfil do comprador",
        "retailGiftCard": "Cartão de presente de varejo",
        "Finance profile": "Perfil financeiro",
        "restaurantGiftCard": "Restaurante Gift Card",
        "onlineServices": "Serviços Online",
        "charitableDonation": "Doação de caridade",
        "widget1": "Obrigado por participar das Pesquisas Pagas para Vida Saudável! Muitas empresas de marca querem saber o que você pensa, e Healthy Living Paid Surveys está compartilhando suas pesquisas com nossos membros e recompensando você por sua opinião.",
        "widget2": "Com o perfil de membro que você criou, combinamos pesquisas e as disponibilizamos para você em seu painel pessoal. Aqui você pode acessar pesquisas, rastrear sua atividade e recompensas, tudo em um só lugar. Perfis adicionais completos e ainda mais pesquisas estarão disponíveis para você, e mais recompensas !!",
        "widget3": "Não espere, as pesquisas podem fechar rapidamente, mas novas pesquisas são adicionadas diariamente. Certifique-se de verificar o painel pessoal do Healthy Living Paid Surveys semanalmente!",
        "widget4": "Você é um Assunto de Opinião, comece a compartilhar e ganhar hoje!",
        "faq": "Perguntas frequentes",
        "support": "Apoio, suporte",
        "doNotsellinfo": "Não Venda Informações",
        "leaveMsg": "Deixe-nos uma mensagem",
        "inquirySubmitted": "Sua consulta foi enviada e será respondida o mais rápido possível.",
        "contactingUS": "Obrigado por nos contatar.",
        "MySurveys": "Minhas pesquisas",
        "Profiles": "Perfis",
        "Rewards": "Recompensas",
        "History": "História",
        "surveyList": "Lista de Enquetes",
        "noSurveys": "Nenhuma pesquisa foi encontrada",
        "surveyName": "Nome da Pesquisa",
        "surveyLength": "Comprimento da Pesquisa",
        "reward": "Recompensa",
        "mins": "minutos",
        "startSurvey": "Iniciar pesquisa",
        "noProfiles": "Nenhum perfil está disponível.",
        "surveyHistory": "Histórico da Pesquisa",
        "noSurveyHistory": "Nenhum histórico de pesquisa foi encontrado",
        "Date": "Encontro",
        "Survey": "Pesquisa",
        "rewardAmount": "Valor da recompensa",
        "Status": "Status",
        "RedeemptionHistory": "Histórico de resgate",
        "noRedeemHistory": "Nenhum histórico de resgate foi encontrado",
        "Amount": "Montante",
        "Codes": "Códigos",
        "pendingEarnings": "Ganhos Pendentes",
        "totalEarnings": "Ganhos totais",
        "totalRedeemptions": "Total de resgates",
        "accountBalance": "Saldo da conta",
        "availableRewards": "Recompensas Disponíveis",
        "Disclaimer": "aviso Legal",
        "widget5": "Os comerciantes representados não são patrocinadores dos prêmios ou de outra forma afiliados à Opinionetwork. Os logotipos e outras marcas de identificação anexadas são marcas registradas e de propriedade de cada empresa representada e / ou suas afiliadas. Visite o site de cada empresa para obter os termos e condições adicionais."
    })
      .translations('De', {
          nonBinary: "Nicht-binär",
          JoinNow: "Jetzt beitreten",
          surveys: "UMFRAGEN",
          firstName: "Vorname",
          lastName: "Nachname",
          address1: "Adresse 1",
          address2: "Adresse 2",
          country: "Land",
          stateProvince: "Bundesstaat / Provinz",
          state: "Zustand",
          city: "Stadt",
          phoneNumber: "Telefonnummer",
          gender: "Geschlecht",
          dOB: "DOB",
          zipPostalCode: "Postleitzahl",
          ethnicity: "Ethnische Zugehörigkeit",
          newPassword: "Neues Kennwort",
          required: "Erforderlich",
          notValidEmail: "Ungültige E-Mail",
          select: "--Wählen--",
          month: "Monat",
          day: "Tag",
          year: "Jahr",
          jan: "Januar",
          feb: "Februar",
          mar: "März",
          apr: "April",
          may: "Kann",
          jun: "Juni",
          jul: "Juli",
          aug: "August",
          sep: "September",
          oct: "Oktober",
          nov: "November",
          dec: "Dezember",
          male: "Männlich",
          female: "Weiblich",
          preferredLanguage: "Bevorzugte Sprache",
          almostthere: "Fast dort!",
          para1: "Wir brauchen nur ein bisschen mehr Informationen, bevor Sie Zugriff auf unzählige gut bezahlte Umfragen haben.",
          para2: "Bitte füllen Sie das folgende Formular aus:",
          emailaddress: "E-Mail-Addresse",
          para3: "Dieses Umfrageprogramm wird von Precision Sample verwaltet. Mit dem Absenden dieses Formulars erklären Sie sich damit einverstanden, Umfrageeinladungen per E-Mail und über unsere zu erhalten",
          termsofuse: "Nutzungsbedingungen",
          and: "und",
          privacypolicy: "Datenschutz-Bestimmungen",
          para4: "Ihre Privatsphäre ist uns sehr wichtig! Wir werden Ihre personenbezogenen Daten ohne Ihre Zustimmung niemals an Dritte verkaufen, vermieten oder vermieten.",
          extIDReq: "ExternalMemberId ist erforderlich",
          RewardName: "Belohnungsname",
          Description: "Beschreibung",
          accountBal: "Ihr Girokontostand",
          sponsorMsg: "ist kein Sponsor der Belohnungen oder anderweitig mit Opinionetwork verbunden. Die angehängten Logos und anderen Erkennungszeichen sind Marken und Eigentum jedes vertretenen Unternehmens und / oder seiner verbundenen Unternehmen. Bitte besuchen Sie die Website jedes Unternehmens für weitere Geschäftsbedingungen.",
          invalidCap: "Ungültige Captcha-Auswahl.",
          errorOcc: "Fehler aufgetreten. Bitte versuche es erneut.",
          Amount: "Menge",
          yourName: "Dein Name",
          Howcanwehelpyou: "Wie können wir Ihnen helfen?",
          faq: "Information",
          "Personal Profile": "Persönliches Profil",
          "Work Profile": "Arbeitsprofil",
          "Auto Profile": "Auto-Profil",
          "Technology Profile": "Technologieprofil",
          "Medical Profile": "Medizinisches Profil",
          "Travel & Entertainment": "Reise",
          "Shopper Profile": "Käuferprofil",
          "Finance profile": "Finanzprofil",
          "retailGiftCard": "Retail Geschenkkarte",
          "restaurantGiftCard": "Restaurant Geschenkkarte",
          "onlineServices": "Online Dienste",
          "charitableDonation": "Wohltätigkeit Spende",
          "widget1": "Vielen Dank für Ihre Teilnahme an bezahlten Umfragen zu gesundem Leben! Viele Markenunternehmen möchten wissen, was Sie denken, und Healthy Living Paid Surveys teilt ihre Umfragen mit unseren Mitgliedern und belohnt Sie für Ihre Meinung.",
          "widget2": "Mit dem von Ihnen erstellten Mitgliederprofil haben wir Umfragen abgeglichen und diese in Ihrem persönlichen Dashboard für Sie verfügbar gemacht. Hier können Sie an einem Ort auf Umfragen zugreifen, Ihre Aktivitäten verfolgen und Belohnungen erhalten. Füllen Sie zusätzliche Profile aus und es stehen Ihnen noch mehr Umfragen und weitere Belohnungen zur Verfügung.",
          "widget3": "Warten Sie nicht, Umfragen können schnell geschlossen werden, aber täglich werden neue hinzugefügt. Überprüfen Sie wöchentlich das persönliche Dashboard Ihres Healthy Living Paid Surveys!",
          "widget4": "Sie sind der Meinung, beginnen Sie noch heute mit dem Teilen und Verdienen!",
          "support": "Unterstützung",
          "doNotsellinfo": "Verkaufen Sie keine Informationen",
          "leaveMsg": "Hinterlassen Sie uns eine Nachricht",
          "inquirySubmitted": "Ihre Anfrage wurde eingereicht und wird so schnell wie möglich beantwortet.",
          "contactingUS": "Danke, dass Sie uns kontaktiert haben.",
          "MySurveys": "Meine Umfragen",
          "Profiles": "PROFIL",
          "Rewards": "Belohnung",
          "History": "Geschichte",
          "surveyList": "Umfrage-Liste",
          "noSurveys": "Es wurden keine Umfragen gefunden",
          "surveyName": "Name der Umfrage",
          "surveyLength": "Umfragelänge",
          "reward": "Belohnung",
          "mins": "min",
          "startSurvey": "Umfrage starten",
          "noProfiles": "Es sind keine Profile verfügbar.",
          "surveyHistory": "Umfrageverlauf",
          "noSurveyHistory": "Es wurde kein Umfrageverlauf gefunden",
          "Date": "Datum",
          "Survey": "Umfrage",
          "rewardAmount": "Belohnungsbetrag",
          "Status": "Status",
          "RedeemptionHistory": "Einlösungsgeschichte",
          "noRedeemHistory": "Es wurde keine Einlösungshistorie gefunden",
          "Amount": "Menge",
          "Codes": "Codes",
          "pendingEarnings": "Ausstehende Einnahmen",
          "totalEarnings": "Gesamteinnahmen",
          "totalRedeemptions": "Total Rücknahmen",
          "accountBalance": "Kontostand",
          "availableRewards": "Verfügbare Belohnungen",
          "Disclaimer": "Haftungsausschluss",
          "widget5": "Die vertretenen Händler sind keine Sponsoren der Belohnungen oder anderweitig mit Opinionetwork verbunden. Die angehängten Logos und anderen Erkennungszeichen sind Marken und Eigentum jedes vertretenen Unternehmens und / oder seiner verbundenen Unternehmen. Bitte besuchen Sie die Website jedes Unternehmens für weitere Geschäftsbedingungen."
      })
      .translations('Ch', {
          nonBinary: "非二进制",
          JoinNow: "现在加入",
          surveys: "调查",
          firstName: "名字",
          lastName: "姓",
          address1: "地址 1",
          address2: "地址 2",
          country: "国家",
          stateProvince: "州/省",
          state: "状态",
          city: "市",
          phoneNumber: "电话号码",
          gender: "性别",
          dOB: "DOB",
          zipPostalCode: "邮编/邮政编码",
          ethnicity: "种族",
          newPassword: "新密码",
          required: "需要",
          eightchar: '密碼最少8個字符',
          notValidEmail: "无效的电子邮件",
          select: "--Select--",
          month: "月",
          day: "天",
          year: "年",
          jan: "一月",
          feb: "二月",
          mar: "遊行",
          apr: "四月",
          may: "可以",
          jun: "六月",
          jul: "七月",
          aug: "八月",
          sep: "九月",
          oct: "十月",
          nov: "十一月",
          dec: "十二月",
          male: "男",
          female: "女",
          preferredLanguage: "首选语言",
          almostthere: "差不多了！",
          para1: "在您获得大量高薪调查之前，我们只需要更多信息。",
          para2: "请填写以下表格：",
          emailaddress: "电子邮件地址",
          para3: "该调查程序由Precision Sample管理。 提交此表格即表示您同意通过电子邮件和我们的方式接收调查邀请",
          termsofuse: "使用条款",
          and: "和",
          privacypolicy: "隐私政策",
          para4: "您的隐私对我们极为重要！ 未经您的同意，我们绝不会将您的个人身份信息出售，出租或租赁给他人。",
          extIDReq: "要求ExternalMemberId",
          RewardName: "奖励名称",
          Description: "描述",
          accountBal: "您的当前帐户余额",
          sponsorMsg: "不是奖励的赞助商或Opinionetwork的其他会员。 随附的徽标和其他识别标记是每个代表公司和/或其分支机构的商标并拥有。 请访问每个公司的网站以获取其他条款和条件。",
          invalidCap: "验证码选择无效。",
          errorOcc: "发生了错误。 请再试一遍。",
          Amount: "量",
          yourName: "你的名字",
          Howcanwehelpyou: "我们该怎样帮助你？",
          "Personal Profile": "个人资料",
          "Work Profile": "工作简介",
          "Auto Profile": "自动设定档",
          "Technology Profile": "技术简介",
          "Medical Profile": "医疗档案",
          "Travel & Entertainment": "旅游与娱乐",
          "Shopper Profile": "购物者资料",
          "Finance profile": "財務資料",
          "retailGiftCard": "人民报",
          "restaurantGiftCard": "餐厅礼品卡",
          "onlineServices": "在线服务",
          "charitableDonation": "多纳西翁·德·卡里达",
          "widget1": "感谢您参加“健康生活付费调查”！许多品牌公司想知道您的想法，“健康生活付费调查”正在与我们的会员分享他们的调查，并奖励您的意见。",
          "widget2": "使用您创建的成员资料，我们可以对调查进行匹配，并在您的个人仪表板上向您提供这些调查。您可以在这里访问调查，跟踪活动并在一个地方进行奖励。完整的其他个人资料和更多调查将提供给您，还有更多奖励！",
          "widget3": "不要等待，调查会很快结束，但是每天都会添加新的调查。确保您每周检查一次“健康生活付费调查”个人信息中心！",
          "widget4": "您是意见问题，今天就开始分享并赚钱！",
          faq: "信息",
          "support": "支持",
          "doNotsellinfo": "不出售信息",
          "leaveMsg": "给我们留言",
          "inquirySubmitted": "您的询问已提交，将尽快得到答复。",
          "contactingUS": "感谢您与我们联系。",
          "MySurveys": "我的调查",
          "Profiles": "个人资料",
          "Rewards": "奖赏",
          "History": "历史",
          "surveyList": "调查列表",
          "noSurveys": "找不到调查",
          "surveyName": "调查名称",
          "surveyLength": "调查长度",
          "reward": "奖励",
          "mins": "分钟",
          "startSurvey": "开始调查",
          "noProfiles": "没有可用的配置文件。",
          "surveyHistory": "调查历史",
          "noSurveyHistory": "找不到调查记录",
          "Date": "日期",
          "Survey": "调查",
          "rewardAmount": "奖励金额",
          "Status": "状态",
          "RedeemptionHistory": "兑换历史",
          "noRedeemHistory": "找不到兑换历史",
          "Amount": "量",
          "Codes": "代号",
          "pendingEarnings": "待定收益",
          "totalEarnings": "总收入",
          "totalRedeemptions": "总兑换",
          "accountBalance": "账户余额",
          "availableRewards": "可用奖励",
          "Disclaimer": "免责声明",
          "widget5": "所代表的商人不是奖励的赞助商或与Opinionetwork无关的其他公司。随附的徽标和其他识别标记是每个代表公司和/或其分支机构的商标并拥有。请访问每个公司的网站以获取其他条款和条件。"
      })
      .translations('Fr', {
          nonBinary: "Non binaire",
          Send: "Envoyer",
          JoinNow: "Adhérer maintenant",
          surveys: "ENQUÊTES",
          firstName: "Prénom",
          lastName: "Nom de famille",
          address1: "Adresse 1",
          address2: "Adresse 2",
          country: "Pays",
          stateProvince: "État / Province",
          state: "État",
          city: "Ville",
          phoneNumber: "Numéro de téléphone",
          gender: "Le genre",
          dOB: "DOB",
          zipPostalCode: "Zip / code postal",
          ethnicity: "Ethnicité",
          newPassword: "nouveau mot de passe",
          required: "Champs obligatoires",
          notValidEmail: "Courriel non valide",
          select: "--Sélectionner--",
          month: "Mois",
          day: "journée",
          year: "An",
          jan: "Janvier",
          feb: "Février",
          mar: "Mars",
          apr: "Avril",
          may: "Mai",
          jun: "Juin",
          jul: "Juillet",
          aug: "Août",
          sep: "Septembre",
          oct: "Octobre",
          nov: "Novembre",
          dec: "Décembre",
          male: "Mâle",
          female: "Femme",
          preferredLanguage: "langue préférée",
          almostthere: "Presque là!",
          para1: "Nous avons juste besoin d'un peu plus d'informations avant que vous n'ayez accès à des tonnes de sondages rémunérateurs.",
          para2: "Veuillez remplir le formulaire ci-dessous:",
          emailaddress: "Adresse électronique",
          para3: "Ce programme d'enquête est géré par Precision Sample. En soumettant ce formulaire, vous acceptez de recevoir des invitations à des sondages par e-mail et notre",
          termsofuse: "Conditions d'utilisation",
          and: "et",
          privacypolicy: "Politique de confidentialité",
          para4: "Votre vie privée est extrêmement importante pour nous! Nous ne vendrons, louerons ou louerons jamais vos informations personnelles identifiables à des tiers sans votre consentement.",
          extIDReq: "ExternalMemberId est obligatoire",
          RewardName: "Nom de la récompense",
          Description: "La description",
          accountBal: "Solde de votre compte courant",
          sponsorMsg: "n'est pas un sponsor des récompenses ou autrement affilié à Opinionetwork. Les logos et autres marques d'identification attachés sont des marques de commerce de et appartiennent à chaque société représentée et / ou ses sociétés affiliées. Veuillez visiter le site Web de chaque entreprise pour connaître les conditions générales supplémentaires",
          invalidCap: "Sélection de captcha non valide.",
          errorOcc: "Erreur est survenue. Veuillez réessayer.",
          Amount: "Montant",
          yourName: "Votre nom",
          Howcanwehelpyou: "Comment pouvons-nous vous aider?",
          "Personal Profile": "Profil personnel",
          "Work Profile": "Profil de travail",
          "Auto Profile": "Profil automatique",
          "Technology Profile": "Profil technologique",
          "Medical Profile": "Profil médical",
          "Travel & Entertainment": "Voyage et divertissement",
          "Shopper Profile": "Profil de l'acheteur",
          "Finance profile": "Profil financier",
          "retailGiftCard": "Carte-cadeau de détail",
          "restaurantGiftCard": "Carte-cadeau de restaurant",
          "onlineServices": "Services en ligne",
          "charitableDonation": "Donation charitable",
          "widget1": "Merci d'avoir participé à des sondages rémunérés sur les modes de vie sains! De nombreuses entreprises de marque veulent savoir ce que vous en pensez, et Healthy Living Paid Surveys partage leurs sondages avec nos membres et vous récompense pour votre opinion.",
          "widget2": "Avec le profil de membre que vous avez créé, nous avons jumelé des sondages et les avons mis à votre disposition sur votre tableau de bord personnel. Ici, vous pouvez accéder aux sondages, suivre votre activité et récompenser en un seul endroit. Complétez des profils supplémentaires et encore plus de sondages seront disponibles pour vous, et plus de récompenses!",
          "widget3": "N'attendez pas, les enquêtes peuvent se fermer rapidement, mais de nouvelles sont ajoutées quotidiennement. Assurez-vous de vérifier chaque semaine votre tableau de bord personnel des enquêtes sur les modes de vie sains rémunérés!",
          "widget4": "Vous êtes Opinion Matters, commencez à partager et à gagner dès aujourd'hui!",
          "faq": "Information",
          "support": "Soutien",
          "doNotsellinfo": "Ne vendez pas d'informations",
          "leaveMsg": "Laissez nous un message",
          "inquirySubmitted": "Votre demande a été soumise et sera traitée dans les plus brefs délais.",
          "contactingUS": "Merci de nous contacter.",
          "MySurveys": "Mes sondages",
          "Profiles": "Profils",
          "Rewards": "Récompenses",
          "History": "L'histoire",
          "surveyList": "Liste d'enquête",
          "noSurveys": "Aucune enquête n'a été trouvée",
          "surveyName": "Nom de l'enquête",
          "surveyLength": "Longueur de l'enquête",
          "reward": "Récompense",
          "mins": "minutes",
          "startSurvey": "Commencer l'enquête",
          "noProfiles": "Aucun profil n'est disponible.",
          "surveyHistory": "Historique de l'enquête",
          "noSurveyHistory": "Aucun historique d'enquête n'a été trouvé",
          "Date": "Date",
          "Survey": "Sondage",
          "rewardAmount": "Montant de la récompense",
          "Status": "Statut",
          "RedeemptionHistory": "Historique de la rédemption",
          "noRedeemHistory": "Aucun historique d'échange n'a été trouvé",
          "Amount": "Montant",
          "Codes": "Codes",
          "pendingEarnings": "Revenus en attente",
          "totalEarnings": "Total des gains",
          "totalRedeemptions": "Total des rachats",
          "accountBalance": "Solde du compte",
          "availableRewards": "Récompenses disponibles",
          "Disclaimer": "Avertissement",
          "widget5": "Les marchands représentés ne sont pas des sponsors des récompenses ou autrement affiliés à Opinionetwork. Les logos et autres marques d'identification attachés sont des marques de commerce de et appartiennent à chaque société représentée et / ou ses filiales. Veuillez visiter le site Web de chaque entreprise pour connaître les conditions générales supplémentaires."
      })
      .translations('id', {
          nonBinary: "Non-biner",
          surveys: "SURVEYS",
          "widget1": "Terima kasih telah berpartisipasi dalam Survei Berbayar Hidup Sehat! Banyak perusahaan bermerek ingin tahu apa yang Anda pikirkan, dan Survei Berbayar Hidup Sehat membagikan survei mereka dengan anggota kami dan memberi penghargaan atas pendapat Anda.",
          "widget2": "Dengan profil anggota yang Anda buat, kami telah mencocokkan survei, dan membuatnya tersedia untuk Anda di dasbor pribadi Anda. Di sini Anda dapat mengakses survei, melacak aktivitas Anda, dan hadiah, semuanya di satu tempat. Lengkapi profil tambahan & bahkan lebih banyak survei akan tersedia untuk Anda, & lebih banyak hadiah !!",
          "widget3": "Jangan menunggu, survei dapat ditutup dengan cepat, tetapi survei baru ditambahkan setiap hari. Pastikan Anda memeriksa dasbor pribadi Survei Berbayar Hidup Sehat setiap minggu!",
          "widget4": "Anda adalah Opinion Matters, mulailah berbagi dan hasilkan uang hari ini!",
          "faq": "FAQ",
          "support": "Dukung",
          state: "Negara",
          "doNotsellinfo": "Jangan Menjual Info",
          "leaveMsg": "Tinggalkan pesan untuk kami",
          "inquirySubmitted": "Permintaan Anda telah dikirim dan akan direspons secepatnya.",
          "contactingUS": "Terima kasih sudah menghubungi kami.",
          "MySurveys": "Survei Saya",
          "Profiles": "Profil",
          "Rewards": "Imbalan",
          "History": "Sejarah",
          "surveyList": "Daftar survey",
          "noSurveys": "Tidak ada Survei yang ditemukan",
          "surveyName": "Nama Survei",
          "surveyLength": "Panjang Survei",
          "reward": "Penghargaan",
          "mins": "mnt",
          "startSurvey": "Mulai Survei",
          "noProfiles": "Tidak Ada Profil Yang Tersedia.",
          "surveyHistory": "Sejarah Survei",
          "noSurveyHistory": "Tidak ada Riwayat Survei yang ditemukan",
          "Date": "Tanggal",
          "Survey": "Survei",
          "rewardAmount": "Jumlah Hadiah",
          "Status": "Status",
          "RedeemptionHistory": "Sejarah Penebusan",
          "noRedeemHistory": "Tidak ada Riwayat Penebusan yang ditemukan",
          "Amount": "Jumlah",
          "Codes": "Kode",
          "pendingEarnings": "Penghasilan Tertunda",
          "totalEarnings": "Total Penghasilan",
          "totalRedeemptions": "Total Penebusan",
          "accountBalance": "Saldo rekening",
          "availableRewards": "Hadiah yang Tersedia",
          "Disclaimer": "Penolakan",
          "widget5": "Pedagang yang diwakili bukanlah sponsor penghargaan atau berafiliasi dengan Opinionetwork. Logo dan tanda pengenal lainnya yang dilampirkan adalah merek dagang dari dan dimiliki oleh masing-masing perusahaan yang diwakili dan / atau afiliasinya. Silakan kunjungi situs web masing-masing perusahaan untuk syarat dan ketentuan tambahan."
      })
      .translations('It', {
          nonBinary: "Non binario",
          JoinNow: "Iscriviti adesso",
          surveys: "INDAGINI",
          firstName: "Nome di battesimo",
          lastName: "Cognome",
          address1: "Indirizzo 1",
          address2: "Indirizzo 2",
          country: "Nazione",
          stateProvince: "Stato / Provincia",
          state: "Stato",
          city: "Città",
          phoneNumber: "Numero di telefono",
          gender: "Genere",
          dOB: "DOB",
          zipPostalCode: "Zip / Codice postale",
          ethnicity: "Razza",
          newPassword: "nuova password",
          required: "Necessario",
          notValidEmail: "Email non valida",
          select: "--Selezionare--",
          month: "Mese",
          day: "Giorno",
          year: "Anno",
          jan: "Gennaio",
          feb: "Febbraio",
          mar: "Marzo",
          apr: "Aprile",
          may: "Maggio",
          jun: "Giugno",
          jul: "Luglio",
          aug: "Agosto",
          sep: "Settembre",
          oct: "Ottobre",
          nov: "Novembre",
          dec: "Dicembre",
          male: "Maschio",
          female: "Femmina",
          preferredLanguage: "Lingua preferita",
          almostthere: "Quasi lì!",
          para1: "Abbiamo solo bisogno di un po 'più di informazioni prima che tu possa accedere a tonnellate di fantastici sondaggi retributivi.",
          para2: "Si prega di compilare il modulo sottostante:",
          emailaddress: "Indirizzo email",
          para3: "Questo programma di rilevamento è gestito da Precision Sample. Inviando questo modulo accetti di ricevere inviti al sondaggio tramite e-mail e il nostro",
          termsofuse: "Condizioni d'uso",
          and: "e",
          privacypolicy: "politica sulla riservatezza",
          para4: "La tua privacy è estremamente importante per noi! Non venderemo, affitteremo o affitteremo mai le tue informazioni di identificazione personale ad altri senza il tuo consenso.",
          extIDReq: "ExternalMemberId è obbligatorio",
          RewardName: "Nome ricompensa",
          Description: "Descrizione",
          accountBal: "Saldo del tuo conto corrente",
          sponsorMsg: "non è uno sponsor dei premi o altrimenti affiliato con Opinionetwork. I loghi e altri marchi di identificazione allegati sono marchi di fabbrica e di proprietà di ciascuna società rappresentata e / o delle sue affiliate. Visitare il sito Web di ciascuna società per ulteriori termini e condizioni.",
          invalidCap: "Selezione captcha non valida.",
          errorOcc: "C'è stato un'errore. Per favore riprova",
          Amount: "Quantità",
          yourName: "Il tuo nome",
          Howcanwehelpyou: "Come possiamo aiutarti?",
          "Personal Profile": "Profilo personale",
          "Work Profile": "Profilo di lavoro",
          "Auto Profile": "Profilo automatico",
          "Technology Profile": "Profilo tecnologico",
          "Medical Profile": "Profilo medico",
          "Travel & Entertainment": "Viaggi e intrattenimento",
          "Shopper Profile": "Profilo dell'acquirente",
          "Finance profile": "Profilo finanziario",
          "retailGiftCard": "Carta regalo al dettaglio",
          "restaurantGiftCard": "Buono regalo ristorante",
          "onlineServices": "Servizi online",
          "charitableDonation": "Donazione di carità",
          "widget1": "Grazie per aver partecipato ai sondaggi retribuiti per una vita sana! Molte aziende di marca vogliono sapere cosa ne pensi e Healthy Living Paid Surveys condivide i loro sondaggi con i nostri membri e ti premia per la tua opinione.",
          "widget2": "Con il profilo membro che hai creato abbiamo abbinato i sondaggi e li abbiamo resi disponibili per te sulla tua dashboard personale. Qui puoi accedere a sondaggi, monitorare la tua attività e premi, tutto in un unico posto. Profili aggiuntivi completi e ancora più sondaggi saranno disponibili per te e più premi !!",
          "widget3": "Non aspettare, i sondaggi possono chiudersi rapidamente, ma ne vengono aggiunti di nuovi ogni giorno. Assicurati di controllare settimanalmente la dashboard personale dei sondaggi retribuiti Healthy Living!",
          "widget4": "Sei un'opinione, inizia a condividere e guadagnare oggi!",
          "faq": "Informazione",
          "support": "Supporto",
          "doNotsellinfo": "Non vendere informazioni",
          "leaveMsg": "Lasciaci un messaggio",
          "inquirySubmitted": "La tua richiesta è stata inviata e riceverai risposta il prima possibile.",
          "contactingUS": "Grazie per averci contattato.",
          "MySurveys": "I miei sondaggi",
          "Profiles": "PROFILO",
          "Rewards": "Ricompense",
          "History": "Storia",
          "surveyList": "Lista dei sondaggi",
          "noSurveys": "Nessun sondaggio trovato",
          "surveyName": "Nome sondaggio",
          "surveyLength": "Lunghezza sondaggio",
          "reward": "Ricompensa",
          "mins": "min",
          "startSurvey": "Avvia sondaggio",
          "noProfiles": "Non sono disponibili profili.",
          "surveyHistory": "Storia del sondaggio",
          "noSurveyHistory": "Non è stata trovata alcuna cronologia del sondaggio",
          "Date": "Data",
          "Survey": "Sondaggio",
          "rewardAmount": "Importo della ricompensa",
          "Status": "Stato",
          "RedeemptionHistory": "Storia della redenzione",
          "noRedeemHistory": "Non è stata trovata alcuna cronologia di riscatto",
          "Amount": "Quantità",
          "Codes": "Codici",
          "pendingEarnings": "Guadagni in sospeso",
          "totalEarnings": "Guadagni complessivi",
          "totalRedeemptions": "Riscatti totali",
          "accountBalance": "Saldo del conto",
          "availableRewards": "Ricompense disponibili",
          "Disclaimer": "Disclaimer",
          "widget5": "I commercianti rappresentati non sono sponsor dei premi o altrimenti affiliati a Opinionetwork. I loghi e altri marchi di identificazione allegati sono marchi di fabbrica e di proprietà di ciascuna società rappresentata e / o delle sue affiliate. Visitare il sito Web di ciascuna società per ulteriori termini e condizioni."
      })
      .translations('Ja', {
          nonBinary: "非バイナリ",
          JoinNow: "今すぐ参加",
          surveys: "SURVEYS",
          firstName: "ファーストネーム",
          lastName: "苗字",
          address1: "住所（1",
          address2: "アドレス2",
          country: "国",
          stateProvince: "都道府県",
          state: "状態",
          city: "シティ",
          phoneNumber: "Phone Number",
          gender: "性別",
          dOB: "DOB",
          zipPostalCode: "郵便番号",
          ethnicity: "人種",
          newPassword: "新しいパスワード",
          required: "必須",
          notValidEmail: "無効なメール",
          select: "--選択してください--",
          month: "月",
          day: "日",
          year: "年",
          jan: "1月",
          feb: "2月",
          mar: "行進",
          apr: "4月",
          may: "五月",
          jun: "六月",
          jul: "七月",
          aug: "八月",
          sep: "九月",
          oct: "10月",
          nov: "11月",
          dec: "12月",
          male: "男性",
          female: "頻度ユーザーアバター",
          preferredLanguage: "優先言語",
          almostthere: "もうすぐです！",
          para1: "大量の有料アンケートにアクセスするには、もう少し情報が必要です。",
          para2: "以下のフォームにご記入ください。",
          emailaddress: "電子メールアドレス",
          para3: "この調査プログラムは、Precision Sampleによって管理されています。 このフォームを送信することにより、電子メールおよび",
          termsofuse: "利用規約",
          and: "そして",
          privacypolicy: "個人情報保護方針",
          para4: "あなたのプライバシーは私たちにとって非常に重要です！ お客様の同意なしに、個人を特定できる情報を他者に販売、貸与、リースすることは決してありません。",
          extIDReq: "ExternalMemberIdは必須です",
          RewardName: "特典名",
          Description: "説明",
          accountBal: "現在の口座残高",
          sponsorMsg: "は特典のスポンサーではないか、そうでなければOpinionetworkと提携していません。 添付されているロゴおよびその他の識別マークは、各代表会社および/またはその関連会社の商標であり、所有されています。 その他の利用規約については、各企業のウェブサイトをご覧ください。",
          invalidCap: "キャプチャの選択が無効です。",
          errorOcc: "エラーが発生しました。 もう一度やり直してください。",
          Amount: "量",
          yourName: "あなたの名前",
          Howcanwehelpyou: "お手伝いしましょうか？",
          "retailGiftCard": "小売ギフトカード",
          "restaurantGiftCard": "レストランギフトカード",
          "onlineServices": "オンラインサービス",
          "charitableDonation": "慈善寄付",
          "Personal Profile": "個人プロフィール",
          "Work Profile": "仕事用プロファイル",
          "Auto Profile": "自動プロファイル",
          "Technology Profile": "技術プロファイル",
          "Medical Profile": "医療プロファイル",
          "Travel & Entertainment": "旅行＆エンターテイメント",
          "Shopper Profile": "買い物客のプロフィール",
          "Finance profile": "財務プロファイル",
          "widget1": "Healthy Living Paid Surveysにご参加いただきありがとうございます。多くのブランド企業はあなたの考えを知りたがっています。HealthyLiving Paid Surveysは彼らの調査をメンバーと共有し、あなたの意見に対して報酬を与えています。",
          "widget2": "あなたが作成したメンバープロフィールを使用して、一致するアンケートを作成し、パーソナルダッシュボードで利用できるようにしました。ここでは、アンケートにアクセスし、アクティビティを追跡し、報酬をすべて1か所で見ることができます。追加のプロファイルを完了し、さらに多くの調査を利用できるようになります。",
          "widget3": "お待ちください。アンケートはすぐに終了しますが、新しいアンケートは毎日追加されます。 Healthy Living Paid Surveysパーソナルダッシュボードを毎週確認してください。",
          "widget4": "あなたは意見の問題です。今すぐ共有して収益を上げましょう。",
          "faq": "情報",
          "support": "サポート",
          "doNotsellinfo": "情報を販売しない",
          "leaveMsg": "メッセージを残してください",
          "inquirySubmitted": "お問い合わせを送信しました。できるだけ早く回答させていただきます。",
          "contactingUS": "ご連絡いただきありがとうございます。",
          "MySurveys": "私の調査",
          "Profiles": "プロフィール",
          "Rewards": "報酬",
          "History": "歴史",
          "surveyList": "調査リスト",
          "noSurveys": "調査は見つかりませんでした",
          "surveyName": "調査名",
          "surveyLength": "調査期間",
          "reward": "褒賞",
          "mins": "分",
          "startSurvey": "調査を開始",
          "noProfiles": "使用できるプロファイルはありません。",
          "surveyHistory": "調査履歴",
          "noSurveyHistory": "調査履歴は見つかりませんでした",
          "Date": "日付",
          "Survey": "調査",
          "rewardAmount": "報酬額",
          "Status": "状態",
          "RedeemptionHistory": "償還履歴",
          "noRedeemHistory": "利用履歴が見つかりませんでした",
          "Amount": "量",
          "Codes": "コード",
          "pendingEarnings": "保留中の収益",
          "totalEarnings": "総収入",
          "totalRedeemptions": "引き換え合計",
          "accountBalance": "勘定残高",
          "availableRewards": "利用可能な報酬",
          "Disclaimer": "免責事項",
          "widget5": "表示されている販売者は、特典のスポンサーではなく、その他の点でOpinionetworkと提携していません。添付されているロゴおよびその他の識別マークは、各代表会社および/またはその関連会社の商標であり、所有されています。その他の利用規約については、各企業のウェブサイトをご覧ください。"
      })
      .translations('kr', {
          nonBinary: "논바이너리",
          JoinNow: "지금 가입하세요",
          surveys: "설문 조사",
          firstName: "이름",
          lastName: "성",
          address1: "주소 1",
          address2: "주소 2",
          country: "국가",
          stateProvince: "시 /도",
          state: "상태",
          city: "시티",
          phoneNumber: "전화 번호",
          gender: "성별",
          dOB: "DOB",
          zipPostalCode: "우편 번호",
          ethnicity: "민족",
          newPassword: "새 비밀번호",
          required: "필수",
          notValidEmail: "유효하지 않은 이메일",
          select: "--고르다--",
          month: "달",
          day: "일",
          year: "년",
          jan: "일월",
          feb: "이월",
          mar: "행진",
          apr: "4 월",
          may: "할 수있다",
          jun: "유월",
          jul: "칠월",
          aug: "팔월",
          sep: "구월",
          oct: "십월",
          nov: "십일월",
          dec: "12 월",
          male: "남성",
          female: "여자",
          preferredLanguage: "선호하는 언어",
          almostthere: "거의 다 왔어!",
          para1: "수많은 유료 설문 조사에 액세스하려면 추가 정보가 필요합니다.",
          para2: "아래 양식을 작성하십시오 :",
          emailaddress: "이메일 주소",
          para3: "이 설문 조사 프로그램은 Precision Sample에서 관리합니다. 이 양식을 제출하면 이메일을 통해 설문 조사 초대를받는 데 동의하는 것으로 간주됩니다.",
          termsofuse: "이용 약관",
          and: "과",
          privacypolicy: "개인 정보 정책",
          para4: "귀하의 개인 정보는 우리에게 매우 중요합니다! 당사는 귀하의 동의없이 귀하의 개인 식별 정보를 타인에게 판매, 대여 또는 임대하지 않습니다.",
          extIDReq: "ExternalMemberId는 필수입니다.",
          RewardName: "보상 이름",
          Description: "기술",
          accountBal: "귀하의 현재 계정 잔액",
          sponsorMsg: "보상의 스폰서가 아니거나 Opinionetwork와 제휴하지 않습니다. 첨부 된 로고 및 기타 식별 표시는 각 대표 회사 및 / 또는 계열사의 상표이며 소유합니다. 추가 약관은 각 회사의 웹 사이트를 참조하십시오.",
          invalidCap: "잘못된 보안 문자 선택입니다.",
          errorOcc: "문제 발생. 다시 시도하십시오.",
          Amount: "양",
          yourName: "당신의 이름",
          Howcanwehelpyou: "어떻게 도와 드릴까요?",
          "Personal Profile": "개인 프로필",
          "Work Profile": "직장 프로필",
          "Auto Profile": "자동 프로필",
          "Technology Profile": "기술 프로필",
          "Medical Profile": "의료 프로필",
          "Travel & Entertainment": "여행 및 엔터테인먼트",
          "Shopper Profile": "구매자 프로필",
          "retailGiftCard": "소매 기프트 카드",
          "restaurantGiftCard": "레스토랑 기프트 카드",
          "onlineServices": "온라인 서비스",
          "charitableDonation": "자선 기부",
          "widget1": "건강한 생활 유료 설문 조사에 참여해 주셔서 감사합니다! 많은 브랜드 회사가 귀하의 생각을 알고 싶어하며 Healthy Living Paid Surveys는 설문 조사를 회원들과 공유하고 귀하의 의견에 대해 보상하고 있습니다.",
          "widget2": "귀하가 생성 한 회원 프로필을 사용하여 설문 조사를 일치 시켰으며 귀하의 개인 대시 보드에서 사용할 수 있도록했습니다. 여기에서 설문 조사에 액세스하고 활동을 추적하고 보상을 모두 한 곳에서 확인할 수 있습니다. 추가 프로필을 완료하고 더 많은 설문 조사를 이용할 수 있으며 더 많은 보상을받을 수 있습니다 !!",
          "widget3": "기다리지 마세요. 설문 조사는 빠르게 마감 될 수 있지만 매일 새로운 설문 조사가 추가됩니다. 건강한 생활 유료 설문 조사 개인 대시 보드를 매주 확인하십시오!",
          "widget4": "당신은 Opinion Matters입니다. 오늘 공유하고 수익을 올리십시오!",
          "faq": "정보",
          "support": "지원하다",
          "doNotsellinfo": "정보를 판매하지 마십시오",
          "leaveMsg": "메시지를 남겨주세요",
          "inquirySubmitted": "귀하의 문의가 제출되었으며 가능한 한 빨리 답변 해 드리겠습니다.",
          "contactingUS": "저희에게 연락해 줘서 고마워요.",
          "MySurveys": "내 설문 조사",
          "Profiles": "프로필",
          "Rewards": "보상",
          "History": "역사",
          "surveyList": "조사리스트",
          "noSurveys": "설문 조사가 없습니다.",
          "surveyName": "설문 조사 이름",
          "surveyLength": "조사 길이",
          "reward": "보상",
          "mins": "분",
          "startSurvey": "설문 조사 시작",
          "noProfiles": "사용 가능한 프로필이 없습니다.",
          "surveyHistory": "조사 기록",
          "noSurveyHistory": "설문 조사 기록이 없습니다.",
          "Date": "데이트",
          "Survey": "서베이",
          "rewardAmount": "보상 금액",
          "Status": "상태",
          "RedeemptionHistory": "상환 내역",
          "noRedeemHistory": "사용 내역이 없습니다.",
          "Amount": "양",
          "Codes": "코드",
          "pendingEarnings": "미결 수입",
          "totalEarnings": "전체 수익",
          "totalRedeemptions": "총 사용 횟수",
          "accountBalance": "계정 잔액",
          "availableRewards": "사용 가능한 보상",
          "Disclaimer": "부인 성명",
          "widget5": "대표되는 판매자는 보상의 후원자 또는 기타 Opinionetwork와 제휴하지 않습니다. 첨부 된 로고 및 기타 식별 표시는 각 대표 회사 및 / 또는 계열사의 상표이며 소유합니다. 추가 약관은 각 회사의 웹 사이트를 참조하십시오."
      })
      .translations('nd', {
          nonBinary: "Niet-binair",
          JoinNow: "Word nu lid",
          surveys: "Enquête",
          firstName: "Voornaam",
          lastName: "Achternaam",
          address1: "adres 1",
          address2: "adres 2",
          country: "land",
          stateProvince: "Staat / Provincie",
          state: "Staat",
          city: "stad",
          phoneNumber: "Telefoonnummer",
          gender: "Geslacht",
          dOB: "DOB",
          zipPostalCode: "Postcode",
          ethnicity: "Afkomst",
          newPassword: "nieuw paswoord",
          required: "Verplicht",
          notValidEmail: "Ongeldige e-mail",
          select: "--kiezen--",
          month: "Maand",
          day: "Dag",
          year: "Jaar",
          jan: "Januari",
          feb: "Februari",
          mar: "Maart",
          apr: "April",
          may: "Mei",
          jun: "Juni",
          jul: "Juli",
          aug: "Augustus",
          sep: "September",
          oct: "Oktober",
          nov: "November",
          dec: "December",
          male: "Mannetje",
          female: "Vrouw",
          preferredLanguage: "Voorkeurstaal",
          almostthere: "Bijna klaar!",
          para1: "We hebben alleen wat meer informatie nodig voordat u toegang krijgt tot tonnen geweldig betalende enquêtes.",
          para2: "Vul dan onderstaand formulier in:",
          emailaddress: "E-mailadres",
          para3: "Dit onderzoeksprogramma wordt beheerd door Precision Sample. Door dit formulier in te dienen, gaat u ermee akkoord onderzoeksuitnodigingen te ontvangen via e-mail en ons",
          termsofuse: "Gebruiksvoorwaarden",
          and: "en",
          privacypolicy: "Privacybeleid",
          para4: "Uw privacy is erg belangrijk voor ons! We zullen uw persoonlijk identificeerbare informatie nooit verkopen, verhuren of leasen aan anderen zonder uw toestemming.",
          extIDReq: "ExternalMemberId is vereist",
          RewardName: "Beloningsnaam",
          Description: "Omschrijving",
          accountBal: "Uw huidige rekeningsaldo",
          sponsorMsg: "is geen sponsor van de beloningen of is anderszins aangesloten bij Opinionetwork. De bijgevoegde logo's en andere identificerende merktekens zijn handelsmerken van en eigendom van elk vertegenwoordigd bedrijf en / of zijn dochterondernemingen. Bezoek de website van elk bedrijf voor aanvullende voorwaarden.",
          invalidCap: "Ongeldige captcha-selectie.",
          errorOcc: "Fout opgetreden. probeer het alstublieft opnieuw.",
          Amount: "Bedrag",
          yourName: "Uw naam",
          Howcanwehelpyou: "Hoe kunnen wij u helpen?",
          "retailGiftCard": "Winkel-cadeaukaart",
          "restaurantGiftCard": "Restaurant cadeaukaart",
          "onlineServices": "Online diensten",
          "charitableDonation": "Donatie aan het goede doel",
          "Personal Profile": "Persoonlijk profiel",
          "Work Profile": "Werkprofiel",
          "Auto Profile": "Auto profiel",
          "Technology Profile": "Technologieprofiel",
          "Medical Profile": "Medisch profiel",
          "Travel & Entertainment": "Reizen en entertainment",
          "Shopper Profile": "Shopper profiel",
          "Finance profile": "Financieel profiel",
          "widget1": "Bedankt voor uw deelname aan Betaalde enquêtes over gezond leven! Veel merknaambedrijven willen weten wat u ervan vindt, en Healthy Living Paid Surveys deelt hun enquêtes met onze leden en beloont u voor uw mening.",
          "widget2": "Met het door u aangemaakte ledenprofiel hebben we enquêtes gematcht en voor u beschikbaar gesteld op uw persoonlijke dashboard. Hier heb je toegang tot enquêtes, kun je je activiteit volgen en beloningen allemaal op één plek. Voltooi aanvullende profielen en er zullen nog meer enquêtes voor u beschikbaar zijn, en meer beloningen !!",
          "widget3": "Wacht niet, enquêtes kunnen snel worden afgesloten, maar er worden dagelijks nieuwe toegevoegd. Zorg ervoor dat u wekelijks uw persoonlijke dashboard voor Betaalde enquêtes over gezond leven controleert!",
          "widget4": "Je mening is belangrijk, begin vandaag nog met delen en verdienen!",
          "faq": "Informatie",
          "support": "Ondersteuning",
          "doNotsellinfo": "Verkoop geen informatie",
          "leaveMsg": "Laat een bericht achter",
          "inquirySubmitted": "Uw aanvraag is ingediend en zal zo snel mogelijk worden beantwoord.",
          "contactingUS": "Bedankt dat je contact met ons hebt opgenomen.",
          "MySurveys": "Mijn enquêtes",
          "Profiles": "Profielen",
          "Rewards": "Beloningen",
          "History": "Geschiedenis",
          "surveyList": "Enquête lijst",
          "noSurveys": "Er zijn geen enquêtes gevonden",
          "surveyName": "Onderzoeksnaam",
          "surveyLength": "Onderzoekslengte",
          "reward": "Beloning",
          "mins": "min",
          "startSurvey": "Start onderzoek",
          "noProfiles": "Er zijn geen profielen beschikbaar.",
          "surveyHistory": "Enquêtegeschiedenis",
          "noSurveyHistory": "Er is geen onderzoeksgeschiedenis gevonden",
          "Date": "Datum",
          "Survey": "Enquête",
          "rewardAmount": "Beloningsbedrag",
          "Status": "Toestand",
          "RedeemptionHistory": "Inwisselingsgeschiedenis",
          "noRedeemHistory": "Er is geen inwisselgeschiedenis gevonden",
          "Amount": "Bedrag",
          "Codes": "Codes",
          "pendingEarnings": "In afwachting van inkomsten",
          "totalEarnings": "totale winst",
          "totalRedeemptions": "Totale aflossingen",
          "accountBalance": "Accountsaldo",
          "availableRewards": "Beschikbare beloningen",
          "Disclaimer": "Disclaimer",
          "widget5": "De vertegenwoordigde handelaars zijn geen sponsors van de beloningen of zijn op een andere manier verbonden met Opinionetwork. De bijgevoegde logo's en andere identificerende merktekens zijn handelsmerken van en eigendom van elk vertegenwoordigd bedrijf en / of zijn dochterondernemingen. Bezoek de website van elk bedrijf voor aanvullende voorwaarden."
      })
      .translations('Ru', {
          nonBinary: "Небинарный",
          JoinNow: "Присоединяйся сейчас",
          surveys: "ОБЗОРЫ",
          firstName: "Имя",
          lastName: "Фамилия",
          address1: "Адрес 1",
          address2: "Адрес 2",
          country: "Страна",
          stateProvince: "тат / провинция",
          state: "Состояние",
          city: "город",
          phoneNumber: "Номер телефонаr",
          gender: "Пол",
          dOB: "дата рождения",
          zipPostalCode: "Почтовый индекс",
          ethnicity: "Этнос",
          newPassword: "новый пароль",
          required: "необходимые",
          notValidEmail: "Недействительный адрес электронной почты",
          select: "--Выбрать--",
          month: "Месяц",
          day: "День",
          year: "Год",
          jan: "январь",
          feb: "февраль",
          mar: "марш",
          apr: "апреля",
          may: "май",
          jun: "июнь",
          jul: "июль",
          aug: "августейший",
          sep: "сентябрь",
          oct: "октября",
          nov: "ноябрь",
          dec: "Декабрь",
          male: "мужчина",
          female: "женский",
          preferredLanguage: "предпочтительный язык",
          almostthere: "Почти готово!",
          para1: "Нам просто нужно немного больше информации, прежде чем вы получите доступ к множеству высокооплачиваемых опросов.",
          para2: "Пожалуйста, заполните форму ниже:",
          emailaddress: "Адрес электронной почты",
          para3: "Эта программа опроса управляется Precision Sample. Отправляя эту форму, вы соглашаетесь получать приглашения на участие в опросе по электронной почте и на наш",
          termsofuse: "Условия эксплуатации",
          and: "и",
          privacypolicy: "политика конфиденциальности",
          para4: "Ваша конфиденциальность очень важна для нас! Мы никогда не будем продавать, сдавать в аренду или передавать вашу личную информацию третьим лицам без вашего согласия.",
          extIDReq: "Требуется ExternalMemberId",
          RewardName: "Название награды",
          Description: "Описание",
          accountBal: "Ваш текущий баланс счета",
          sponsorMsg: "не является спонсором вознаграждений или иным образом не связан с Opinionetwork. Прилагаемые логотипы и другие идентифицирующие знаки являются товарными знаками каждой представленной компании и / или ее аффилированных лиц и принадлежат им. Посетите веб-сайт каждой компании, чтобы ознакомиться с дополнительными условиями.",
          invalidCap: "Неверный выбор капчи.",
          errorOcc: "Произошла ошибка. пожалуйста, попробуйте снова.",
          Amount: "Количество",
          yourName: "Ваше имя",
          Howcanwehelpyou: "Как мы можем тебе помочь?",
          "Personal Profile": "Личный профиль",
          "Work Profile": "Рабочий профиль",
          "Auto Profile": "Авто Профиль",
          "Technology Profile": "Технологический профиль",
          "Medical Profile": "Медицинский профиль",
          "Travel & Entertainment": "Путешествия и развлечения",
          "Shopper Profile": "Профиль покупателя",
          "Finance profile": "Финансовый профиль",
          "retailGiftCard": "Розничная подарочная карта",
          "restaurantGiftCard": "Ресторан Подарочная карта",
          "onlineServices": "Онлайн-сервисы",
          "charitableDonation": "Благотворительное пожертвование",
          "widget1": "Благодарим вас за участие в платных опросах «Здоровый образ жизни»! Многие известные компании хотят знать, что вы думаете, и компания Healthy Living Paid Surveys делится своими опросами с нашими участниками и награждает вас за ваше мнение.",
          "widget2": "С помощью созданного вами профиля участника мы сопоставили опросы и сделали их доступными для вас на вашей личной панели. Здесь вы можете получить доступ к опросам, отслеживать свою активность и награды в одном месте. Заполните дополнительные профили, и вам будет доступно еще больше опросов и больше наград !!",
          "widget3": "Не ждите, опросы могут быстро закрываться, но новые добавляются ежедневно. Убедитесь, что вы еженедельно проверяете свою личную панель «Платные опросы здорового образа жизни»!",
          "widget4": "Ваше мнение имеет значение, начните делиться и зарабатывать уже сегодня!",
          "faq": "Информация",
          "support": "Служба поддержки",
          "doNotsellinfo": "Не продавать информацию",
          "leaveMsg": "Оставьте нам сообщение",
          "inquirySubmitted": "Ваш запрос был отправлен, и мы ответим вам в ближайшее время.",
          "contactingUS": "Благодарим Вас за обращение к нам.",
          "MySurveys": "Мои опросы",
          "Profiles": "Профили",
          "Rewards": "Награды",
          "History": "История",
          "surveyList": "Список опросов",
          "noSurveys": "Опросы не найдены",
          "surveyName": "Название опроса",
          "surveyLength": "Продолжительность опроса",
          "reward": "Вознаграждение",
          "mins": "минут",
          "startSurvey": "Начать опрос",
          "noProfiles": "Нет доступных профилей.",
          "surveyHistory": "История опроса",
          "noSurveyHistory": "История опросов не найдена",
          "Date": "Дата",
          "Survey": "Опрос",
          "rewardAmount": "Сумма вознаграждения",
          "Status": "Положение дел",
          "RedeemptionHistory": "История погашения",
          "noRedeemHistory": "История погашения не найдена",
          "Amount": "Количество",
          "Codes": "Коды",
          "pendingEarnings": "Ожидаемый доход",
          "totalEarnings": "Общий доход",
          "totalRedeemptions": "Всего погашений",
          "accountBalance": "Остаток на счету",
          "availableRewards": "Доступные награды",
          "Disclaimer": "Отказ от ответственности",
          "widget5": "Представленные продавцы не являются спонсорами вознаграждений или иным образом не связаны с Opinionetwork. Прилагаемые логотипы и другие идентифицирующие знаки являются товарными знаками каждой представленной компании и / или ее филиалов и принадлежат им. Посетите веб-сайт каждой компании, чтобы ознакомиться с дополнительными условиями."
      })
      .translations('th', {
          nonBinary: "ไม่ใช่ไบนารี",
          surveys: "SURVEYS",
          state: "สถานะ",
          "widget1": "ขอขอบคุณที่เข้าร่วมใน Healthy Living Paid Surveys! บริษัท ชื่อแบรนด์หลายแห่งต้องการทราบว่าคุณคิดอย่างไรและ Healthy Living Paid Surveys กำลังแบ่งปันแบบสำรวจกับสมาชิกของเราและให้รางวัลแก่คุณสำหรับความคิดเห็นของคุณ",
          "widget2": "ด้วยโปรไฟล์สมาชิกที่คุณสร้างขึ้นเราได้จับคู่แบบสำรวจและทำให้คุณสามารถใช้งานได้บนแดชบอร์ดส่วนตัวของคุณ ที่นี่คุณสามารถเข้าถึงแบบสำรวจติดตามกิจกรรมของคุณและให้รางวัลได้ในที่เดียว กรอกโปรไฟล์เพิ่มเติมและแบบสำรวจเพิ่มเติมให้คุณและรางวัลอีกมากมาย !!",
          "widget3": "อย่ารอช้าแบบสำรวจสามารถปิดได้อย่างรวดเร็ว แต่จะมีการเพิ่มแบบสำรวจใหม่ทุกวัน ตรวจสอบให้แน่ใจว่าคุณได้ตรวจสอบแดชบอร์ดส่วนบุคคลของ Healthy Living Paid Surveys ทุกสัปดาห์!",
          "widget4": "คุณเป็นเรื่องของความคิดเห็นเริ่มแบ่งปันและรับรายได้วันนี้!",
          "faq": "คำถามที่พบบ่อย",
          "support": "สนับสนุน",
          "doNotsellinfo": "ห้ามขายข้อมูล",
          "leaveMsg": "ฝากข้อความถึงเรา",
          "inquirySubmitted": "ส่งคำถามของคุณแล้วและจะตอบกลับโดยเร็วที่สุด",
          "contactingUS": "ขอบคุณที่ติดต่อเรา.",
          "MySurveys": "แบบสำรวจของฉัน",
          "Profiles": "โปรไฟล์",
          "Rewards": "รางวัล",
          "History": "ประวัติศาสตร์",
          "surveyList": "รายการสำรวจ",
          "noSurveys": "ไม่พบแบบสำรวจ",
          "surveyName": "ชื่อแบบสำรวจ",
          "surveyLength": "ความยาวของแบบสำรวจ",
          "reward": "รางวัล",
          "mins": "นาที",
          "startSurvey": "เริ่มแบบสำรวจ",
          "noProfiles": "ไม่มีโปรไฟล์",
          "surveyHistory": "ประวัติการสำรวจ",
          "noSurveyHistory": "ไม่พบประวัติการสำรวจ",
          "Date": "วันที่",
          "Survey": "สำรวจ",
          "rewardAmount": "จำนวนรางวัล",
          "Status": "สถานะ",
          "RedeemptionHistory": "ประวัติการไถ่ถอน",
          "noRedeemHistory": "ไม่พบประวัติการแลก",
          "Amount": "จำนวน",
          "Codes": "รหัส",
          "pendingEarnings": "รายได้ที่รอดำเนินการ",
          "totalEarnings": "รายได้รวม",
          "totalRedeemptions": "การแลกทั้งหมด",
          "accountBalance": "ยอดเงินในบัญชี",
          "availableRewards": "รางวัลที่มีให้",
          "Disclaimer": "ข้อจำกัดความรับผิดชอบ",
          "widget5": "ร้านค้าที่เป็นตัวแทนไม่ใช่ผู้สนับสนุนรางวัลหรือมีส่วนเกี่ยวข้องกับ Opinionetwork โลโก้และเครื่องหมายระบุอื่น ๆ ที่แนบมาเป็นเครื่องหมายการค้าของ บริษัท ที่เป็นตัวแทนและ / หรือ บริษัท ในเครือแต่ละแห่ง โปรดเยี่ยมชมเว็บไซต์ของแต่ละ บริษัท เพื่อดูข้อกำหนดและเงื่อนไขเพิ่มเติม"
      })
      .translations('vi', {
          nonBinary: "Phi nhị phân",
          surveys: "SURVEYS",
          state: "Tiểu bang",
          "widget1": "Cảm ơn bạn đã tham gia Cuộc khảo sát có trả tiền về Sống khỏe! Nhiều công ty có thương hiệu muốn biết bạn nghĩ gì và Cuộc khảo sát có trả tiền trong cuộc sống lành mạnh đang chia sẻ khảo sát của họ với các thành viên của chúng tôi và thưởng cho bạn vì ý kiến ​​của bạn.",
          "widget2": "Với hồ sơ thành viên bạn đã tạo, chúng tôi đã kết hợp các khảo sát phù hợp và cung cấp chúng cho bạn trên trang tổng quan cá nhân của bạn. Tại đây, bạn có thể truy cập các cuộc khảo sát, theo dõi hoạt động của mình và nhận phần thưởng tất cả ở một nơi. Hoàn thành hồ sơ bổ sung & thậm chí nhiều khảo sát hơn sẽ có sẵn cho bạn và nhiều phần thưởng hơn !!",
          "widget3": "Đừng chờ đợi, các bản khảo sát có thể kết thúc nhanh chóng, nhưng các bản khảo sát mới sẽ được thêm hàng ngày. Hãy chắc chắn rằng bạn kiểm tra bảng điều khiển cá nhân Cuộc sống khỏe mạnh có trả tiền hàng tuần!",
          "widget4": "Bạn là Vấn đề Ý kiến, hãy bắt đầu chia sẻ và kiếm tiền ngay hôm nay!",
          "faq": "Câu hỏi thường gặp",
          "support": "Ủng hộ",
          "doNotsellinfo": "Không bán thông tin",
          "leaveMsg": "Để lại tin nhắn cho chúng tôi",
          "inquirySubmitted": "Yêu cầu của bạn đã được gửi và sẽ được phản hồi trong thời gian sớm nhất.",
          "contactingUS": "Cảm ơn bạn đã liên hệ với chúng tôi.",
          "MySurveys": "Khảo sát của tôi",
          "Profiles": "Hồ sơ",
          "Rewards": "Phần thưởng",
          "History": "Lịch sử",
          "surveyList": "danh sách khảo sát",
          "noSurveys": "Không có Khảo sát nào được tìm thấy",
          "surveyName": "Tên khảo sát",
          "surveyLength": "Chiều dài khảo sát",
          "reward": "Phần thưởng",
          "mins": "phút",
          "startSurvey": "Bắt đầu khảo sát",
          "noProfiles": "Không có hồ sơ nào có sẵn.",
          "surveyHistory": "Lịch sử khảo sát",
          "noSurveyHistory": "Không tìm thấy Lịch sử Khảo sát",
          "Date": "Ngày",
          "Survey": "Khảo sát",
          "rewardAmount": "Số tiền thưởng",
          "Status": "Trạng thái",
          "RedeemptionHistory": "Lịch sử đổi thưởng",
          "noRedeemHistory": "Không tìm thấy Lịch sử Đổi thưởng",
          "Amount": "Số tiền",
          "Codes": "Mã",
          "pendingEarnings": "Thu nhập đang chờ xử lý",
          "totalEarnings": "Tổng Thu Nhập",
          "totalRedeemptions": "Tổng số lần đổi",
          "accountBalance": "Số dư tài khoản",
          "availableRewards": "Phần thưởng có sẵn",
          "Disclaimer": "Khước từ",
          "widget5": "Những người bán được đại diện không phải là nhà tài trợ cho phần thưởng hoặc có liên kết với Opinionetwork. Các biểu trưng và các dấu hiệu nhận dạng khác được đính kèm là các nhãn hiệu thuộc sở hữu của mỗi công ty được đại diện và / hoặc các chi nhánh của nó. Vui lòng truy cập trang web của từng công ty để biết các điều khoản và điều kiện bổ sung."
      })
      .translations('Ar', {
          nonBinary: "غير ثنائي",
          surveys: "الدراسات الاستقصائية",
          firstName: "الاسم الاول",
          lastName: "الكنية",
          address1: "عنوان 1",
          address2: "عنوان 2",
          country: "بلد",
          stateProvince: "/ مقاطعة الدولة",
          state: "حالة",
          city: "مدينة",
          phoneNumber: "رقم الهاتف",
          gender: "جنس",
          dOB: "تاريخ الميلاد",
          zipPostalCode: "الرمز البريدي / الرمز البريدي",
          ethnicity: "الأصل العرقي",
          newPassword: "كلمة مرور جديدة",
          required: "مطلوب",
          notValidEmail: "بريد الكتروني غير صالح",
          select: "--تحديد--",
          month: "شهر",
          day: "يوم",
          year: "عام",
          jan: "كانون الثاني",
          feb: "شهر فبراير",
          mar: "مارس",
          apr: "أبريل",
          may: "مايو",
          jun: "يونيو",
          jul: "يوليو",
          aug: "أغسطس",
          sep: "سبتمبر",
          oct: "اكتوبر",
          nov: "شهر نوفمبر",
          dec: "ديسمبر",
          male: "الذكر",
          female: "إناثا",
          preferredLanguage: "اللغة المفضلة",
          almostthere: "اوشكت على الوصول!",
          para1: "نحتاج فقط إلى مزيد من المعلومات قبل أن تتمكن من الوصول إلى العديد من استطلاعات الرأي الرائعة.",
          para2: "يرجى ملء النموذج أدناه:",
          emailaddress: "عنوان البريد الالكترونى",
          para3: "يتم إدارة برنامج المسح هذا بواسطة Precision Sample. بإرسال هذا النموذج ، فإنك توافق على تلقي دعوات الاستطلاع عبر البريد الإلكتروني و",
          termsofuse: "شروط الاستخدام",
          and: "و",
          privacypolicy: "سياسة خاصة",
          para4: "خصوصيتك مهمة للغاية بالنسبة لنا! لن نبيع أو نؤجر أو نؤجر معلومات التعريف الشخصية الخاصة بك للآخرين دون موافقتك",
          extIDReq: "ExternalMemberId مطلوب",
          RewardName: "اسم المكافأة",
          Description: "وصف",
          accountBal: "رصيد حسابك الجاري",
          sponsorMsg: "ليس راعيًا للمكافآت أو تابعًا لـ Opinionetwork. الشعارات وعلامات التعريف الأخرى المرفقة هي علامات تجارية مملوكة لكل شركة ممثلة و / أو الشركات التابعة لها. يرجى زيارة موقع كل شركة للحصول على شروط وأحكام إضافية.",
          invalidCap: "اختيار captcha غير صالح.",
          errorOcc: "حدث خطأ. حاول مرة اخرى.",
          Amount: "كمية",
          yourName: "اسمك",
          Howcanwehelpyou: "كيف يمكننا مساعدتك؟",
          "Personal Profile": "الملف الشخصي",
          "Work Profile": "الملف الشخصي للعمل",
          "Auto Profile": "الملف الشخصي التلقائي",
          "Technology Profile": "ملف التكنولوجيا",
          "Medical Profile": "الملف الطبي",
          "Travel & Entertainment": "السفر والترفيه",
          "Shopper Profile": "الملف الشخصي للمتسوق",
          "retailGiftCard": "بطاقة هدايا التجزئة",
          "restaurantGiftCard": "مطعم بطاقة هدية",
          "onlineServices": "خدمات عبر الانترنت",
          "charitableDonation": "التبرع الخيري",
          "widget1": "شكراً لمشاركتك في استطلاعات صحية مدفوعة الأجر! ترغب العديد من الشركات التي تحمل علامات تجارية في معرفة ما هو رأيك ، وتقوم استطلاعات الحياة الصحية المدفوعة بمشاركة استبياناتها مع أعضائنا وتكافئك على رأيك.",
          "widget2": "من خلال ملف تعريف العضو الذي أنشأته ، قمنا بمطابقة الاستطلاعات ، وجعلناها متاحة لك على لوحة التحكم الشخصية الخاصة بك. هنا يمكنك الوصول إلى الاستطلاعات وتتبع نشاطك والمكافآت في مكان واحد. استكمال ملفات تعريف إضافية والمزيد من الاستطلاعات سيكون متاحًا لك ، والمزيد من المكافآت !!",
          "widget3": "لا تنتظر ، يمكن إغلاق الاستطلاعات بسرعة ، ولكن تتم إضافة استطلاعات جديدة يوميًا. تأكد من التحقق من لوحة المعلومات الشخصية للاستبيانات المدفوعة للمعيشة الصحية أسبوعيًا!",
          "widget4": "أنت Opinion Matters ، ابدأ بالمشاركة والربح اليوم",
          "faq": "معلومات",
          "support": "الدعم",
          "doNotsellinfo": "لا تبيع المعلومات",
          "leaveMsg": "اترك لنا رسالة",
          "inquirySubmitted": "تم إرسال استفسارك وسيتم الرد عليه في أقرب وقت ممكن.",
          "contactingUS": "أشكركم على الاتصال بنا.",
          "MySurveys": "استطلاعاتي",
          "Profiles": "مظهر",
          "Rewards": "المكافآت",
          "History": "التاريخ",
          "surveyList": "لائحة الاستبيان",
          "noSurveys": "لم يتم العثور على استطلاعات",
          "surveyName": "اسم المسح",
          "surveyLength": "طول المسح",
          "reward": "مكافأة",
          "mins": "دقيقة",
          "startSurvey": "بدء الاستبيان",
          "noProfiles": "لا توجد ملفات تعريف متاحة.",
          "surveyHistory": "تاريخ المسح",
          "noSurveyHistory": "لم يتم العثور على محفوظات الاستطلاع",
          "Date": "تاريخ",
          "Survey": "الدراسة الاستقصائية",
          "rewardAmount": "مبلغ المكافأة",
          "Status": "الحالة",
          "RedeemptionHistory": "تاريخ الاسترداد",
          "noRedeemHistory": "لم يتم العثور على تاريخ استرداد",
          "Amount": "كمية",
          "Codes": "رموز",
          "pendingEarnings": "الأرباح المعلقة",
          "totalEarnings": "الأرباح الكلية",
          "totalRedeemptions": "إجمالي عمليات الاسترداد",
          "accountBalance": "رصيد الحساب",
          "availableRewards": "المكافآت المتاحة",
          "Disclaimer": "تنصل",
          "widget5": "التجار الممثلون ليسوا رعاة للمكافآت أو ينتمون إلى Opinionetwork. الشعارات وعلامات التعريف الأخرى المرفقة هي علامات تجارية مملوكة لكل شركة ممثلة و / أو الشركات التابعة لها. يرجى زيارة موقع كل شركة للحصول على شروط وأحكام إضافية."
      })
       .translations('pl', {
           nonBinary: "Niebinarny",
           surveys: "ANKIETY",
           firstName: "Imię",
           lastName: "Nazwisko",
           address1: "Adres 1",
           address2: "adres 2",
           country: "Kraj",
           stateProvince: "Stan / Prowincja",
           state: "Stan",
           city: "Miasto",
           phoneNumber: "Numer telefonu",
           gender: "Płeć",
           dOB: "DOB",
           zipPostalCode: "Kod pocztowy",
           ethnicity: "Pochodzenie etniczne",
           newPassword: "nowe hasło",
           required: "wymagany",
           notValidEmail: "Niepoprawny adres e-mail",
           select: "--Wybierz--",
           month: "Miesiąc",
           day: "Dzień",
           year: "Rok",
           jan: "Styczeń",
           feb: "Luty",
           mar: "Marsz",
           apr: "Kwiecień",
           may: "Może",
           jun: "Czerwiec",
           jul: "Lipiec",
           aug: "Sierpień",
           sep: "Wrzesień",
           oct: "Październik",
           nov: "Listopad",
           dec: "Grudzień",
           male: "Męski",
           female: "Płeć żeńska",
           preferredLanguage: "preferowany język",
           almostthere: "Prawie na miejscu!",
           para1: "Potrzebujemy tylko trochę więcej informacji, aby uzyskać dostęp do mnóstwa świetnie płatnych ankiet.",
           para2: "Proszę wypełnić poniższy formularz:",
           emailaddress: "Adres e-mail",
           para3: "Ten program ankietowy jest zarządzany przez Precision Sample. Przesyłając ten formularz, wyrażasz zgodę na otrzymywanie zaproszeń do ankiet za pośrednictwem poczty elektronicznej i naszego",
           termsofuse: "Warunki korzystania",
           and: "i",
           privacypolicy: "Polityka prywatności",
           para4: "Twoja prywatność jest dla nas niezwykle ważna! Nigdy nie sprzedamy, nie wynajmiemy ani nie wydzierżawiamy Twoich danych osobowych innym osobom bez Twojej zgody.",
           extIDReq: "Wymagany jest identyfikator ExternalMemberId",
           RewardName: "Nazwa nagrody",
           Description: "Opis",
           accountBal: "Twoje aktualne saldo konta",
           sponsorMsg: "nie jest sponsorem nagród ani w żaden inny sposób stowarzyszona z Opinionetwork. Dołączone logo i inne znaki identyfikacyjne są znakami towarowymi i są własnością każdej reprezentowanej firmy i / lub jej podmiotów zależnych. Odwiedź witrynę internetową każdej firmy, aby zapoznać się z dodatkowymi warunkami.",
           invalidCap: "Nieprawidłowy wybór captcha",
           errorOcc: "Wystąpił błąd. proszę spróbuj ponownie",
           Amount: "Ilość",
           yourName: "Twoje imię",
           Howcanwehelpyou: "Jak możemy ci pomóc?",
           "Personal Profile": "Profil osobisty",
           "Work Profile": "Profil do pracy",
           "Auto Profile": "Profil automatyczny",
           "Technology Profile": "Profil technologii",
           "Medical Profile": "Profil medyczny",
           "Travel & Entertainment": "Podróże i rozrywka",
           "Shopper Profile": "Profil kupującego",
           "retailGiftCard": "Karta podarunkowa detaliczna",
           "restaurantGiftCard": "Karta Podarunkowa Restauracji",
           "onlineServices": "Usługi online",
           "charitableDonation": "Charytatywna darowizna",
           "widget1": "Dziękujemy za udział w płatnych ankietach na temat zdrowego trybu życia! Wiele firm znanych marek chce wiedzieć, co myślisz, a płatne ankiety dotyczące zdrowego trybu życia udostępniają swoje ankiety naszym członkom i nagradzają Cię za Twoją opinię.",
           "widget2": "Do utworzonego przez Ciebie profilu członka dopasowaliśmy ankiety i udostępniliśmy je na Twoim osobistym pulpicie nawigacyjnym. Tutaj możesz uzyskać dostęp do ankiet, śledzić swoją aktywność i nagrody w jednym miejscu. Wypełnij dodatkowe profile, a jeszcze więcej ankiet będzie dla Ciebie dostępnych i więcej nagród !!",
           "widget3": "Nie czekaj, ankiety mogą szybko się zamknąć, ale nowe są dodawane codziennie. Pamiętaj, aby co tydzień sprawdzać osobisty pulpit nawigacyjny „Zdrowe życie”!",
           "widget4": "Twoja opinia ma znaczenie, zacznij się dzielić i zarabiać już dziś!",
           "faq": "Informacja",
           "support": "Wsparcie",
           "doNotsellinfo": "Nie sprzedawaj informacji",
           "leaveMsg": "Zostaw nam wiadomość",
           "inquirySubmitted": "Twoje zapytanie zostało przesłane i na nie odpowiemy tak szybko, jak to możliwe.",
           "contactingUS": "Dziękujemy za skontaktowanie się z nami.",
           "MySurveys": "Moje ankiety",
           "Profiles": "Profile",
           "Rewards": "Nagrody",
           "History": "Historia",
           "surveyList": "Lista badań",
           "noSurveys": "Nie znaleziono ankiet",
           "surveyName": "Nazwa ankiety",
           "surveyLength": "Długość ankiety",
           "reward": "Nagroda",
           "mins": "min",
           "startSurvey": "Rozpocznij ankietę",
           "noProfiles": "Brak dostępnych profili.",
           "surveyHistory": "Historia ankiety",
           "noSurveyHistory": "Nie znaleziono historii ankiet",
           "Date": "Data",
           "Survey": "Ankieta",
           "rewardAmount": "Kwota nagrody",
           "Status": "Status",
           "RedeemptionHistory": "Historia odkupienia",
           "noRedeemHistory": "Nie znaleziono historii wykorzystania",
           "Amount": "Ilość",
           "Codes": "Kody",
           "pendingEarnings": "Oczekujące zarobki",
           "totalEarnings": "Suma przychodów",
           "totalRedeemptions": "Całkowite odkupienia",
           "accountBalance": "Bilans konta",
           "availableRewards": "Dostępne nagrody",
           "Disclaimer": "Zrzeczenie się",
           "widget5": "Przedstawieni handlowcy nie są sponsorami nagród ani w żaden inny sposób powiązani z Opinionetwork. Dołączone logo i inne znaki identyfikacyjne są znakami towarowymi każdej reprezentowanej firmy i / lub jej podmiotów zależnych i stanowią ich własność. Odwiedź witrynę internetową każdej firmy, aby zapoznać się z dodatkowymi warunkami."
       })
      .translations('Tu', {
          nonBinary: "İkili Olmayan",
          surveys: "ANKETLER",
          firstName: "İsim",
          lastName: "Soyadı",
          address1: "Adres 1",
          address2: "Adres 2",
          country: "ülke",
          stateProvince: "Eyalet / İl",
          state: "Durum",
          city: "Kent",
          phoneNumber: "Telefon numarası",
          gender: "Cinsiyet",
          dOB: "DOB",
          zipPostalCode: "Posta Kodu",
          ethnicity: "Etnik köken",
          newPassword: "Yeni Şifre",
          required: "gereklidir",
          notValidEmail: "Geçerli bir e-posta değil",
          select: "--seçmek--",
          month: "Ay",
          day: "Gün",
          year: "Yıl",
          jan: "Ocak",
          feb: "Şubat",
          mar: "Mart",
          apr: "Nisan",
          may: "Mayıs",
          jun: "Haziran",
          jul: "Temmuz",
          aug: "Ağustos",
          sep: "Eylül",
          oct: "Ekim",
          nov: "Kasım",
          dec: "Aralık",
          male: "Erkek",
          female: "Kadın",
          preferredLanguage: "tercih edilen dil",
          almostthere: "Neredeyse!",
          para1: "Çok sayıda harika ücretli ankete erişebilmeniz için biraz daha bilgiye ihtiyacımız var.",
          para2: "Lütfen aşağıdaki formu doldurunuz:",
          emailaddress: "E",
          para3: "Bu anket programı, Precision Sample tarafından yönetilmektedir. Bu formu göndererek e-posta yoluyla anket davetleri almayı kabul etmiş olursunuz.",
          termsofuse: "Kullanım Şartları",
          and: "ve",
          privacypolicy: "Gizlilik Politikası",
          para4: "Gizliliğiniz bizim için son derece önemlidir! Kişisel olarak tanımlanabilir bilgilerinizi sizin izniniz olmadan asla başkalarına satmayacağız, kiralamayacağız veya kiralamayacağız.",
          extIDReq: "ExternalMemberId Gerekli",
          RewardName: "Ödül Adı",
          Description: "Açıklama",
          accountBal: "Cari Hesap Bakiyeniz",
          sponsorMsg: "ödüllerin sponsoru veya Opinionetwork ile başka bir bağlantısı olmayan. Eklenen logolar ve diğer tanımlayıcı işaretler, temsil edilen her şirketin ve / veya bağlı kuruluşlarının ticari markalarıdır ve mülkiyetindedir. Ek hüküm ve koşullar için lütfen her şirketin web sitesini ziyaret edin.",
          invalidCap: "Geçersiz captcha seçimi",
          errorOcc: "Hata oluştu. lütfen tekrar deneyin",
          Amount: "Miktar",
          yourName: "Adınız",
          Howcanwehelpyou: "Nasıl yardım edebiliriz?",
          "retailGiftCard": "Perakende Hediye Kartı",
          "restaurantGiftCard": "Restoran Hediye Kartı",
          "onlineServices": "Çevrimiçi hizmetler",
          "charitableDonation": "Hayırsever bağışı",
          "Personal Profile": "Kişisel profil",
          "Work Profile": "İş Profili",
          "Auto Profile": "Otomatik Profil",
          "Technology Profile": "Teknoloji Profili",
          "Medical Profile": "Tıbbi Profil",
          "Travel & Entertainment": "Seyahat ve Eğlence",
          "Shopper Profile": "Müşteri Profili",
          "Finance profile": "Finans profili",
          "widget1": "Sağlıklı Yaşam Ücretli Anketlerine katıldığınız için teşekkür ederiz! Pek çok marka şirketi ne düşündüğünüzü bilmek ister ve Sağlıklı Yaşam Ücretli Anketler anketlerini üyelerimizle paylaşıyor ve fikriniz için sizi ödüllendiriyor.",
          "widget2": "Oluşturduğunuz üye profiliyle anketleri eşleştirdik ve kişisel kontrol panelinizde sizin için kullanılabilir hale getirdik. Burada tek bir yerden anketlere erişebilir, aktivitenizi takip edebilir ve ödüller verebilirsiniz. Ek profilleri tamamlayın ve size daha fazla anket ve daha fazla ödül sunulacak !!",
          "widget3": "Beklemeyin, anketler hızlı bir şekilde kapanabilir, ancak her gün yenileri eklenir. Sağlıklı Yaşam Ücretli Anketler kişisel kontrol panelinizi haftalık olarak kontrol ettiğinizden emin olun!",
          "widget4": "Siz Fikir Önemlidir, bugün paylaşmaya ve kazanmaya başlayın!",
          "faq": "Bilgi",
          "support": "Destek",
          "doNotsellinfo": "Bilgi Satmayın",
          "leaveMsg": "Bize mesaj bırakın",
          "inquirySubmitted": "Sorunuz gönderildi ve mümkün olan en kısa sürede yanıtlanacak.",
          "contactingUS": "Bizimle iletişime geçtiğiniz için teşekkürler.",
          "MySurveys": "Anketlerim",
          "Profiles": "Profiller",
          "Rewards": "Ödüller",
          "History": "Tarih",
          "surveyList": "Anket Listesi",
          "noSurveys": "Anket bulunamadı",
          "surveyName": "Anket Adı",
          "surveyLength": "Anket Uzunluğu",
          "reward": "Ödül",
          "mins": "dakika",
          "startSurvey": "Anketi Başlat",
          "noProfiles": "Kullanılabilir Profil Yok.",
          "surveyHistory": "Anket Geçmişi",
          "noSurveyHistory": "Anket Geçmişi bulunamadı",
          "Date": "Tarih",
          "Survey": "Anket",
          "rewardAmount": "Ödül Miktarı",
          "Status": "Durum",
          "RedeemptionHistory": "Geri Alım Geçmişi",
          "noRedeemHistory": "Kurtarma Geçmişi bulunamadı",
          "Amount": "Miktar",
          "Codes": "Kodlar",
          "pendingEarnings": "Bekleyen Kazançlar",
          "totalEarnings": "Toplam kazanç",
          "totalRedeemptions": "Toplam İade",
          "accountBalance": "Hesap bakiyesi",
          "availableRewards": "Mevcut Ödüller",
          "Disclaimer": "Feragatname",
          "widget5": "Temsil edilen tüccarlar ödüllerin sponsorları veya Opinionetwork ile başka bir şekilde bağlantılı değildir. Eklenen logolar ve diğer tanımlayıcı işaretler, temsil edilen her şirketin ve / veya bağlı kuruluşlarının ticari markalarıdır ve mülkiyetindedir. Ek hüküm ve koşullar için lütfen her şirketin web sitesini ziyaret edin."
      })
  });

// a pluggable module of the application (potentially also 3rd party)
angular.module('partialModule', ['pluggableLoader'])
  .config(function (translatePluggableLoaderProvider, $translatePartialLoaderProvider) {
      // this module uses the $translatePartialLoader
      translatePluggableLoaderProvider.useLoader('$translatePartialLoader', {
          urlTemplate: '/scripts/i18n/json/{lang}/{part}.json'
      });
  });
